03-18 05:21:06.722  5755 20557 I ActivityManager: Killing 18304:com.android.providers.calendar/u0a77 (adj 906): empty #31
03-18 05:21:06.850  5755  5784 I ActivityManager: Start proc 27111:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
03-18 05:21:06.898  5755 20469 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
03-18 05:21:06.988  5755 20469 I ActivityManager: Killing 18451:com.samsung.android.smartmirroring/u0a135 (adj 906): empty #31
03-18 05:21:07.679  5755 20895 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=0: from pid 27292 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:21:07.763  5755 20784 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=0: clear data
03-18 05:21:07.767  5755  5782 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=-1: clearApplicationUserData
03-18 05:21:07.856  5755  5784 I ActivityManager: Start proc 27319:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
03-18 05:21:07.884  5755 20784 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-18 05:21:07.903  5755 20895 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10458 user=0: from pid 27334 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:21:08.046  5755  5784 I ActivityManager: Start proc 27370:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
03-18 05:21:08.078  5755 20469 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
03-18 05:21:08.185  5755 20784 I ActivityManager: Killing 19589:com.samsung.knox.securefolder/u0a92 (adj 906): empty #31
03-18 05:21:08.219  5755  5784 I ActivityManager: Start proc 27418:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
03-18 05:21:08.221  5755 20777 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10457 user=0: start instr
03-18 05:21:08.242  5755 20554 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
03-18 05:21:08.254  5755  5784 I ActivityManager: Start proc 27442:io.appium.uiautomator2.server/u0a457 for added application io.appium.uiautomator2.server
03-18 05:21:08.310  5755 20554 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
03-18 05:21:08.366  5755  5784 I ActivityManager: Start proc 27484:com.samsung.android.mdx/u0a59 for content provider com.samsung.android.mdx/.windowslink.tileservice.StateContentProvider
03-18 05:21:08.395  5755 20554 I ActivityManager: DSS on for com.samsung.android.mdx and scale is 1.0
03-18 05:21:08.741  5755  5784 I ActivityManager: Start proc 27600:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
03-18 05:21:08.767  5755 20557 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
03-18 05:21:09.080  5755 20784 I ActivityManager: Killing 20741:com.samsung.android.app.aodservice/u0a9 (adj 906): empty #31
03-18 05:21:09.081  5755 20784 I ActivityManager: Killing 20165:com.android.nfc:QuickTile/1027 (adj 906): empty #32
03-18 05:21:09.109  5755  5784 I ActivityManager: Start proc 27721:com.samsung.android.calendar/u0a133 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
03-18 05:21:09.162  5755 20777 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
03-18 05:21:09.272  5755 20540 I ActivityManager: Killing 15165:com.samsung.android.lool/1000 (adj 906): empty #31
03-18 05:21:09.313  5755  5784 I ActivityManager: Start proc 27752:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
03-18 05:21:09.331  5755 20540 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
03-18 05:21:09.463  5755 20511 I ActivityManager: Killing 23463:com.google.android.partnersetup/u0a49 (adj 906): empty #31
03-18 05:21:10.199  5755 20784 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=0: from pid 27889 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
03-18 05:21:10.457  5755 20784 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
03-18 05:21:10.471  5755 20784 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-zb2uUCU5DJ_yDleTTGi2dg== in ActivityStacksupervisor
03-18 05:21:10.530  5755  5784 I ActivityManager: Start proc 27928:com.tiket.gits/u0a462 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-18 05:21:10.549  5755 20777 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:21:10.772  5755  5784 I ActivityManager: Start proc 28029:com.android.vending/u0a70 for service com.android.vending/com.google.android.finsky.externalreferrer.GetInstallReferrerService
03-18 05:21:10.791  5755 20895 I ActivityManager: DSS on for com.android.vending and scale is 1.0
03-18 05:21:11.172  5755  5784 I ActivityManager: Start proc 28143:com.google.process.gapps/u0a44 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider
03-18 05:21:11.223  5755 20777 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
03-18 05:21:11.301  5755  5784 I ActivityManager: Start proc 28206:com.android.vending:background/u0a70 for service com.android.vending/com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService
03-18 05:21:11.324  5755 20540 I ActivityManager: DSS on for com.android.vending and scale is 1.0
03-18 05:21:11.478  5755 20554 I ActivityManager: Killing 23519:com.sec.android.app.soundalive/u0a99 (adj 906): empty #31
03-18 05:21:12.038  5755  5794 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s531ms (total +1h29m2s300ms)
03-18 05:21:13.517  5755 20511 I ActivityManager: Process ACMS.Process (pid 26621) has died: fore SVC (141,4139)
03-18 05:21:14.364  5755 20542 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s863ms (total +1h29m4s632ms)
03-18 05:21:16.904  5755  5784 I ActivityManager: Start proc 28967:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
03-18 05:21:16.919  5755  5784 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
03-18 05:21:16.943  5755  5784 I ActivityManager: Start proc 28983:com.android.chrome:sandboxed_process0/u0i434 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
03-18 05:21:16.946  5755 20784 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-18 05:21:16.980  5755 20511 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:21:21.025  5755 20554 I ActivityManager: Killing 24021:com.samsung.android.kidsinstaller/u0a128 (adj 906): empty #31
03-18 05:21:22.228  5755 20777 I ActivityManager: Killing 21904:com.android.settings:QuickSettingsTile/1000 (adj 906): empty #31
03-18 05:21:23.536  5755 20511 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=0: from pid 29877 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:21:23.539  5755 20511 I ActivityManager: Killing 27928:com.tiket.gits/u0a462 (adj 0): stop com.tiket.gits,from pid 29877 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:21:23.588  5755 20511 I ActivityManager: Killing 28983:com.android.chrome:sandboxed_process0/u0a462i434 (adj 0): isolated not needed
03-18 05:21:28.076  5755 20895 I ActivityManager: Killing 21620:com.UCMobile.intl:resident/u0a212 (adj 906): empty #31
03-18 05:21:28.949  5755 20542 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=0: from pid 30510 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:21:29.037  5755 20542 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=0: clear data
03-18 05:21:29.048  5755  5782 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=-1: clearApplicationUserData
03-18 05:21:29.150  5755 20767 I ActivityManager: Killing 26090:com.samsung.android.dynamiclock/u0a29 (adj 906): empty #31
03-18 05:21:29.324  5755 20470 I ActivityManager: Force stopping com.tiket.gits appid=10462 user=0: from pid 30587 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
03-18 05:21:29.585  5755 20470 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
03-18 05:21:29.593  5755 20470 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-zb2uUCU5DJ_yDleTTGi2dg== in ActivityStacksupervisor
03-18 05:21:29.639  5755  5784 I ActivityManager: Start proc 30661:com.tiket.gits/u0a462 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-18 05:21:29.671  5755 19381 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:21:30.371  5755  5794 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +741ms
03-18 05:21:31.510  5755 20471 I ActivityManager: Killing 26340:com.samsung.aasaservice/1000 (adj 906): empty #31
03-18 05:21:32.282  5755 20557 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s656ms
03-18 05:21:34.273  5755  5784 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
03-18 05:21:34.289  5755  5784 I ActivityManager: Start proc 31314:com.android.chrome:sandboxed_process0/u0i435 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
03-18 05:21:34.324  5755 19122 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
