03-18 05:16:39.213  7154  7214 I ActivityManager: Start proc 19422:com.google.process.gapps/u0a43 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider
03-18 05:16:39.234  7154  7716 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
03-18 05:16:39.830  7154  7214 I ActivityManager: Start proc 19557:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
03-18 05:16:39.868  7154  7774 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
03-18 05:16:40.467  7154  7592 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=0: from pid 19700 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:16:40.555  7154  7716 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=0: clear data
03-18 05:16:40.558  7154  7212 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=-1: clearApplicationUserData
03-18 05:16:40.626  7154  7214 I ActivityManager: Start proc 19748:com.android.chrome/u0a196 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
03-18 05:16:40.653  7154  7774 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-18 05:16:40.695  7154  7774 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10695 user=0: from pid 19767 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:16:40.928  7154  7214 I ActivityManager: Start proc 19818:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
03-18 05:16:40.945  7154  7716 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
03-18 05:16:41.044  7154  7592 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10694 user=0: start instr
03-18 05:16:41.076  7154  7214 I ActivityManager: Start proc 19882:io.appium.uiautomator2.server/u0a694 for added application io.appium.uiautomator2.server
03-18 05:16:41.091  7154  7214 I ActivityManager: Start proc 19908:com.microsoft.appmanager/u0a117 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
03-18 05:16:41.116  7154  7716 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
03-18 05:16:41.119  7154  7840 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
03-18 05:16:41.240  7154  7214 I ActivityManager: Start proc 19977:com.samsung.android.mdx/u0a58 for content provider com.samsung.android.mdx/.windowslink.tileservice.StateContentProvider
03-18 05:16:41.261  7154  7774 I ActivityManager: DSS on for com.samsung.android.mdx and scale is 1.0
03-18 05:16:41.543  7154  7214 I ActivityManager: Start proc 20115:com.samsung.android.messaging/u0a83 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
03-18 05:16:41.576  7154  7716 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
03-18 05:16:41.904  7154  7214 I ActivityManager: Start proc 20191:com.samsung.android.calendar/u0a131 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
03-18 05:16:41.948  7154  8610 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
03-18 05:16:42.051  7154  8160 I ActivityManager: Killing 30021:com.sec.android.soagent/1000 (adj 906): empty #31
03-18 05:16:42.079  7154  7214 I ActivityManager: Start proc 20234:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
03-18 05:16:42.106  7154  8160 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
03-18 05:16:42.329  7154  7180 I ActivityManager: Killing 9473:com.wssyncmldm/1000 (adj 906): empty #31
03-18 05:16:43.032  7154  7180 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=0: from pid 20385 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
03-18 05:16:43.295  7154  7180 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
03-18 05:16:43.319  7154  7180 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-3z1x-d0qU9KsBwzr5EQ8ZQ== in ActivityStacksupervisor
03-18 05:16:43.460  7154  7214 I ActivityManager: Start proc 20423:com.tiket.gits/u0a699 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-18 05:16:43.483  7154  7592 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:16:44.292  7154  7222 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +883ms (total +53m21s897ms)
03-18 05:16:46.205  7154  7840 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s812ms (total +53m23s826ms)
03-18 05:16:46.742  7154  7545 I ActivityManager: Process ACMS.Process (pid 19016) has died: fore SVC (505,3701)
03-18 05:16:48.805  7154  7214 I ActivityManager: Start proc 21210:com.android.chrome:webview_service/u0a196 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
03-18 05:16:48.820  7154  7214 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
03-18 05:16:48.832  7154  7214 I ActivityManager: Start proc 21226:com.android.chrome:sandboxed_process0/u0i709 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
03-18 05:16:48.848  7154  7545 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-18 05:16:48.886  7154  7840 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:16:54.111  7154  8160 I ActivityManager: Killing 9513:com.sec.android.app.setupwizardlegalprovider/u0a176 (adj 906): empty #31
03-18 05:16:55.383  7154  8597 I ActivityManager: Killing 28583:com.google.android.apps.turbo:aab/u0a113 (adj 906): empty #31
03-18 05:16:56.605  7154  8597 I ActivityManager: START u0 {act=null typ=null flg=0x400000 cmp=ComponentInfo{com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity}} from uid 10699
03-18 05:16:56.676  7154  7180 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=0: from pid 22329 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:16:56.677  7154  7180 I ActivityManager: Killing 20423:com.tiket.gits/u0a699 (adj 0): stop com.tiket.gits,from pid 22329 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:16:56.690  7154  7180 I ActivityManager: Killing 21226:com.android.chrome:sandboxed_process0/u0a699i709 (adj 0): isolated not needed
03-18 05:16:56.690  7154  7180 I ActivityManager:   Force finishing activity ActivityRecord{fbe1037 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t2046}
03-18 05:16:56.702  7154  7180 I ActivityManager:   Force finishing activity ActivityRecord{fbe1037 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t2046 f}
03-18 05:16:56.754  7154  7214 I ActivityManager: Start proc 22350:com.tiket.gits/u0a699 for activity com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity
03-18 05:16:56.778  7154  7179 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:16:56.784  7154  7179 I ActivityManager: Killing 18428:com.samsung.android.dynamiclock/u0a29 (adj 906): empty #31
03-18 05:17:00.008  7154  7154 I ActivityManager: Killing 18720:com.samsung.aasaservice/1000 (adj 906): empty #31
03-18 05:17:00.838  7154  7287 I ActivityManager: Killing 18758:com.samsung.android.bbc.bbcagent/1000 (adj 906): empty #31
03-18 05:17:02.080  7154  7592 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=0: from pid 23092 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:17:02.085  7154  7592 I ActivityManager: Killing 22350:com.tiket.gits/u0a699 (adj 900): stop com.tiket.gits,from pid 23092 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:17:02.176  7154  7592 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=0: clear data
03-18 05:17:02.192  7154  7212 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=-1: clearApplicationUserData
03-18 05:17:02.383  7154  8597 I ActivityManager: Force stopping com.tiket.gits appid=10699 user=0: from pid 23171 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
03-18 05:17:02.638  7154  8597 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
03-18 05:17:02.645  7154  8597 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-3z1x-d0qU9KsBwzr5EQ8ZQ== in ActivityStacksupervisor
03-18 05:17:02.699  7154  7214 I ActivityManager: Start proc 23244:com.tiket.gits/u0a699 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-18 05:17:02.724  7154 21493 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:17:03.696  7154  7222 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s10ms
03-18 05:17:05.337  7154  7592 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s659ms
03-18 05:17:07.931  7154  7214 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
03-18 05:17:07.950  7154  7214 I ActivityManager: Start proc 24017:com.android.chrome:sandboxed_process0/u0i710 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
03-18 05:17:08.001  7154  7592 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
