03-18 05:18:45.188 28927 29332 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10343 user=0: start instr
03-18 05:18:45.199 28927 28992 I ActivityManager: Start proc 25814:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
03-18 05:18:45.222 28927 28992 I ActivityManager: Start proc 25825:io.appium.uiautomator2.server/u0a343 for added application io.appium.uiautomator2.server
03-18 05:18:45.239 28927 29332 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-18 05:18:45.257 28927 29332 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
03-18 05:18:45.441 28927 28992 I ActivityManager: Start proc 25886:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
03-18 05:18:45.478 28927 29332 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
03-18 05:18:45.563 28927   602 I ActivityManager: Killing 13237:com.android.settings:QuickSettingsTile/1000 (adj 906): empty #31
03-18 05:18:45.607 28927 28992 I ActivityManager: Start proc 25935:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
03-18 05:18:45.640 28927 30642 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
03-18 05:18:45.750 28927 28992 I ActivityManager: Start proc 25968:com.samsung.android.mdx/u0a59 for content provider com.samsung.android.mdx/.windowslink.tileservice.StateContentProvider
03-18 05:18:45.785 28927   602 I ActivityManager: DSS on for com.samsung.android.mdx and scale is 1.0
03-18 05:18:46.144 28927 30642 I ActivityManager: Killing 14063:com.samsung.storyservice/5004 (adj 906): empty #31
03-18 05:18:46.245 28927 28992 I ActivityManager: Start proc 26116:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
03-18 05:18:46.279 28927 30412 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
03-18 05:18:46.602 28927 29563 I ActivityManager: Killing 14512:com.samsung.faceservice/5004 (adj 906): empty #31
03-18 05:18:46.611 28927 29563 I ActivityManager: Killing 14615:com.samsung.android.app.aodservice:provider/u0a9 (adj 906): empty #31
03-18 05:18:46.633 28927 28992 I ActivityManager: Start proc 26203:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
03-18 05:18:46.679 28927 30412 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
03-18 05:18:46.849 28927 28944 I ActivityManager: Killing 16374:com.samsung.android.sm.policy/u0a127 (adj 906): empty #31
03-18 05:18:46.877 28927 28992 I ActivityManager: Start proc 26242:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
03-18 05:18:46.913 28927 29563 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
03-18 05:18:46.978 28927 30394 I ActivityManager: Killing 16388:com.samsung.android.spdclient/1000 (adj 906): empty #31
03-18 05:18:47.005 28927 28992 I ActivityManager: Start proc 26273:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
03-18 05:18:47.031 28927 30394 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
03-18 05:18:47.170 28927 30412 I ActivityManager: Killing 16395:com.samsung.android.app.omcagent/1000 (adj 906): empty #31
03-18 05:18:47.222 28927 30412 I ActivityManager: Force stopping com.tiket.gits appid=10353 user=0: from pid 26323 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
03-18 05:18:47.480 28927 30412 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
03-18 05:18:47.496 28927 30412 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-YdoHQ4KIl5Baou0ikF0O9g== in ActivityStacksupervisor
03-18 05:18:47.534 28927 28992 I ActivityManager: Start proc 26394:com.tiket.gits/u0a353 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-18 05:18:47.575 28927 29784 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:18:48.550 28927 29020 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s29ms (total +22m25s94ms)
03-18 05:18:49.523 28927 28944 I ActivityManager: Process ACMS.Process (pid 25018) has died: fore SVC (462,3945)
03-18 05:18:50.511 28927 30412 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s996ms (total +22m27s61ms)
03-18 05:18:53.293 28927 28992 I ActivityManager: Start proc 27230:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
03-18 05:18:53.293 28927 28992 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
03-18 05:18:53.307 28927 28992 I ActivityManager: Start proc 27242:com.android.chrome:sandboxed_process0/u0i476 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
03-18 05:18:53.333 28927 28944 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-18 05:18:53.363 28927 28944 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:18:57.229 28927 28992 I ActivityManager: Start proc 27795:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
03-18 05:18:57.275 28927 29563 I ActivityManager: DSS on for com.samsung.faceservice and scale is 1.0
03-18 05:18:58.258 28927 29784 I ActivityManager: Killing 16469:com.google.android.googlequicksearchbox/u0a117 (adj 906): empty #31
03-18 05:18:58.538 28927 18448 I ActivityManager: Killing 18232:com.UCMobile.intl:resident/u0a212 (adj 906): empty #31
03-18 05:19:02.089 28927   614 I ActivityManager: START u0 {act=null typ=null flg=0x400000 cmp=ComponentInfo{com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity}} from uid 10353
03-18 05:19:02.883 28927 29020 I ActivityManager: Displayed com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity: +741ms
03-18 05:19:03.112 28927 29403 I ActivityManager: Force stopping com.tiket.gits appid=10353 user=0: from pid 28544 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:19:03.116 28927 29403 I ActivityManager: Killing 26394:com.tiket.gits/u0a353 (adj 0): stop com.tiket.gits,from pid 28544 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:19:03.152 28927 29403 I ActivityManager: Killing 27242:com.android.chrome:sandboxed_process0/u0a353i476 (adj 0): isolated not needed
03-18 05:19:05.303 28927 29784 I ActivityManager: Killing 19343:com.samsung.android.mobileservice/u0a81 (adj 906): empty #31
03-18 05:19:08.091 28927 29784 I ActivityManager: Killing 14662:com.android.providers.calendar/u0a77 (adj 906): empty #31
03-18 05:19:08.771 28927 28943 I ActivityManager: Force stopping com.tiket.gits appid=10353 user=0: from pid 29567 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
03-18 05:19:08.827 28927 32053 I ActivityManager: Force stopping com.tiket.gits appid=10353 user=0: clear data
03-18 05:19:08.832 28927 28990 I ActivityManager: Force stopping com.tiket.gits appid=10353 user=-1: clearApplicationUserData
03-18 05:19:09.017 28927 31658 I ActivityManager: Force stopping com.tiket.gits appid=10353 user=0: from pid 29603 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
03-18 05:19:09.273 28927 31658 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
03-18 05:19:09.281 28927 31658 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-YdoHQ4KIl5Baou0ikF0O9g== in ActivityStacksupervisor
03-18 05:19:09.322 28927 28992 I ActivityManager: Start proc 29678:com.tiket.gits/u0a353 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-18 05:19:09.337 28927 29537 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:19:10.312 28927 29020 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +987ms
03-18 05:19:12.163 28927 28943 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s855ms
03-18 05:19:14.167 28927 28992 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
03-18 05:19:14.191 28927 28992 I ActivityManager: Start proc 30623:com.android.chrome:sandboxed_process0/u0i477 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
03-18 05:19:14.216 28927 31658 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-18 05:19:21.078 28927 28943 I ActivityManager: START u0 {act=null typ=null flg=0x400000 cmp=ComponentInfo{com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity}} from uid 10353
03-18 05:19:21.907 28927 29020 I ActivityManager: Displayed com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity: +783ms
