03-15 02:42:34.229  1199  9308 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 02:42:34.727  1199  1409 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +409ms
03-15 02:42:36.526  1199  1409 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s981ms
03-15 02:42:42.793  1199  7240 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10301
03-15 02:42:42.910  1199  9313 I ActivityTaskManager: Removing activity ActivityRecord{863d714 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t119 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-15 02:42:42.912  1199  9313 I ActivityTaskManager: Removing activity ActivityRecord{c7c53b4 u0 com.tiket.gits/.v2splash.SplashV2Activity t119 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-15 02:42:48.569  1199  7082 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 02:42:48.927  1199  1409 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +330ms
03-15 02:42:50.365  1199  1409 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s795ms
03-15 02:42:57.781  1199  7082 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10301
