03-18 00:15:21.325  1201  9321 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:15:21.931  1201  1415 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +566ms
03-18 00:15:23.616  1201  1415 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s291ms
03-18 00:15:29.375  1201  9302 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10416
03-18 00:15:29.516  1201  9270 I ActivityTaskManager: Removing activity ActivityRecord{13e702e u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t917 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:15:29.517  1201  9270 I ActivityTaskManager: Removing activity ActivityRecord{6a2fd6d u0 com.tiket.gits/.v2splash.SplashV2Activity t917 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:15:35.279  1201  9320 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:15:35.642  1201  1415 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +347ms
03-18 00:15:37.160  1201  1415 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s880ms
03-18 00:15:44.380  1201  9292 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10416
