03-18 00:11:36.424  1277  3743 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:11:36.910  1277  1346 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +431ms
03-18 00:11:38.718  1277  1346 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s998ms
03-18 00:11:45.374  1277  1306 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10380
03-18 00:11:45.627  1277  2270 I ActivityTaskManager: Removing activity ActivityRecord{568950f u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t324 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:11:45.628  1277  2270 I ActivityTaskManager: Removing activity ActivityRecord{75e91d0 u0 com.tiket.gits/.v2splash.SplashV2Activity t324 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:11:51.373  1277  2270 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:11:51.735  1277  1346 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +327ms
03-18 00:11:53.254  1277  1346 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s878ms
03-18 00:11:59.873  1277  4493 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10380
