03-18 00:07:11.751  1215  9230 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:07:12.617  1215  1362 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +495ms
03-18 00:07:13.682  1215  1362 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s926ms
03-18 00:07:20.432  1215  9200 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10380
03-18 00:07:20.645  1215  9230 I ActivityTaskManager: Removing activity ActivityRecord{5a93df3 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t422 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:07:20.651  1215  9230 I ActivityTaskManager: Removing activity ActivityRecord{9987b71 u0 com.tiket.gits/.v2splash.SplashV2Activity t422 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:07:29.256  1215  9218 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:07:29.598  1215  1362 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +310ms
03-18 00:07:31.000  1215  1362 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s741ms
03-18 00:07:38.434  1215  9199 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10380
