03-18 00:12:27.416  1249  7149 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:12:28.777  1249  1375 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +478ms
03-18 00:12:29.373  1249  1375 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s957ms
03-18 00:12:34.974  1249  7148 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10367
03-18 00:12:35.149  1249  6878 I ActivityTaskManager: Removing activity ActivityRecord{40bb88e u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t247 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:12:35.151  1249  6878 I ActivityTaskManager: Removing activity ActivityRecord{61c26bd u0 com.tiket.gits/.v2splash.SplashV2Activity t247 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:12:45.647  1249  7147 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:12:45.963  1249  1375 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +293ms
03-18 00:12:47.340  1249  1375 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s691ms
03-18 00:12:53.193  1249  9322 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10367
