03-18 00:09:09.502  1179  9274 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:09:10.095  1179  1404 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +559ms
03-18 00:09:11.641  1179  1404 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s139ms
03-18 00:09:17.551  1179  9248 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10411
03-18 00:09:17.708  1179  9302 I ActivityTaskManager: Removing activity ActivityRecord{46686f6 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t456 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:09:17.709  1179  9302 I ActivityTaskManager: Removing activity ActivityRecord{d6b4e82 u0 com.tiket.gits/.v2splash.SplashV2Activity t456 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:09:23.465  1179  1343 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:09:24.140  1179  1404 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +594ms
03-18 00:09:25.799  1179  1404 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s69ms
03-18 00:09:33.145  1179  9321 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10411
