04-18 10:48:59.814  4794  4806 I ActivityManager: Process ACMS.Process (pid 19422) has died: fore SVC (102,1479)
04-18 10:49:03.960  4794  4843 I ActivityManager: Waited long enough for: ServiceRecord{7ac39aa u0 com.google.android.gms/.statementservice.OperationService}
04-18 10:49:04.897  4794 13767 I ActivityManager: Force stopping com.tiket.gits appid=10423 user=0: from pid 20405
04-18 10:49:05.309  4794 13767 I ActivityManager: Force stopping com.tiket.gits appid=10423 user=0: clear data
04-18 10:49:05.310  4794  4843 I ActivityManager: Force stopping com.tiket.gits appid=10423 user=-1: clearApplicationUserData
04-18 10:49:05.406  4794  4843 I ActivityManager: Start proc 20449:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:49:05.443  4794 13767 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:49:05.463  4794 13767 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10421 user=0: from pid 20465
04-18 10:49:05.759  4794 10062 I ActivityManager: Start proc 20509:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:49:05.783  4794 13767 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:49:05.910  4794 20708 I ActivityManager: KPU : put [com.android.providers.calendar] : 0 K
04-18 10:49:05.910  4794 20708 I ActivityManager: Killing 19173:com.android.providers.calendar/u0a64 (adj 906): DHA:empty #25
04-18 10:49:05.938  4794 10062 I ActivityManager: Start proc 20596:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:49:05.966  4794 13767 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:49:05.973  4794 10062 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10420 user=0: start instr
04-18 10:49:05.989  4794 10062 I ActivityManager: Start proc 20624:io.appium.uiautomator2.server/u0a420 for added application io.appium.uiautomator2.server
04-18 10:49:06.039  4794 10062 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:49:06.102  4794 20708 I ActivityManager: Start proc 20668:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-18 10:49:06.104  4794 20708 I ActivityManager: KPU : put [com.samsung.dcmservice] : 0 K
04-18 10:49:06.104  4794 20708 I ActivityManager: Killing 19249:com.samsung.dcmservice/5004 (adj 906): DHA:empty #25
04-18 10:49:06.128  4794 20708 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-18 10:49:06.531  4794 12899 I ActivityManager: Start proc 20741:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:49:06.532  4794 12899 I ActivityManager: KPU : put [com.samsung.ipservice] : 0 K
04-18 10:49:06.532  4794 12899 I ActivityManager: Killing 19299:com.samsung.ipservice/5004 (adj 906): DHA:empty #25
04-18 10:49:06.565  4794 12899 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:49:06.752  4794 22376 I ActivityManager: Start proc 20807:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-18 10:49:06.753  4794 22376 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-18 10:49:06.753  4794 22376 I ActivityManager: Killing 19395:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-18 10:49:06.769  4794 10062 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:49:06.889  4794 12899 I ActivityManager: Start proc 20854:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:49:06.893  4794 22376 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-18 10:49:06.893  4794 22376 I ActivityManager: Killing 19444:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-18 10:49:06.919  4794 22376 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:49:07.013  4794 22376 I ActivityManager: Start proc 20887:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:49:07.039  4794  9135 I ActivityManager: Start proc 20901:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:49:07.043  4794  9135 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:49:07.060  4794  4806 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:49:07.261  4794  9135 I ActivityManager: Start proc 20972:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-18 10:49:07.262  4794  9135 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-18 10:49:07.262  4794  9135 I ActivityManager: Killing 19460:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-18 10:49:07.290  4794  9135 I ActivityManager: KPU : put [com.facebook.appmanager] : 32996 K
04-18 10:49:07.291  4794  9135 I ActivityManager: Killing 15764:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-18 10:49:07.298  4794  9135 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-18 10:49:07.322  4794  9135 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-18 10:49:07.322  4794  9135 I ActivityManager: Killing 15873:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-18 10:49:07.492  4794  4806 I ActivityManager: Start proc 21022:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-18 10:49:07.500  4794 20708 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-18 10:49:07.501  4794 20708 I ActivityManager: Killing 19484:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-18 10:49:07.534  4794  4806 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:49:07.731  4794 10062 I ActivityManager: Start proc 21077:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-18 10:49:07.736  4794 10062 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-18 10:49:07.737  4794 10062 I ActivityManager: Killing 19503:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-18 10:49:07.761  4794  4806 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:49:07.964  4794  9135 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-18 10:49:07.964  4794  9135 I ActivityManager: Killing 19523:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-18 10:49:08.848  4794  9135 I ActivityManager: Force stopping com.tiket.gits appid=10423 user=0: from pid 21229
04-18 10:49:09.111  4794  9135 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:49:09.157  4794 20708 I ActivityManager: Start proc 21246:com.tiket.gits/u0a423 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:49:09.176  4794 10062 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:49:09.428  4794 10062 I ActivityManager: Start proc 21316:com.google.process.gapps/u0a34 for content provider com.google.android.gsf/.gservices.GservicesProvider
04-18 10:49:09.470  4794 20708 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
04-18 10:49:10.274  4794  4806 I ActivityManager: Start proc 21556:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-18 10:49:10.297  4794 10062 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-18 10:49:10.302  4794 10062 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-18 10:49:10.303  4794 10062 I ActivityManager: Killing 19556:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-18 10:49:10.303  4794 10062 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-18 10:49:10.303  4794 10062 I ActivityManager: Killing 19535:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-18 10:49:11.062  4794  4852 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s908ms (total +19m11s348ms)
04-18 10:49:12.863  4794 22376 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s718ms (total +19m13s158ms)
04-18 10:49:14.009  4794 13767 I ActivityManager: Start proc 22024:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:49:14.033  4794 13767 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:49:14.045  4794 22376 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:49:14.065  4794 22376 I ActivityManager: Start proc 22056:com.android.chrome:sandboxed_process0/u0i278 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:49:14.161  4794 10062 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
