04-25 03:23:04.508  5743  5770 I ActivityManager: Start proc 30272:com.sec.android.widgetapp.samsungapps/u0a39 for broadcast com.sec.android.widgetapp.samsungapps/.PackageChangeReceiver
04-25 03:23:04.533  5743  6317 I ActivityManager: DSS on for com.sec.android.widgetapp.samsungapps and scale is 1.0
04-25 03:23:04.677  5743  5770 I ActivityManager: Start proc 30310:ACMS.Process/1000 for broadcast com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.receivers.AcmsPackageEventListener
04-25 03:23:04.696  5743  6317 I ActivityManager: DSS on for com.samsung.android.app.mirrorlink and scale is 1.0
04-25 03:23:04.704  5743  5770 I ActivityManager: Start proc 30324:com.browserstack.watcher/u0a208 for service com.browserstack.watcher/.services.Watcher
04-25 03:23:04.743  5743  6317 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-25 03:23:04.811  5743  5770 I ActivityManager: Start proc 30357:com.sec.spp.push/u0a73 for broadcast com.sec.spp.push/.monitor.SystemStateMoniter
04-25 03:23:04.834  5743  5754 I ActivityManager: DSS on for com.sec.spp.push and scale is 1.0
04-25 03:23:04.954  5743  5770 I ActivityManager: Start proc 30379:com.samsung.android.app.telephonyui/1001 for broadcast com.samsung.android.app.telephonyui/.callsettings.ui.accessibility.AccessibilityReceiver
04-25 03:23:04.982  5743  5754 I ActivityManager: DSS on for com.samsung.android.app.telephonyui and scale is 1.0
04-25 03:23:06.530  5743  5754 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-25 03:23:08.836  5743  5770 I ActivityManager: Start proc 30835:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-25 03:23:08.883  5743 20505 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-25 03:23:09.393  5743 20505 I ActivityManager: Force stopping com.tiket.gits appid=10274 user=0: from pid 30954 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-25 03:23:09.456  5743  5753 I ActivityManager: Force stopping com.tiket.gits appid=10274 user=0: clear data
04-25 03:23:09.466  5743  5768 I ActivityManager: Force stopping com.tiket.gits appid=10274 user=-1: clearApplicationUserData
04-25 03:23:09.539  5743  5770 I ActivityManager: Start proc 30996:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:23:09.573  5743  5753 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:23:09.611  5743  5753 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10273 user=0: from pid 31013 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-25 03:23:09.826  5743  5770 I ActivityManager: Start proc 31063:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:23:09.862  5743  5754 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:23:09.953  5743  5753 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10272 user=0: start instr
04-25 03:23:09.993  5743  5770 I ActivityManager: Start proc 31101:io.appium.uiautomator2.server/u0a272 for added application io.appium.uiautomator2.server
04-25 03:23:10.016  5743  5770 I ActivityManager: Start proc 31112:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-25 03:23:10.038  5743  5753 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:23:10.042  5743 20509 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-25 03:23:10.152  5743  5770 I ActivityManager: Start proc 31165:com.samsung.android.mdx/u0a59 for content provider com.samsung.android.mdx/.windowslink.tileservice.StateContentProvider
04-25 03:23:10.178  5743  5753 I ActivityManager: DSS on for com.samsung.android.mdx and scale is 1.0
04-25 03:23:10.531  5743  5770 I ActivityManager: Start proc 31292:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-25 03:23:10.569  5743 20509 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-25 03:23:10.925  5743  5770 I ActivityManager: Start proc 31368:com.samsung.android.calendar/u0a133 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-25 03:23:10.957  5743 20495 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:23:11.092  5743  5770 I ActivityManager: Start proc 31423:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-25 03:23:11.125  5743 20444 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-25 03:23:11.326  5743  5770 I ActivityManager: Start proc 31479:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-25 03:23:11.367  5743 20505 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-25 03:23:11.492  5743  5770 I ActivityManager: Start proc 31518:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-25 03:23:11.519  5743  5754 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-25 03:23:11.616  5743  5770 I ActivityManager: Start proc 31556:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-25 03:23:11.636  5743 20444 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-25 03:23:11.747  5743 20444 I ActivityManager: Killing 18267:com.android.hotwordenrollment.okgoogle/u0a53 (adj 906): empty #31
04-25 03:23:11.914  5743 21030 I ActivityManager: Force stopping com.tiket.gits appid=10274 user=0: from pid 31594 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-25 03:23:12.169  5743 21030 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-25 03:23:12.182  5743 21030 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-seOqtyetYVLfzVbykXyRaA== in ActivityStacksupervisor
04-25 03:23:12.226  5743  5770 I ActivityManager: Start proc 31677:com.tiket.gits/u0a274 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:23:12.253  5743 20509 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:23:13.098  5743  5785 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +899ms (total +1h8m13s265ms)
04-25 03:23:15.350  5743  5770 I ActivityManager: Start proc 32228:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:23:15.396  5743  5770 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-25 03:23:15.397  5743 21030 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:23:15.417  5743  5770 I ActivityManager: Start proc 32254:com.android.chrome:sandboxed_process0/u0i37 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-25 03:23:15.460  5743 20444 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:23:15.501  5743 20696 I ActivityManager: Process ACMS.Process (pid 30310) has died: fore SVC (165,4541)
04-25 03:23:16.244  5743 20509 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s48ms (total +1h8m16s414ms)
