04-06 10:03:16.025  5747  5782 I ActivityManager: Start proc 16224:com.browserstack.watcher/u0a207 for service com.browserstack.watcher/.services.Watcher
04-06 10:03:16.101  5747 20073 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-06 10:03:18.207  5747 20620 I ActivityManager: Force stopping com.android.chrome appid=10196 user=-1: set debug app
04-06 10:03:20.070  5747  5782 I ActivityManager: Start proc 16779:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-06 10:03:20.107  5747  5761 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-06 10:03:20.221  5747 20073 I ActivityManager: Force stopping com.tiket.gits appid=10252 user=0: from pid 16814 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:03:20.260  5747 20910 I ActivityManager: Killing 14815:com.samsung.android.app.aodservice:provider/u0a9 (adj 906): empty #31
04-06 10:03:20.311  5747  5761 I ActivityManager: Force stopping com.tiket.gits appid=10252 user=0: clear data
04-06 10:03:20.326  5747  5780 I ActivityManager: Force stopping com.tiket.gits appid=10252 user=-1: clearApplicationUserData
04-06 10:03:20.414  5747  5782 I ActivityManager: Start proc 16863:com.android.chrome/u0a196 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 10:03:20.447  5747 20910 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:03:20.483  5747 20620 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10251 user=0: from pid 16885 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:03:20.726  5747  5782 I ActivityManager: Start proc 16937:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-06 10:03:20.781  5747 20620 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 10:03:20.907  5747 19219 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10250 user=0: start instr
04-06 10:03:20.938  5747  5782 I ActivityManager: Start proc 16993:io.appium.uiautomator2.server/u0a250 for added application io.appium.uiautomator2.server
04-06 10:03:20.952  5747 19219 I ActivityManager: Killing 14446:com.samsung.android.calendar/u0a131 (adj 906): empty #31
04-06 10:03:21.005  5747  5782 I ActivityManager: Start proc 17025:com.microsoft.appmanager/u0a117 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-06 10:03:21.026  5747 20620 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 10:03:21.056  5747 20073 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-06 10:03:21.564  5747  5782 I ActivityManager: Start proc 17175:com.samsung.android.messaging/u0a83 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-06 10:03:21.590  5747  5761 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-06 10:03:21.960  5747 19219 I ActivityManager: Killing 15469:com.android.providers.calendar/u0a76 (adj 906): empty #31
04-06 10:03:21.986  5747  5782 I ActivityManager: Start proc 17241:com.samsung.android.calendar/u0a131 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-06 10:03:22.043  5747 19219 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 10:03:22.171  5747  5761 I ActivityManager: Killing 14839:com.samsung.android.lool/1000 (adj 906): empty #31
04-06 10:03:22.197  5747  5782 I ActivityManager: Start proc 17290:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-06 10:03:22.234  5747 20910 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-06 10:03:22.408  5747 20910 I ActivityManager: Killing 14864:com.samsung.android.smartmirroring/u0a133 (adj 906): empty #31
04-06 10:03:22.451  5747  5782 I ActivityManager: Start proc 17368:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 10:03:22.490  5747 20523 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 10:03:22.546  5747 20523 I ActivityManager: Killing 14873:com.samsung.knox.securefolder/u0a91 (adj 906): empty #31
04-06 10:03:22.579  5747  5782 I ActivityManager: Start proc 17392:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 10:03:22.606  5747 20523 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 10:03:22.724  5747 20510 I ActivityManager: Killing 14891:com.android.nfc:QuickTile/1027 (adj 906): empty #31
04-06 10:03:22.763  5747  5782 I ActivityManager: Start proc 17416:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-06 10:03:22.794  5747 20910 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-06 10:03:23.228  5747 20526 I ActivityManager: Killing 14907:com.samsung.android.app.aodservice/u0a9 (adj 906): empty #31
04-06 10:03:23.813  5747 20510 I ActivityManager: Force stopping com.tiket.gits appid=10252 user=0: from pid 17570 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-06 10:03:24.086  5747 20510 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 10:03:24.107  5747 20510 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-kGlZ7ZGkcuwoNipA5Kf1lQ== in ActivityStacksupervisor
04-06 10:03:24.159  5747  5782 I ActivityManager: Start proc 17609:com.tiket.gits/u0a252 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 10:03:24.191  5747 20526 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:03:25.503  5747  5790 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s361ms (total +2m7s56ms)
04-06 10:03:26.505  5747 20528 I ActivityManager: Process ACMS.Process (pid 16165) has died: fore SVC (503,4066)
04-06 10:03:28.293  5747 20910 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s155ms (total +2m9s850ms)
04-06 10:03:30.399  5747  5782 I ActivityManager: Start proc 18524:com.android.chrome:webview_service/u0a196 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-06 10:03:30.419  5747  5782 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
