04-06 10:04:01.258  5750  5781 I ActivityManager: Start proc 15880:com.samsung.android.app.taskedge/u0a110 for broadcast com.samsung.android.app.taskedge/.edgepanel.TaskEdgePanelProvider
04-06 10:04:01.291  5750  5781 I ActivityManager: Start proc 15891:com.samsung.android.sm.policy/u0a126 for content provider com.samsung.android.sm.policy/com.samsung.android.scpm.db.ScpmProvider
04-06 10:04:01.297  5750 20766 I ActivityManager: DSS on for com.samsung.android.app.taskedge and scale is 1.0
04-06 10:04:01.307  5750 20766 I ActivityManager: DSS on for com.samsung.android.sm.policy and scale is 1.0
04-06 10:04:01.400  5750 20766 I ActivityManager: Killing 13708:com.samsung.android.ipsgeofence/5017 (adj 906): empty #31
04-06 10:04:01.406  5750 20766 I ActivityManager: Killing 13079:com.samsung.mlp/5004 (adj 906): empty #31
04-06 10:04:01.416  5750 20766 I ActivityManager: Killing 13172:com.samsung.faceservice/5004 (adj 906): empty #31
04-06 10:04:01.451  5750  5781 I ActivityManager: Start proc 15915:com.samsung.android.fast/u0a36 for broadcast com.samsung.android.fast/.common.SecureWifiReceiver
04-06 10:04:01.485  5750 20766 I ActivityManager: DSS on for com.samsung.android.fast and scale is 1.0
04-06 10:04:01.696  5750 20353 I ActivityManager: Killing 13099:com.samsung.ipservice/5004 (adj 906): empty #31
04-06 10:04:01.766  5750  5781 I ActivityManager: Start proc 15939:com.sec.android.widgetapp.samsungapps/u0a39 for broadcast com.sec.android.widgetapp.samsungapps/.PackageChangeReceiver
04-06 10:04:01.809  5750 20291 I ActivityManager: DSS on for com.sec.android.widgetapp.samsungapps and scale is 1.0
04-06 10:04:01.878  5750 20353 I ActivityManager: Killing 13123:com.samsung.storyservice/5004 (adj 906): empty #31
04-06 10:04:01.933  5750  5781 I ActivityManager: Start proc 15965:ACMS.Process/1000 for broadcast com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.receivers.AcmsPackageEventListener
04-06 10:04:01.986  5750  6313 I ActivityManager: DSS on for com.samsung.android.app.mirrorlink and scale is 1.0
04-06 10:04:02.053  5750  5781 I ActivityManager: Start proc 16002:com.samsung.android.net.wifi.wifiguider/u0a137 for service com.samsung.android.net.wifi.wifiguider/.WifiGuiderService
04-06 10:04:02.091  5750  5781 I ActivityManager: Start proc 16018:com.browserstack.watcher/u0a208 for service com.browserstack.watcher/.services.Watcher
04-06 10:04:02.102  5750  6313 I ActivityManager: DSS on for com.samsung.android.net.wifi.wifiguider and scale is 1.0
04-06 10:04:02.160  5750 20350 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-06 10:04:02.221  5750 20766 I ActivityManager: Killing 14138:com.android.keychain/1000 (adj 906): empty #31
04-06 10:04:02.483  5750  5781 I ActivityManager: Start proc 16080:com.samsung.mlp/5004 for service com.samsung.mlp/.platform.LPService
04-06 10:04:02.513  5750 20766 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 10:04:03.538  5750 20291 I ActivityManager: Killing 14267:com.sec.android.daemonapp/u0a139 (adj 906): empty #31
04-06 10:04:03.947  5750 21098 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-06 10:04:05.779  5750 21098 I ActivityManager: Force stopping com.tiket.gits appid=10454 user=0: from pid 16615 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:04:05.866  5750  6313 I ActivityManager: Force stopping com.tiket.gits appid=10454 user=0: clear data
04-06 10:04:05.878  5750  5779 I ActivityManager: Force stopping com.tiket.gits appid=10454 user=-1: clearApplicationUserData
04-06 10:04:05.889  5750  5781 I ActivityManager: Start proc 16655:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-06 10:04:05.941  5750 21098 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-06 10:04:05.999  5750  6313 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10453 user=0: from pid 16687 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:04:06.292  5750  6313 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10452 user=0: start instr
04-06 10:04:06.314  5750  5781 I ActivityManager: Start proc 16798:io.appium.uiautomator2.server/u0a452 for added application io.appium.uiautomator2.server
04-06 10:04:06.349  5750  5781 I ActivityManager: Start proc 16813:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 10:04:06.361  5750  6313 I ActivityManager: Killing 12291:com.google.process.gapps/u0a44 (adj 906): empty #31
04-06 10:04:06.382  5750  6313 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 10:04:06.405  5750 21100 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:04:06.574  5750 21098 I ActivityManager: Killing 13999:com.samsung.android.app.aodservice:provider/u0a9 (adj 906): empty #31
04-06 10:04:06.604  5750  5781 I ActivityManager: Start proc 16868:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-06 10:04:06.630  5750  6313 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 10:04:06.734  5750 21098 I ActivityManager: Killing 13684:com.samsung.android.calendar/u0a132 (adj 906): empty #31
04-06 10:04:06.777  5750  5781 I ActivityManager: Start proc 16906:com.microsoft.appmanager/u0a118 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-06 10:04:06.791  5750 21098 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-06 10:04:07.181  5750  5781 I ActivityManager: Start proc 17027:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-06 10:04:07.213  5750  5761 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-06 10:04:07.520  5750  5760 I ActivityManager: Killing 14710:com.android.providers.calendar/u0a77 (adj 906): empty #31
04-06 10:04:07.565  5750  5781 I ActivityManager: Start proc 17110:com.samsung.android.calendar/u0a132 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-06 10:04:07.576  5750  5760 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 10:04:07.721  5750  5760 I ActivityManager: Killing 14023:com.samsung.android.lool/1000 (adj 906): empty #31
04-06 10:04:07.755  5750  5781 I ActivityManager: Start proc 17156:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-06 10:04:07.779  5750  5760 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-06 10:04:07.990  5750 21100 I ActivityManager: Killing 14042:com.samsung.android.smartmirroring/u0a134 (adj 906): empty #31
04-06 10:04:08.031  5750  5781 I ActivityManager: Start proc 17222:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 10:04:08.069  5750 20340 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 10:04:08.218  5750 20340 I ActivityManager: Killing 14052:com.samsung.knox.securefolder/u0a92 (adj 906): empty #31
04-06 10:04:08.247  5750  5781 I ActivityManager: Start proc 17268:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-06 10:04:08.275  5750 20340 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-06 10:04:08.320  5750 20340 I ActivityManager: Force stopping com.tiket.gits appid=10454 user=0: from pid 17283 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-06 10:04:08.417  5750 20352 I ActivityManager: Killing 14069:com.samsung.android.app.aodservice/u0a9 (adj 906): empty #31
04-06 10:04:08.604  5750 20340 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 10:04:08.622  5750 20340 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-9YCX-zyF_EgEyGiijW7Jbg== in ActivityStacksupervisor
04-06 10:04:08.662  5750  5781 I ActivityManager: Start proc 17309:com.tiket.gits/u0a454 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 10:04:08.684  5750  6313 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:04:09.909  5750  5792 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s259ms (total +3m0s402ms)
04-06 10:04:12.514  5750  5781 I ActivityManager: Start proc 18007:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
04-06 10:04:12.548  5750 21092 I ActivityManager: DSS on for com.samsung.faceservice and scale is 1.0
04-06 10:04:13.003  5750 19215 I ActivityManager: Process ACMS.Process (pid 15965) has died: fore SVC (458,3823)
04-06 10:04:13.065  5750  5781 I ActivityManager: Start proc 18056:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-06 10:04:13.072  5750  5781 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-06 10:04:13.087  5750  5781 I ActivityManager: Start proc 18075:com.android.chrome:sandboxed_process0/u0i446 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-06 10:04:13.099  5750 21092 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:04:13.139  5750  5761 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:04:13.742  5750 21097 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +5s94ms (total +3m4s237ms)
04-06 10:04:22.512  5750  5781 I ActivityManager: Start proc 19400:com.samsung.ipservice/5004 for service com.samsung.ipservice/.IPService
04-06 10:04:22.541  5750 20351 I ActivityManager: DSS on for com.samsung.ipservice and scale is 1.0
04-06 10:04:22.546  5750 20351 I ActivityManager: Killing 12978:com.sec.android.app.soundalive/u0a99 (adj 906): empty #31
04-06 10:04:22.613  5750 20351 I ActivityManager: Killing 14115:com.samsung.android.kidsinstaller/u0a127 (adj 906): empty #31
