04-18 10:46:16.639  4783 10022 I ActivityManager: Process ACMS.Process (pid 6888) has died: fore SVC (124,1458)
04-18 10:46:19.857  4783 16107 I ActivityManager: Force stopping com.tiket.gits appid=10219 user=0: from pid 7942
04-18 10:46:20.248  4783 18201 I ActivityManager: Force stopping com.tiket.gits appid=10219 user=0: clear data
04-18 10:46:20.252  4783  4808 I ActivityManager: Force stopping com.tiket.gits appid=10219 user=-1: clearApplicationUserData
04-18 10:46:20.307  4783  4808 I ActivityManager: Start proc 7987:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:46:20.348  4783 11681 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:46:20.367  4783 11681 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10218 user=0: from pid 8005
04-18 10:46:20.601  4783 16107 I ActivityManager: Start proc 8043:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:46:20.634  4783 16107 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:46:20.756  4783 10022 I ActivityManager: KPU : put [com.samsung.android.lool] : 10374 K
04-18 10:46:20.756  4783 10022 I ActivityManager: Killing 6526:com.samsung.android.lool/1000 (adj 906): DHA:empty #25
04-18 10:46:20.776  4783 16107 I ActivityManager: Start proc 8095:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:46:20.776  4783 10022 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10217 user=0: start instr
04-18 10:46:20.789  4783 10022 I ActivityManager: Start proc 8108:io.appium.uiautomator2.server/u0a217 for added application io.appium.uiautomator2.server
04-18 10:46:20.809  4783 16107 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:46:20.844  4783 11681 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:46:20.965  4783  9257 I ActivityManager: KPU : put [android.process.media] : 0 K
04-18 10:46:20.965  4783  9257 I ActivityManager: Killing 4746:android.process.media/u0a52 (adj 906): DHA:empty #25
04-18 10:46:20.986  4783 10022 I ActivityManager: Start proc 8172:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-18 10:46:21.011  4783 10022 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-18 10:46:21.023  4783  9257 I ActivityManager: Killing 5125:com.android.vending/u0a56 (adj 906): depends on provider com.android.providers.downloads/.DownloadProvider in dying proc android.process.media (adj 906)
04-18 10:46:21.431  4783 10134 I ActivityManager: Start proc 8243:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:46:21.462  4783 10134 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:46:21.586  4783 10134 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-18 10:46:21.587  4783 10134 I ActivityManager: Killing 6849:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-18 10:46:21.605  4783  9323 I ActivityManager: Start proc 8302:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-18 10:46:21.634  4783 10134 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:46:21.754  4783  9257 I ActivityManager: Start proc 8338:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:46:21.755  4783  9257 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-18 10:46:21.755  4783  9257 I ActivityManager: Killing 6932:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-18 10:46:21.796  4783  9257 I ActivityManager: Start proc 8356:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:46:21.797  4783 10152 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:46:21.815  4783 10134 I ActivityManager: Start proc 8369:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:46:21.826  4783 10155 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:46:21.838  4783  9257 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:46:22.036  4783 10134 I ActivityManager: Start proc 8414:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-18 10:46:22.037  4783 10134 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-18 10:46:22.037  4783 10134 I ActivityManager: Killing 6952:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-18 10:46:22.064  4783 10134 I ActivityManager: KPU : put [com.facebook.appmanager] : 22350 K
04-18 10:46:22.064  4783 10134 I ActivityManager: Killing 4636:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-18 10:46:22.070  4783 10152 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-18 10:46:22.078  4783 10134 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-18 10:46:22.078  4783 10134 I ActivityManager: Killing 7056:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-18 10:46:22.137  4783 10134 I ActivityManager: Start proc 8456:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-18 10:46:22.138  4783  9257 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-18 10:46:22.138  4783  9257 I ActivityManager: Killing 7075:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-18 10:46:22.163  4783 10152 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:46:22.496  4783 10152 I ActivityManager: Start proc 8537:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-18 10:46:22.497  4783 10134 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-18 10:46:22.498  4783 10134 I ActivityManager: Killing 7092:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-18 10:46:22.522  4783  9323 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:46:22.720  4783 10152 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-18 10:46:22.720  4783 10152 I ActivityManager: Killing 7115:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-18 10:46:23.699  4783 18201 I ActivityManager: Force stopping com.tiket.gits appid=10219 user=0: from pid 8694
04-18 10:46:23.956  4783 18201 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:46:24.015  4783  9323 I ActivityManager: Start proc 8715:com.tiket.gits/u0a219 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:46:24.038  4783 10152 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:46:24.384  4783 10155 I ActivityManager: Start proc 8795:com.android.vending/u0a56 for service com.android.vending/com.google.android.finsky.externalreferrer.GetInstallReferrerService
04-18 10:46:24.421  4783  9323 I ActivityManager: DSS on for com.android.vending and scale is 1.0
04-18 10:46:25.184  4783 10152 I ActivityManager: Start proc 9141:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-18 10:46:25.228  4783 12908 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-18 10:46:25.233  4783 12908 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-18 10:46:25.233  4783 12908 I ActivityManager: Killing 7147:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-18 10:46:25.560  4783  4850 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s554ms (total +11m30s393ms)
04-18 10:46:25.657  4783  9257 I ActivityManager: Start proc 9210:com.android.vending:download_service/u0a56 for service com.android.vending/com.google.android.finsky.ipcservers.downloadservice.DownloadServiceGrpcServerAndroidService
04-18 10:46:25.712  4783 12908 I ActivityManager: DSS on for com.android.vending and scale is 1.0
04-18 10:46:28.264  4783  9257 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s261ms (total +11m33s100ms)
04-18 10:46:30.040  4783 10149 I ActivityManager: Start proc 9898:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:46:30.064  4783 12908 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:46:30.083  4783 12908 I ActivityManager: Start proc 9926:com.android.chrome:sandboxed_process0/u0i16 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:46:30.086  4783  9251 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:46:30.166  4783 12908 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:46:30.595  4783 10152 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-18 10:46:30.595  4783 10152 I ActivityManager: Killing 7127:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-18 10:46:32.103  4783 12908 I ActivityManager: Start proc 10202:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
04-18 10:46:32.164  4783 10152 I ActivityManager: DSS on for com.samsung.faceservice and scale is 1.0
04-18 10:46:32.196  4783 10152 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-18 10:46:32.196  4783 10152 I ActivityManager: Killing 7163:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-18 10:46:32.532  4783 16169 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-18 10:46:32.532  4783 16169 I ActivityManager: Killing 7181:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
