04-18 10:20:11.687  5752 21084 I ActivityManager: DSS on for com.samsung.android.sm.policy and scale is 1.0
04-18 10:20:11.772  5752 21188 I ActivityManager: Killing 10350:com.samsung.android.ipsgeofence/5017 (adj 906): empty #31
04-18 10:20:11.783  5752 21188 I ActivityManager: Killing 7431:com.samsung.mlp/5004 (adj 906): empty #31
04-18 10:20:11.813  5752  5786 I ActivityManager: Start proc 3030:com.samsung.android.fast/u0a36 for broadcast com.samsung.android.fast/.common.SecureWifiReceiver
04-18 10:20:11.840  5752 20685 I ActivityManager: DSS on for com.samsung.android.fast and scale is 1.0
04-18 10:20:12.060  5752 21188 I ActivityManager: Killing 7131:com.samsung.storyservice/5004 (adj 906): empty #31
04-18 10:20:12.123  5752  5786 I ActivityManager: Start proc 3046:com.sec.android.widgetapp.samsungapps/u0a39 for broadcast com.sec.android.widgetapp.samsungapps/.PackageChangeReceiver
04-18 10:20:12.166  5752 21084 I ActivityManager: DSS on for com.sec.android.widgetapp.samsungapps and scale is 1.0
04-18 10:20:12.245  5752 21084 I ActivityManager: Killing 7576:com.samsung.ipservice/5004 (adj 906): empty #31
04-18 10:20:12.275  5752  5786 I ActivityManager: Start proc 3062:ACMS.Process/1000 for broadcast com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.receivers.AcmsPackageEventListener
04-18 10:20:12.317  5752 19502 I ActivityManager: DSS on for com.samsung.android.app.mirrorlink and scale is 1.0
04-18 10:20:12.532  5752  5786 I ActivityManager: Start proc 3099:com.sec.spp.push/u0a73 for broadcast com.sec.spp.push/.monitor.SystemStateMoniter
04-18 10:20:12.574  5752 20976 I ActivityManager: Killing 7598:com.samsung.faceservice/5004 (adj 906): empty #31
04-18 10:20:12.579  5752 21084 I ActivityManager: DSS on for com.sec.spp.push and scale is 1.0
04-18 10:20:12.623  5752  5786 I ActivityManager: Start proc 3122:com.browserstack.watcher/u0a208 for service com.browserstack.watcher/.services.Watcher
04-18 10:20:12.680  5752 20665 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-18 10:20:12.702  5752 19192 I ActivityManager: Killing 28203:com.android.keychain/1000 (adj 906): empty #31
04-18 10:20:12.735  5752  5786 I ActivityManager: Start proc 3150:com.samsung.android.app.telephonyui/1001 for broadcast com.samsung.android.app.telephonyui/.callsettings.ui.accessibility.AccessibilityReceiver
04-18 10:20:12.758  5752 19192 I ActivityManager: DSS on for com.samsung.android.app.telephonyui and scale is 1.0
04-18 10:20:12.865  5752  5786 I ActivityManager: Start proc 3175:com.samsung.mlp/5004 for service com.samsung.mlp/.platform.LPService
04-18 10:20:12.889  5752 19192 I ActivityManager: Killing 28708:com.sec.android.daemonapp/u0a140 (adj 906): empty #31
04-18 10:20:12.897  5752 21084 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:20:13.850  5752 21211 I ActivityManager: Killing 9598:com.google.process.gapps/u0a44 (adj 906): empty #31
04-18 10:20:14.465  5752 19393 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-18 10:20:14.467  5752 19393 I ActivityManager: Killing 309:com.android.chrome:webview_service/u0a197 (adj 904): stop com.android.chrome,set debug app
04-18 10:20:14.470  5752 19393 I ActivityManager: Killing 30660:com.google.android.googlequicksearchbox:search/u0a115 (adj 0): stop com.android.chrome,set debug app
04-18 10:20:16.338  5752  5786 I ActivityManager: Start proc 3744:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-18 10:20:16.368  5752 19376 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-18 10:20:16.387  5752 19376 I ActivityManager: Force stopping com.tiket.gits appid=10437 user=0: from pid 3768 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-18 10:20:16.459  5752 19372 I ActivityManager: Force stopping com.tiket.gits appid=10437 user=0: clear data
04-18 10:20:16.462  5752  5784 I ActivityManager: Force stopping com.tiket.gits appid=10437 user=-1: clearApplicationUserData
04-18 10:20:16.609  5752 19376 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10436 user=0: from pid 3827 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-18 10:20:16.763  5752  5786 I ActivityManager: Start proc 3858:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:20:16.785  5752 19376 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:20:16.934  5752 21084 I ActivityManager: Killing 30312:com.samsung.android.app.aodservice:provider/u0a10 (adj 906): empty #31
04-18 10:20:16.970  5752 19376 I ActivityManager: Killing 22565:com.samsung.android.calendar/u0a133 (adj 906): empty #31
04-18 10:20:17.004  5752  5786 I ActivityManager: Start proc 3928:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:20:17.039  5752  5764 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:20:17.053  5752 19372 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10435 user=0: start instr
04-18 10:20:17.107  5752  5786 I ActivityManager: Start proc 3955:io.appium.uiautomator2.server/u0a435 for added application io.appium.uiautomator2.server
04-18 10:20:17.158  5752 19376 I ActivityManager: Killing 31062:com.android.providers.calendar/u0a77 (adj 906): empty #31
04-18 10:20:17.160  5752  5764 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:20:17.208  5752  5786 I ActivityManager: Start proc 4000:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-18 10:20:17.237  5752 20684 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-18 10:20:17.610  5752  5786 I ActivityManager: Start proc 4134:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-18 10:20:17.638  5752  6317 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-18 10:20:17.991  5752 20684 I ActivityManager: Killing 30358:com.samsung.android.smartmirroring/u0a135 (adj 906): empty #31
04-18 10:20:17.996  5752 20684 I ActivityManager: Killing 30341:com.samsung.android.lool/1000 (adj 906): empty #32
04-18 10:20:18.023  5752  5786 I ActivityManager: Start proc 4200:com.samsung.android.calendar/u0a133 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-18 10:20:18.076  5752 19372 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:20:18.190  5752 22056 I ActivityManager: Killing 30370:com.samsung.knox.securefolder/u0a92 (adj 906): empty #31
04-18 10:20:18.224  5752  5786 I ActivityManager: Start proc 4232:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-18 10:20:18.253  5752 22056 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-18 10:20:18.476  5752 20682 I ActivityManager: Killing 30380:com.samsung.android.app.aodservice/u0a10 (adj 906): empty #31
04-18 10:20:18.500  5752  5786 I ActivityManager: Start proc 4312:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:20:18.534  5752 20682 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:20:18.704  5752 20682 I ActivityManager: Killing 30438:com.sec.android.app.soundalive/u0a99 (adj 906): empty #31
04-18 10:20:18.719  5752  5786 I ActivityManager: Start proc 4369:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-18 10:20:18.746  5752 20682 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-18 10:20:18.856  5752 20682 I ActivityManager: Killing 30450:com.samsung.android.kidsinstaller/u0a128 (adj 906): empty #31
04-18 10:20:19.916  5752 20682 I ActivityManager: Force stopping com.tiket.gits appid=10437 user=0: from pid 4522 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-18 10:20:20.175  5752 20682 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:20:20.196  5752 20682 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-bl-Apgr4Wl1oV7BSOdI7dA== in ActivityStacksupervisor
04-18 10:20:20.292  5752  5786 I ActivityManager: Start proc 4542:com.tiket.gits/u0a437 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:20:20.292  5752 22056 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:20:21.007  5752  5797 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +795ms (total +9m21s389ms)
04-18 10:20:23.167  5752 20682 I ActivityManager: Process ACMS.Process (pid 3062) has died: fore SVC (475,3721)
04-18 10:20:23.578  5752  5786 I ActivityManager: Start proc 5175:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:20:23.598  5752  5786 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:20:23.616  5752 20682 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:20:23.635  5752  5786 I ActivityManager: Start proc 5197:com.android.chrome:sandboxed_process0/u0i287 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:20:23.682  5752  6317 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:20:24.157  5752 20682 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s947ms (total +9m24s541ms)
