04-25 03:27:18.875  3723  3812 I ActivityManager: Start proc 9782:com.google.android.googlequicksearchbox:search/u0a89 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService
04-25 03:27:18.939  3723 19014 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-25 03:27:21.402  3723  5207 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10000000 cmp=ComponentInfo{io.appium.settings/io.appium.settings.Settings}} from uid 2000 on display 0
04-25 03:27:21.442  3723  4360 I ActivityManager: Start proc 10191:io.appium.settings/u0a212 for activity io.appium.settings/.Settings
04-25 03:27:21.468  3723 21081 I ActivityManager: DSS on for io.appium.settings and scale is 1.0
04-25 03:27:21.750  3723  3826 I ActivityManager: Displayed io.appium.settings/.Settings: +323ms (total +8h23m14s408ms)
04-25 03:27:22.251  3723  7985 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=0: from pid 10262
04-25 03:27:22.700  3723  3812 I ActivityManager: Waited long enough for: ServiceRecord{f0f9ec9 u0 com.google.android.gms/.statementservice.OperationService}
04-25 03:27:22.842  3723  4223 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=0: clear data
04-25 03:27:22.858  3723  3812 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=-1: clearApplicationUserData
04-25 03:27:22.933  3723  1620 I ActivityManager: Start proc 10541:com.android.chrome/u0a145 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:27:22.967  3723  8080 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:27:23.173  3723  7965 I ActivityManager: Start proc 10623:com.android.documentsui/u0a16 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:27:23.272  3723  4223 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:27:23.403  3723  4490 I ActivityManager: KPU : put [com.wssyncmldm] : 12583 K
04-25 03:27:23.403  3723  4490 I ActivityManager: Killing 31089:com.wssyncmldm/1000 (adj 906): DHA:empty #33
04-25 03:27:23.478  3723 13448 I ActivityManager: Start proc 10686:com.samsung.android.calendar/u0a152 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-25 03:27:23.489  3723 13449 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10214 user=0: from pid 10558
04-25 03:27:23.692  3723 19014 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:27:23.863  3723  4223 I ActivityManager: Start proc 10772:com.samsung.android.communicationservice/5002 for broadcast com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-25 03:27:23.917  3723  4333 I ActivityManager: DSS on for com.samsung.android.communicationservice and scale is 1.0
04-25 03:27:24.177  3723 17601 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10213 user=0: start instr
04-25 03:27:24.211  3723 17601 I ActivityManager: Start proc 10823:io.appium.uiautomator2.server/u0a213 for added application io.appium.uiautomator2.server
04-25 03:27:24.291  3723  4382 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:27:24.366  3723  3978 I ActivityManager: Start proc 10851:com.samsung.android.messaging/u0a48 for broadcast com.samsung.android.messaging/com.android.mms.freemessage.FreeMessageStatusReceiver
04-25 03:27:24.372  3723  3978 I ActivityManager: KPU : put [com.policydm] : 6225 K
04-25 03:27:24.372  3723  3978 I ActivityManager: Killing 19193:com.policydm/1000 (adj 906): DHA:empty #33
04-25 03:27:24.448  3723  3802 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-25 03:27:24.833  3723  8080 I ActivityManager: Start proc 10927:com.samsung.android.weather/u0a172 for broadcast com.samsung.android.weather/.app.common.receiver.WeatherAppReceiver
04-25 03:27:24.900  3723 13449 I ActivityManager: DSS on for com.samsung.android.weather and scale is 1.0
04-25 03:27:25.319  3723  3974 I ActivityManager: Start proc 11009:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-25 03:27:25.326  3723  4944 I ActivityManager: KPU : put [com.google.android.gms.unstable] : 58127 K
04-25 03:27:25.326  3723  4944 I ActivityManager: Killing 25319:com.google.android.gms.unstable/u0a27 (adj 906): DHA:empty #33
04-25 03:27:25.376  3723  4364 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-25 03:27:25.568  3723  4490 I ActivityManager: Start proc 11052:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-25 03:27:25.572  3723  4490 I ActivityManager: KPU : put [com.samsung.android.mdm] : 4093 K
04-25 03:27:25.573  3723  4490 I ActivityManager: Killing 8346:com.samsung.android.mdm/u0a130 (adj 906): DHA:empty #33
04-25 03:27:25.637  3723  7985 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-25 03:27:25.717  3723  8919 I ActivityManager: KPU : put [com.samsung.android.lool] : 18423 K
04-25 03:27:25.717  3723  8919 I ActivityManager: Killing 8471:com.samsung.android.lool/1000 (adj 906): DHA:empty #33
04-25 03:27:26.751  3723  3974 I ActivityManager: Start proc 11222:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-25 03:27:26.801  3723  1620 I ActivityManager: Start proc 11252:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-25 03:27:26.828  3723  4364 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-25 03:27:26.860  3723 17601 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-25 03:27:26.894  3723  4222 I ActivityManager: KPU : put [com.samsung.android.mateagent] : 8656 K
04-25 03:27:26.894  3723  4222 I ActivityManager: Killing 8520:com.samsung.android.mateagent/u0a43 (adj 906): DHA:empty #33
04-25 03:27:26.941  3723  5207 I ActivityManager: KPU : put [com.samsung.android.mateagent:service] : 6530 K
04-25 03:27:26.942  3723  5207 I ActivityManager: Killing 8543:com.samsung.android.mateagent:service/u0a43 (adj 906): DHA:empty #33
04-25 03:27:27.363  3723  8919 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=0: from pid 11251
04-25 03:27:27.635  3723  4382 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000 on display 0
04-25 03:27:27.702  3723 13449 I ActivityManager: Start proc 11377:com.tiket.gits/u0a194 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:27:27.733  3723  8080 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:27:28.126  3723 20090 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-25 03:27:28.126  3723 20090 I ActivityManager: Killing 8989:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #33
04-25 03:27:28.999  3723  3826 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s330ms
04-25 03:27:31.922  3723  8919 I ActivityManager: KPU : put [com.android.settings] : 0 K
04-25 03:27:31.922  3723  8919 I ActivityManager: Killing 9010:com.android.settings/1000 (adj 906): DHA:empty #33
04-25 03:27:31.969  3723  8080 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s300ms
04-25 03:27:33.598  3723  3802 I ActivityManager: Start proc 12236:com.android.chrome:webview_service/u0a145 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:27:33.650  3723 17601 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:27:34.429  3723 12748 I ActivityManager: KPU : put [com.enhance.gameservice] : 0 K
04-25 03:27:34.429  3723 12748 I ActivityManager: Killing 9032:com.enhance.gameservice/u0a120 (adj 906): DHA:empty #33
