04-18 10:44:25.427  4751 13020 I ActivityManager: Process ACMS.Process (pid 28535) has died: fore SVC (66,1441)
04-18 10:44:28.874  4751 12656 I ActivityManager: Force stopping com.tiket.gits appid=12122 user=0: from pid 29580
04-18 10:44:29.258  4751 13020 I ActivityManager: Force stopping com.tiket.gits appid=12122 user=0: clear data
04-18 10:44:29.261  4751  4796 I ActivityManager: Force stopping com.tiket.gits appid=12122 user=-1: clearApplicationUserData
04-18 10:44:29.334  4751  4796 I ActivityManager: Start proc 29626:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:44:29.378  4751 12656 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:44:29.388  4751 20319 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=12119 user=0: from pid 29642
04-18 10:44:29.762  4751 20319 I ActivityManager: Start proc 29723:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:44:29.798  4751 12656 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:44:29.846  4751 12656 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=12118 user=0: start instr
04-18 10:44:29.863  4751 12656 I ActivityManager: Start proc 29768:io.appium.uiautomator2.server/u0a2118 for added application io.appium.uiautomator2.server
04-18 10:44:29.909  4751 12656 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:44:29.950  4751 12656 I ActivityManager: KPU : put [com.sec.android.app.soundalive] : 7696 K
04-18 10:44:29.950  4751 12656 I ActivityManager: Killing 28048:com.sec.android.app.soundalive/u0a80 (adj 906): DHA:empty #25
04-18 10:44:29.997  4751 12656 I ActivityManager: Start proc 29817:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:44:30.066  4751  5546 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:44:30.230  4751 17113 I ActivityManager: Start proc 29865:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-18 10:44:30.231  4751 17113 I ActivityManager: KPU : put [com.samsung.android.app.aodservice] : 20439 K
04-18 10:44:30.231  4751 17113 I ActivityManager: Killing 25886:com.samsung.android.app.aodservice/u0a5 (adj 906): DHA:empty #25
04-18 10:44:30.259  4751 17113 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-18 10:44:30.737  4751  5546 I ActivityManager: Start proc 29958:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:44:30.737  4751  5546 I ActivityManager: KPU : put [com.samsung.android.lool] : 14942 K
04-18 10:44:30.737  4751  5546 I ActivityManager: Killing 28103:com.samsung.android.lool/1000 (adj 906): DHA:empty #25
04-18 10:44:30.771  4751  5546 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:44:30.922  4751  8557 I ActivityManager: Start proc 29997:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-18 10:44:30.925  4751  8557 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-18 10:44:30.925  4751  8557 I ActivityManager: Killing 28486:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-18 10:44:30.947  4751  8557 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:44:31.071  4751  8557 I ActivityManager: Start proc 30021:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:44:31.072  4751  8557 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-18 10:44:31.072  4751  8557 I ActivityManager: Killing 28559:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-18 10:44:31.111  4751  5546 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:44:31.147  4751 18035 I ActivityManager: Start proc 30051:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:44:31.166  4751  5546 I ActivityManager: Start proc 30069:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:44:31.181  4751  5546 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:44:31.194  4751  8557 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:44:31.393  4751  5546 I ActivityManager: Start proc 30167:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-18 10:44:31.394  4751  5546 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-18 10:44:31.394  4751  5546 I ActivityManager: Killing 28585:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-18 10:44:31.415  4751  8557 I ActivityManager: KPU : put [com.enhance.gameservice] : 0 K
04-18 10:44:31.415  4751  8557 I ActivityManager: Killing 28345:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-18 10:44:31.417  4751 12656 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-18 10:44:31.437  4751  8557 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-18 10:44:31.437  4751  8557 I ActivityManager: Killing 28638:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-18 10:44:31.558  4751 18035 I ActivityManager: Start proc 30203:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-18 10:44:31.559  4751 18035 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-18 10:44:31.559  4751 18035 I ActivityManager: Killing 28656:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-18 10:44:31.583  4751  9610 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:44:31.816  4751  8557 I ActivityManager: Start proc 30237:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-18 10:44:31.820  4751  8557 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-18 10:44:31.820  4751  8557 I ActivityManager: Killing 28680:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-18 10:44:31.856  4751  8557 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:44:31.980  4751 12656 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-18 10:44:31.980  4751 12656 I ActivityManager: Killing 28706:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-18 10:44:32.743  4751 22647 I ActivityManager: Force stopping com.tiket.gits appid=12122 user=0: from pid 30383
04-18 10:44:33.006  4751 22647 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:44:33.060  4751 18035 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-18 10:44:33.060  4751 18035 I ActivityManager: Killing 28745:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-18 10:44:33.073  4751 12656 I ActivityManager: Start proc 30416:com.tiket.gits/u0a2122 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:44:33.094  4751 12656 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:44:34.377  4751  4806 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s300ms (total +40m44s766ms)
04-18 10:44:34.619  4751 12656 I ActivityManager: Start proc 30790:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-18 10:44:34.663  4751 22647 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-18 10:44:34.669  4751 22647 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-18 10:44:34.670  4751 22647 I ActivityManager: Killing 28764:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-18 10:44:35.122  4751 18035 I ActivityManager: Start proc 30829:com.facebook.katana/u0a129 for content provider com.facebook.katana/.provider.AttributionIdProvider
04-18 10:44:35.257  4751  6353 I ActivityManager: DSS on for com.facebook.katana and scale is 1.0
04-18 10:44:35.421  4751 22647 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-18 10:44:35.421  4751 22647 I ActivityManager: Killing 28719:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-18 10:44:37.488  4751 22647 I ActivityManager: Start proc 31187:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:44:37.528  4751 22647 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:44:37.566  4751 22647 I ActivityManager: Start proc 31206:com.android.chrome:sandboxed_process0/u0i648 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:44:37.566  4751 18035 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:44:37.691  4751 22647 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:44:38.008  4751 18035 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s946ms (total +40m48s412ms)
04-18 10:44:38.402  4751  6353 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-18 10:44:38.402  4751  6353 I ActivityManager: Killing 28608:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-18 10:44:41.548  4751 12656 I ActivityManager: Start proc 31668:com.samsung.android.rubin.app/5010 for content provider com.samsung.android.rubin.app/com.samsung.android.rubin.context.providers.TripEventProvider
04-18 10:44:41.580  4751  8557 I ActivityManager: DSS on for com.samsung.android.rubin.app and scale is 1.0
