04-06 10:08:47.180  5750  5781 I ActivityManager: Start proc 27175:com.samsung.android.app.taskedge/u0a110 for broadcast com.samsung.android.app.taskedge/.edgepanel.TaskEdgePanelProvider
04-06 10:08:47.194  5750  5781 I ActivityManager: Start proc 27182:com.samsung.android.sm.policy/u0a126 for content provider com.samsung.android.sm.policy/com.samsung.android.scpm.db.ScpmProvider
04-06 10:08:47.207  5750 20345 I ActivityManager: DSS on for com.samsung.android.app.taskedge and scale is 1.0
04-06 10:08:47.213  5750 20340 I ActivityManager: DSS on for com.samsung.android.sm.policy and scale is 1.0
04-06 10:08:47.328  5750 20351 I ActivityManager: Killing 16080:com.samsung.mlp/5004 (adj 906): empty #31
04-06 10:08:47.337  5750 20351 I ActivityManager: Killing 23443:com.samsung.faceservice/5004 (adj 906): empty #31
04-06 10:08:47.364  5750 20345 I ActivityManager: Killing 19400:com.samsung.ipservice/5004 (adj 906): empty #31
04-06 10:08:47.391  5750  5781 I ActivityManager: Start proc 27228:com.samsung.android.fast/u0a36 for broadcast com.samsung.android.fast/.common.SecureWifiReceiver
04-06 10:08:47.447  5750 20347 I ActivityManager: DSS on for com.samsung.android.fast and scale is 1.0
04-06 10:08:47.629  5750 20348 I ActivityManager: Killing 17222:com.samsung.storyservice/5004 (adj 906): empty #31
04-06 10:08:47.702  5750  5781 I ActivityManager: Start proc 27253:com.sec.android.widgetapp.samsungapps/u0a39 for broadcast com.sec.android.widgetapp.samsungapps/.PackageChangeReceiver
04-06 10:08:47.750  5750 20766 I ActivityManager: DSS on for com.sec.android.widgetapp.samsungapps and scale is 1.0
04-06 10:08:47.872  5750 20340 I ActivityManager: Killing 24807:com.android.keychain/1000 (adj 906): empty #31
04-06 10:08:47.909  5750  5781 I ActivityManager: Start proc 27297:ACMS.Process/1000 for broadcast com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.receivers.AcmsPackageEventListener
04-06 10:08:47.940  5750  5781 I ActivityManager: Start proc 27311:com.browserstack.watcher/u0a208 for service com.browserstack.watcher/.services.Watcher
04-06 10:08:47.945  5750 20340 I ActivityManager: DSS on for com.samsung.android.app.mirrorlink and scale is 1.0
04-06 10:08:47.983  5750 20340 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-06 10:08:48.083  5750 20348 I ActivityManager: Killing 24926:com.sec.android.daemonapp/u0a139 (adj 906): empty #31
04-06 10:08:48.471  5750  5781 I ActivityManager: Start proc 27400:com.samsung.mlp/5004 for service com.samsung.mlp/.platform.LPService
04-06 10:08:48.509  5750 20766 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 10:08:49.395  5750 21093 I ActivityManager: Killing 23696:com.google.process.gapps/u0a44 (adj 906): empty #31
04-06 10:08:49.814  5750 20351 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-06 10:08:51.642  5750 21097 I ActivityManager: Force stopping com.tiket.gits appid=10455 user=0: from pid 27908 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:08:51.712  5750 19255 I ActivityManager: Force stopping com.tiket.gits appid=10455 user=0: clear data
04-06 10:08:51.717  5750  5779 I ActivityManager: Force stopping com.tiket.gits appid=10455 user=-1: clearApplicationUserData
04-06 10:08:51.774  5750  5781 I ActivityManager: Start proc 27953:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 10:08:51.800  5750 21097 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:08:51.836  5750 21097 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10453 user=0: from pid 27973 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:08:52.055  5750 19255 I ActivityManager: Killing 24667:com.samsung.android.app.aodservice:provider/u0a9 (adj 906): empty #31
04-06 10:08:52.084  5750  5781 I ActivityManager: Start proc 28048:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-06 10:08:52.119  5750 19255 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 10:08:52.140  5750 20351 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10452 user=0: start instr
04-06 10:08:52.165  5750  5781 I ActivityManager: Start proc 28081:io.appium.uiautomator2.server/u0a452 for added application io.appium.uiautomator2.server
04-06 10:08:52.226  5750 21100 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 10:08:52.248  5750 21100 I ActivityManager: Killing 24299:com.samsung.android.calendar/u0a132 (adj 906): empty #31
04-06 10:08:52.269  5750  5781 I ActivityManager: Start proc 28138:com.microsoft.appmanager/u0a118 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-06 10:08:52.310  5750 21097 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-06 10:08:52.702  5750  5781 I ActivityManager: Start proc 28270:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-06 10:08:52.726  5750 21097 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-06 10:08:53.004  5750 20351 I ActivityManager: Killing 20848:com.samsung.android.dqagent/1000 (adj 906): empty #31
04-06 10:08:53.004  5750 20351 I ActivityManager: Killing 25415:com.android.providers.calendar/u0a77 (adj 906): empty #32
04-06 10:08:53.026  5750  5781 I ActivityManager: Start proc 28328:com.samsung.android.calendar/u0a132 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-06 10:08:53.051  5750 19255 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 10:08:53.196  5750 20352 I ActivityManager: Killing 24691:com.samsung.android.lool/1000 (adj 906): empty #31
04-06 10:08:53.216  5750  5781 I ActivityManager: Start proc 28372:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-06 10:08:53.235  5750 20352 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-06 10:08:53.447  5750 21100 I ActivityManager: Killing 24706:com.samsung.android.smartmirroring/u0a134 (adj 906): empty #31
04-06 10:08:53.464  5750  5781 I ActivityManager: Start proc 28448:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 10:08:53.501  5750 21100 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 10:08:53.647  5750 21100 I ActivityManager: Killing 24715:com.samsung.knox.securefolder/u0a92 (adj 906): empty #31
04-06 10:08:53.670  5750  5781 I ActivityManager: Start proc 28489:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-06 10:08:53.698  5750 21100 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-06 10:08:54.062  5750  5761 I ActivityManager: Killing 24731:com.samsung.android.app.aodservice/u0a9 (adj 906): empty #31
04-06 10:08:54.082  5750  5781 I ActivityManager: Start proc 28557:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-06 10:08:54.133  5750  5761 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-06 10:08:54.137  5750  5760 I ActivityManager: Force stopping com.tiket.gits appid=10455 user=0: from pid 28563 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-06 10:08:54.264  5750  5761 I ActivityManager: Killing 23840:com.sec.android.app.soundalive/u0a99 (adj 906): empty #31
04-06 10:08:54.403  5750  5760 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 10:08:54.421  5750  5760 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-CqQdFirEQdoVcYhu0h0nhA== in ActivityStacksupervisor
04-06 10:08:54.467  5750  5781 I ActivityManager: Start proc 28615:com.tiket.gits/u0a455 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 10:08:54.483  5750 21100 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:08:55.706  5750  5792 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s249ms (total +3m0s667ms)
04-06 10:08:58.467  5750  5781 I ActivityManager: Start proc 29297:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
04-06 10:08:58.502  5750  5761 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s50ms (total +3m3s468ms)
04-06 10:08:58.504  5750  5761 I ActivityManager: DSS on for com.samsung.faceservice and scale is 1.0
04-06 10:08:58.819  5750  5761 I ActivityManager: Process ACMS.Process (pid 27297) has died: fore SVC (409,3825)
04-06 10:08:59.884  5750  5781 I ActivityManager: Start proc 29490:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-06 10:08:59.911  5750  5781 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-06 10:08:59.914  5750 21100 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:08:59.928  5750  5781 I ActivityManager: Start proc 29515:com.android.chrome:sandboxed_process0/u0i447 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-06 10:08:59.973  5750 20353 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
