04-06 03:27:04.716  3473  3547 I ActivityManager: Killing 7841:com.samsung.android.providers.context/u0a7 (adj -12): bg anr
04-06 03:27:04.786  3473  4755 I ActivityManager: Process com.samsung.android.providers.context (pid 7841)(adj -12) has died(77,2091)
04-06 03:27:04.816  3473  4755 I ActivityManager: Start proc 9508:com.samsung.android.providers.context/u0a7 for restart com.samsung.android.providers.context
04-06 03:27:05.096  3473  3496 I ActivityManager: Start proc 9567:com.sec.android.app.shealth/u0a35 for broadcast-3 com.sec.android.app.shealth/com.samsung.android.app.shealth.serviceframework.partner.PluginBroadcastReceiver
04-06 03:27:06.206  3473  3547 I ActivityManager: Start proc 9817:com.sec.android.soagent/1000 for broadcast-5 com.sec.android.soagent/.NetworkReceiver
04-06 03:27:06.346  3473  4825 I ActivityManager: Start proc 9843:com.policydm/1000 for broadcast-5 com.policydm/.XDMBroadcastReceiver
04-06 03:27:06.346  3473  4825 I ActivityManager: Killing 5845:com.trustonic.tuiservice/1000 (adj 15): DHA:SPC_empty #33
04-06 03:27:06.596  3473  4637 I ActivityManager: Start proc 9958:com.samsung.aasaservice/1000 for service com.samsung.aasaservice/.AASAService
04-06 03:27:06.636  3473  4756 I ActivityManager: Killing 5874:com.microsoft.office.word/u0a10 (adj 15): DHA:SPC_empty #33
04-06 03:27:06.646  3473  4756 I ActivityManager: Killing 6263:com.sec.factory/1000 (adj 15): DHA:SPC_empty #33
04-06 03:27:06.966  3473  4870 I ActivityManager: Start proc 10052:com.osp.app.signin/u0a40 for broadcast-5 com.osp.app.signin/.OspReceiver
04-06 03:27:07.246  3473  4756 I ActivityManager: Start proc 10106:com.wssyncmldm/1000 for broadcast-5 com.wssyncmldm/com.samsung.android.app.fotaclient.NetworkReceiver
04-06 03:27:07.246  3473  4756 I ActivityManager: Killing 20393:com.google.android.videos/u0a150 (adj 15): DHA:empty #33
04-06 03:27:07.396  3473  3547 I ActivityManager: Start proc 10165:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-06 03:27:07.486  3473  4220 I ActivityManager: Killing 32289:com.google.android.talk/u0a106 (adj 15): DHA:empty #33
04-06 03:27:07.766  3473  4616 I ActivityManager: Force stopping com.tiket.gits appid=10204 user=0: from pid 10163
04-06 03:27:08.256  3473  4825 I ActivityManager: Start proc 10404:com.samsung.android.themestore/u0a63 for broadcast-5 com.samsung.android.themestore/.manager.autoSelfUpgradeService.AutoSelfUpgradeReceiver
04-06 03:27:08.456  3473  3495 I ActivityManager: Killing 6615:com.google.android.apps.photos/u0a122 (adj 15): DHA:empty #33
04-06 03:27:08.506  3473  4637 I ActivityManager: Force stopping com.tiket.gits appid=10204 user=0: clear data
04-06 03:27:08.516  3473  4637 I ActivityManager: Force stopping com.tiket.gits appid=10204 user=0: clear data
04-06 03:27:09.076  3473  3547 I ActivityManager: Start proc 10567:com.samsung.android.coreapps/5011 for broadcast-5 com.samsung.android.coreapps/.easysignup.receiver.NetworkStateListener
04-06 03:27:09.076  3473  4456 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10203 user=0: from pid 10474
04-06 03:27:09.436  3473  4887 I ActivityManager: Killing 6277:com.samsung.android.securitylogagent/1000 (adj 15): DHA:empty #33
04-06 03:27:09.646  3473  4825 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10202 user=0: start instr
04-06 03:27:09.696  3473  4825 I ActivityManager: Start proc 10727:io.appium.uiautomator2.server/u0a202 for added application io.appium.uiautomator2.server
04-06 03:27:09.706  3473  3547 I ActivityManager: Waited long enough for: ServiceRecord{d18c55a u0 com.google.android.gms/.statementservice.OperationService}
04-06 03:27:09.816  3473  4886 I ActivityManager: Start proc 10760:com.google.android.talk/u0a106 for broadcast-5 com.google.android.talk/com.google.android.apps.hangouts.service.NetworkStateReceiver
04-06 03:27:10.326  3473  4756 I ActivityManager: Killing 8859:com.samsung.android.app.galaxylabs/u0a14 (adj 15): DHA:e	mpty #33
04-06 03:27:10.876  3473  3547 I ActivityManager: Start proc 10943:com.sec.enterprise.knox.cloudmdm.smdms/u0a146 for broadcast-5 com.sec.enterprise.knox.cloudmdm.smdms/.core.BulkEnrollmentInitiator
04-06 03:27:11.226  3473  4222 I ActivityManager: Killing 8872:com.google.android.partnersetup/u0a22 (adj 15): DHA:empty #33
04-06 03:27:11.296  3473  4870 I ActivityManager: Start proc 11037:com.google.android.apps.photos/u0a122 for broadcast-5 com.google.android.apps.photos/.actionqueue.impl.SystemReceiver
04-06 03:27:11.746  3473  4825 I ActivityManager: Killing 8932:com.samsung.svoice.sync/u0a39 (adj 15): DHA:empty #33
04-06 03:27:11.916  3473  4887 I ActivityManager: Force stopping com.tiket.gits appid=10204 user=0: from pid 11088
04-06 03:27:12.266  3473  4616 I ActivityManager: Start proc 11214:com.tiket.gits/u0a204 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 03:27:13.546  3473  3563 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s306ms
04-06 03:27:16.196  3473  3496 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s952ms
04-06 03:27:17.426  3473  3547 I ActivityManager: Start proc 12278:com.sec.factory/1000 for service com.sec.factory/.aporiented.FtClient
