04-25 06:29:46.604  3402  3474 I ActivityManager: Start proc 17963:com.sec.android.soagent/1000 for broadcast-5 com.sec.android.soagent/.NetworkReceiver
04-25 06:29:46.764  3402  4422 I ActivityManager: Start proc 17999:com.policydm/1000 for broadcast-5 com.policydm/.XDMBroadcastReceiver
04-25 06:29:46.974  3402  3420 I ActivityManager: Start proc 18069:com.samsung.aasaservice/1000 for service com.samsung.aasaservice/.AASAService
04-25 06:29:47.014  3402  4083 I ActivityManager: Killing 32421:com.google.android.youtube/u0a155 (adj 15): DHA:empty #33
04-25 06:29:47.044  3402  4422 I ActivityManager: Killing 27005:com.google.process.gapps/u0a18 (adj 15): DHA:empty #33
04-25 06:29:47.344  3402  3420 I ActivityManager: Start proc 18167:com.osp.app.signin/u0a40 for broadcast-5 com.osp.app.signin/.OspReceiver
04-25 06:29:47.574  3402  3992 I ActivityManager: Killing 16263:com.sec.android.provider.badge/u0a3 (adj 15): DHA:empty #33
04-25 06:29:48.624  3402  4420 I ActivityManager: Start proc 18487:io.appium.settings/u0a241 for activity io.appium.settings/.Settings
04-25 06:29:48.974  3402  3505 I ActivityManager: Displayed io.appium.settings/.Settings: +359ms
04-25 06:29:50.094  3402  3505 I ActivityManager: Displayed com.sec.android.app.launcher/.activities.LauncherActivity: +141ms
04-25 06:29:50.154  3402  3867 I ActivityManager: Force stopping com.tiket.gits appid=10246 user=0: from pid 18709
04-25 06:29:50.484  3402  3474 I ActivityManager: Killing 16135:com.android.vending:background/u0a31 (adj 15): DHA:empty #33
04-25 06:29:50.804  3402  4422 I ActivityManager: Force stopping com.tiket.gits appid=10246 user=0: clear data
04-25 06:29:50.814  3402  4422 I ActivityManager: Force stopping com.tiket.gits appid=10246 user=0: clear data
04-25 06:29:50.884  3402  3474 I ActivityManager: Waited long enough for: ServiceRecord{31e88c2 u0 com.google.android.gms/.statementservice.OperationService}
04-25 06:29:51.364  3402  3474 I ActivityManager: Start proc 19101:com.wssyncmldm/1000 for broadcast-5 com.wssyncmldm/com.samsung.android.app.fotaclient.NetworkReceiver
04-25 06:29:51.364  3402  3421 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10243 user=0: from pid 18980
04-25 06:29:51.634  3402  4420 I ActivityManager: Start proc 19172:com.sec.spp.push/u0a38 for broadcast-5 com.sec.spp.push/.monitor.SystemStateMoniter
04-25 06:29:51.634  3402  4420 I ActivityManager: Killing 28887:com.samsung.android.securitylogagent/1000 (adj 15): DHA:empty #33
04-25 06:29:51.744  3402  3421 I ActivityManager: Start proc 19196:com.samsung.android.themestore/u0a63 for broadcast-5 com.samsung.android.themestore/.manager.autoSelfUpgradeService.AutoSelfUpgradeReceiver
04-25 06:29:51.744  3402  3421 I ActivityManager: Killing 16769:com.samsung.android.app.galaxylabs/u0a14 (adj 15): DHA:empty #33
04-25 06:29:51.924  3402  4083 I ActivityManager: Killing 16786:com.google.android.partnersetup/u0a22 (adj 15): DHA:empty #33
04-25 06:29:52.044  3402  4410 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10242 user=0: start instr
04-25 06:29:52.064  3402  4410 I ActivityManager: Start proc 19281:io.appium.uiautomator2.server/u0a242 for added application io.appium.uiautomator2.server
04-25 06:29:53.624  3402  3474 I ActivityManager: Start proc 19553:com.samsung.android.coreapps/5011 for broadcast-5 com.samsung.android.coreapps/.easysignup.receiver.NetworkStateListener
04-25 06:29:54.164  3402  3992 I ActivityManager: Start proc 19657:com.google.android.talk/u0a106 for broadcast-5 com.google.android.talk/com.google.android.apps.hangouts.service.NetworkStateReceiver
04-25 06:29:54.164  3402  3992 I ActivityManager: Killing 16856:com.samsung.svoice.sync/u0a39 (adj 15): DHA:empty #33
04-25 06:29:54.214  3402  4352 I ActivityManager: Force stopping com.tiket.gits appid=10246 user=0: from pid 19596
04-25 06:29:54.324  3402  3867 I ActivityManager: Start proc 19705:com.google.process.gapps/u0a18 for content provider com.google.android.gsf/.gservices.GservicesProvider
04-25 06:29:54.554  3402  3474 I ActivityManager: Start proc 19754:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-25 06:29:54.574  3402  3867 I ActivityManager: Start proc 19774:com.tiket.gits/u0a246 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 06:29:55.194  3402  4087 I ActivityManager: Killing 16808:com.samsung.voiceserviceplatform/u0a39 (adj 15): DHA:empty #33
04-25 06:29:55.274  3402  3421 I ActivityManager: Process com.samsung.SMT (pid 16899)(adj 0) has died(80,1991)
04-25 06:29:56.084  3402  3505 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s529ms
04-25 06:29:58.394  3402  3474 I ActivityManager: Waited long enough for: ServiceRecord{5c8d276 u0 com.UCMobile.intl/com.uc.browser.multiprocess.resident.ResidentIpcService}
04-25 06:29:59.484  3402  4352 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s936ms
04-25 06:30:02.214  3402  6443 I ActivityManager: Start proc 21166:com.sec.android.provider.badge/u0a3 for broadcast-3 com.sec.android.provider.badge/.BadgeCountReceiver
04-25 06:30:02.254  3402  4981 I ActivityManager: Start proc 21187:com.google.android.webview:webview_service/u0a154 for service com.google.android.webview/org.chromium.android_webview.services.VariationsSeedServer
04-25 06:30:02.764  3402  4981 I ActivityManager: Start proc 21265:com.samsung.cmh:CMH/5004 for broadcast-3 com.samsung.cmh/.core.ClearDataReceiver
04-25 06:30:02.914  3402  4087 I ActivityManager: Start proc 21301:com.samsung.android.communicationservice/5002 for broadcast-3 com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-25 06:30:02.924  3402  4087 I ActivityManager: Killing 16956:com.android.settings/1000 (adj 15): DHA:empty #33
04-25 06:30:03.184  3402  3867 I ActivityManager: Start proc 21371:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-25 06:30:03.254  3402  4420 I ActivityManager: Start proc 21399:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-25 06:30:03.364  3402  3992 I ActivityManager: Killing 17000:com.samsung.android.provider.shootingmodeprovider/u0a56 (adj 15): DHA:empty #33
04-25 06:30:04.024  3402  4303 I ActivityManager: Killing 26843:com.samsung.android.sm.provider/1000 (adj 15): DHA:empty #33
04-25 06:30:04.634  3402  6443 I ActivityManager: Killing 17023:com.samsung.android.themecenter/1000 (adj 15): DHA:empty #33
04-25 06:30:04.634  3402  6443 I ActivityManager: Killing 16197:com.samsung.android.sm.devicesecurity/5012 (adj 15): DHA:empty #33
04-25 06:30:04.804  3402  4089 I ActivityManager: Start proc 21616:com.android.mms/u0a51 for broadcast-3 com.android.mms/.freemessage.FreeMessageStatusReceiver
04-25 06:30:05.754  3402  3474 I ActivityManager: Killing 16533:com.samsung.android.providers.context/u0a7 (adj -12): bg anr
04-25 06:30:05.844  3402  3420 I ActivityManager: Process com.samsung.android.providers.context (pid 16533)(adj -12) has died(64,1861)
04-25 06:30:05.984  3402  3420 I ActivityManager: Start proc 21777:com.samsung.android.providers.context/u0a7 for restart com.samsung.android.providers.context
04-25 06:30:06.164  3402  4089 I ActivityManager: Start proc 21814:com.samsung.android.provider.shootingmodeprovider/u0a56 for broadcast-3 com.samsung.android.provider.shootingmodeprovider/com.samsung.android.app.shootingmodeinstaller.PackageIntentReceiver
04-25 06:30:06.334  3402  4083 I ActivityManager: Start proc 21876:com.samsung.ipservice/5004 for service com.samsung.ipservice/.IPService
04-25 06:30:06.414  3402  4083 I ActivityManager: Start proc 21905:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
04-25 06:30:06.494  3402  3867 I ActivityManager: Start proc 21930:com.samsung.storyservice/5004 for service com.samsung.storyservice/.StoryService
04-25 06:30:06.624  3402  4398 I ActivityManager: Killing 17037:com.samsung.android.bbc.bbcagent/1000 (adj 15): DHA:empty #33
04-25 06:30:06.704  3402  4981 I ActivityManager: Killing 17050:com.google.android.apps.docs/u0a90 (adj 15): DHA:empty #33
04-25 06:30:06.914  3402  4089 I ActivityManager: Start proc 22016:com.android.documentsui/u0a89 for broadcast-3 com.android.documentsui/.PackageReceiver
04-25 06:30:07.014  3402  3420 I ActivityManager: Killing 17096:com.sec.android.widgetapp.samsungapps/u0a99 (adj 15): DHA:empty #33
04-25 06:30:07.014  3402  3420 I ActivityManager: Killing 17082:com.samsung.android.app.filterinstaller/1000 (adj 15): DHA:empty #33
04-25 06:30:07.344  3402  3867 I ActivityManager: Start proc 22057:com.android.calendar/u0a130 for broadcast-3 com.android.calendar/.common.receiver.WeatherActionReceiver
04-25 06:30:07.354  3402  3867 I ActivityManager: Killing 17110:com.samsung.android.app.mirrorlink/1000 (adj 15): DHA:empty #33
04-25 06:30:07.524  3402  6443 I ActivityManager: Start proc 22100:com.android.externalstorage/u0a11 for content provider com.android.externalstorage/.ExternalStorageProvider
04-25 06:30:07.764  3402  3421 I ActivityManager: Killing 17125:com.enhance.gameservice/u0a100 (adj 15): DHA:empty #33
04-25 06:30:07.964  3402  4352 I ActivityManager: Start proc 22192:com.samsung.android.weather/u0a151 for broadcast-3 com.samsung.android.weather/.libs.data.service.AWClearDataService
04-25 06:30:07.984  3402  4352 I ActivityManager: Killing 17141:com.sec.android.app.samsungapps/u0a13 (adj 15): DHA:empty #33
04-25 06:30:08.294  3402  3421 I ActivityManager: Killing 17188:com.sec.android.app.sbrowser/u0a127 (adj 15): DHA:empty #33
04-25 06:30:08.384  3402  4294 I ActivityManager: Start proc 22258:com.android.chrome/u0a83 for broadcast-3 com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 06:30:08.874  3402  4083 I ActivityManager: Killing 17495:com.sec.android.app.shealth/u0a35 (adj 15): DHA:empty #33
04-25 06:30:09.044  3402  4981 I ActivityManager: Start proc 22353:com.sec.android.app.sbrowser/u0a127 for broadcast-3 com.sec.android.app.sbrowser/.webcontentsprovider.WebContentsProviderReceiver
04-25 06:30:09.984  3402  4981 I ActivityManager: Killing 26551:com.sec.android.app.shealth:remote/u0a35 (adj 15): DHA:SPC_empty #33
04-25 06:30:10.204  3402  4303 I ActivityManager: Start proc 22520:com.google.android.apps.docs/u0a90 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider
04-25 06:30:10.324  3402  4422 I ActivityManager: Killing 17963:com.sec.android.soagent/1000 (adj 15): DHA:empty #33
04-25 06:30:11.134  3402  3474 I ActivityManager: Start proc 22689:com.sec.android.app.shealth:remote/u0a35 for service com.sec.android.app.shealth/com.samsung.android.app.shealth.data.DelegateService
04-25 06:30:11.464  3402  4294 I ActivityManager: Start proc 22737:com.sec.android.service.health/u0a23 for content provider com.sec.android.service.health/.cp.MigrationCpProvider
04-25 06:30:12.044  3402  4294 I ActivityManager: Killing 18069:com.samsung.aasaservice/1000 (adj 15): DHA:empty #33
