04-25 03:27:34.665  4748 15111 I ActivityManager: Process ACMS.Process (pid 1738) has died: fore SVC (67,1473)
04-25 03:27:37.380  4748  4793 I ActivityManager: Start proc 2690:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-25 03:27:37.416  4748  7478 I ActivityManager: DSS on for com.trustonic.tuiservice and scale is 1.0
04-25 03:27:38.874  4748 15111 I ActivityManager: Force stopping com.tiket.gits appid=10588 user=0: from pid 2957
04-25 03:27:39.280  4748  7478 I ActivityManager: Force stopping com.tiket.gits appid=10588 user=0: clear data
04-25 03:27:39.282  4748  4793 I ActivityManager: Force stopping com.tiket.gits appid=10588 user=-1: clearApplicationUserData
04-25 03:27:39.342  4748  4793 I ActivityManager: Start proc 3027:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:27:39.376  4748  5284 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:27:39.409  4748 15111 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10586 user=0: from pid 3046
04-25 03:27:39.861  4748  7478 I ActivityManager: Start proc 3121:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:27:39.901  4748  5284 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10585 user=0: start instr
04-25 03:27:39.925  4748  5284 I ActivityManager: Start proc 3152:io.appium.uiautomator2.server/u0a585 for added application io.appium.uiautomator2.server
04-25 03:27:39.932  4748  7478 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:27:39.967  4748  5284 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:27:40.161  4748  5284 I ActivityManager: Start proc 3216:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-25 03:27:40.202  4748  7478 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:27:40.446  4748  4762 I ActivityManager: Start proc 3264:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-25 03:27:40.480  4748 15111 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-25 03:27:40.584  4748  7478 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-25 03:27:40.584  4748  7478 I ActivityManager: Killing 1699:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-25 03:27:40.931  4748  7478 I ActivityManager: Start proc 3364:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-25 03:27:40.934  4748  7478 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-25 03:27:40.935  4748  7478 I ActivityManager: Killing 1759:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-25 03:27:40.967  4748  7478 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-25 03:27:41.161  4748  4762 I ActivityManager: Start proc 3406:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-25 03:27:41.162  4748  4762 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-25 03:27:41.162  4748  4762 I ActivityManager: Killing 1782:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-25 03:27:41.165  4748  4762 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-25 03:27:41.321  4748  5284 I ActivityManager: Start proc 3456:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-25 03:27:41.322  4748  5284 I ActivityManager: KPU : put [com.android.vending:background] : 0 K
04-25 03:27:41.325  4748  5284 I ActivityManager: Killing 1527:com.android.vending:background/u0a56 (adj 906): DHA:empty #25
04-25 03:27:41.370  4748  5284 I ActivityManager: Start proc 3480:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-25 03:27:41.371  4748  5284 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-25 03:27:41.397  4748  7478 I ActivityManager: Start proc 3499:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-25 03:27:41.405  4748  7478 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-25 03:27:41.418  4748  7478 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-25 03:27:41.628  4748  7478 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-25 03:27:41.628  4748  7478 I ActivityManager: Killing 1818:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-25 03:27:41.697  4748  7478 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-25 03:27:41.697  4748  7478 I ActivityManager: Killing 1990:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-25 03:27:41.755  4748  7478 I ActivityManager: Start proc 3592:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-25 03:27:41.755  4748  7478 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-25 03:27:41.756  4748  7478 I ActivityManager: Killing 2028:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-25 03:27:41.784  4748 31321 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-25 03:27:41.902  4748 31321 I ActivityManager: Start proc 3617:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-25 03:27:41.903  4748 31321 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-25 03:27:41.903  4748 31321 I ActivityManager: Killing 2047:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-25 03:27:41.932  4748 31321 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:27:42.222  4748 30446 I ActivityManager: Start proc 3645:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-25 03:27:42.226  4748 30446 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-25 03:27:42.227  4748 30446 I ActivityManager: Killing 2071:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-25 03:27:42.249  4748 30446 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:27:42.463  4748  5284 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-25 03:27:42.463  4748  5284 I ActivityManager: Killing 2093:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-25 03:27:42.715  4748 29929 I ActivityManager: Force stopping com.tiket.gits appid=10588 user=0: from pid 3816
04-25 03:27:42.977  4748 29929 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-25 03:27:43.025  4748  4762 I ActivityManager: Start proc 3829:com.tiket.gits/u0a588 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:27:43.033  4748 30446 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-25 03:27:43.033  4748 30446 I ActivityManager: Killing 2110:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-25 03:27:43.052  4748 30446 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:27:44.295  4748  4802 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s285ms (total +2h49m59s341ms)
04-25 03:27:44.800  4748  7478 I ActivityManager: Start proc 4269:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-25 03:27:44.849  4748 29929 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-25 03:27:44.951  4748  4762 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-25 03:27:44.951  4748  4762 I ActivityManager: Killing 2127:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-25 03:27:46.660  4748  7478 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s652ms (total +2h50m1s708ms)
04-25 03:27:47.202  4748 29929 I ActivityManager: Start proc 4845:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:27:47.257  4748  5284 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:27:47.269  4748  7478 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-25 03:27:47.294  4748  7478 I ActivityManager: Start proc 4874:com.android.chrome:sandboxed_process0/u0i265 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-25 03:27:47.381  4748 29929 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:27:47.774  4748  7478 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 10330 K
04-25 03:27:47.774  4748  7478 I ActivityManager: Killing 32532:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
