04-25 03:29:31.380  4787  4812 I ActivityManager: Waited long enough for: ServiceRecord{fc4d7af u0 com.google.android.gms/.statementservice.OperationService}
04-25 03:29:31.715  4787  4812 I ActivityManager: Start proc 2748:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-25 03:29:31.756  4787 23315 I ActivityManager: DSS on for com.trustonic.tuiservice and scale is 1.0
04-25 03:29:34.364  4787  9954 I ActivityManager: Force stopping com.tiket.gits appid=10393 user=0: from pid 3091
04-25 03:29:34.718  4787  9954 I ActivityManager: Force stopping com.tiket.gits appid=10393 user=0: clear data
04-25 03:29:34.722  4787  4812 I ActivityManager: Force stopping com.tiket.gits appid=10393 user=-1: clearApplicationUserData
04-25 03:29:34.799  4787  4812 I ActivityManager: Start proc 3147:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:29:34.840  4787 10056 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:29:34.852  4787  9430 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10392 user=0: from pid 3167
04-25 03:29:35.091  4787  9430 I ActivityManager: Start proc 3191:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:29:35.115  4787  9430 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:29:35.275  4787 10056 I ActivityManager: Start proc 3247:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-25 03:29:35.286  4787 23315 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10391 user=0: start instr
04-25 03:29:35.303  4787 23315 I ActivityManager: Start proc 3276:io.appium.uiautomator2.server/u0a391 for added application io.appium.uiautomator2.server
04-25 03:29:35.316  4787  9943 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:29:35.351  4787  9430 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:29:35.476  4787  9954 I ActivityManager: Start proc 3332:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-25 03:29:35.478  4787  9954 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-25 03:29:35.478  4787  9954 I ActivityManager: Killing 1822:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-25 03:29:35.507  4787  9954 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-25 03:29:35.884  4787  9430 I ActivityManager: Start proc 3429:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-25 03:29:35.886  4787  9430 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-25 03:29:35.887  4787  9430 I ActivityManager: Killing 1895:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-25 03:29:35.913  4787  9430 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-25 03:29:36.100  4787  9954 I ActivityManager: Start proc 3475:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-25 03:29:36.102  4787  9954 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-25 03:29:36.102  4787  9954 I ActivityManager: Killing 1917:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-25 03:29:36.127  4787  9954 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-25 03:29:36.295  4787  9954 I ActivityManager: Start proc 3518:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-25 03:29:36.296  4787  9954 I ActivityManager: KPU : put [com.enhance.gameservice] : 11456 K
04-25 03:29:36.296  4787  9954 I ActivityManager: Killing 25346:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-25 03:29:36.326  4787 23315 I ActivityManager: Start proc 3539:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-25 03:29:36.327  4787  9954 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-25 03:29:36.349  4787 23315 I ActivityManager: Start proc 3556:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-25 03:29:36.358  4787 23315 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-25 03:29:36.374  4787  9430 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-25 03:29:36.571  4787  9943 I ActivityManager: KPU : put [com.android.vending:background] : 0 K
04-25 03:29:36.572  4787  9943 I ActivityManager: Killing 1692:com.android.vending:background/u0a56 (adj 906): DHA:empty #25
04-25 03:29:36.589  4787  9430 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-25 03:29:36.590  4787  9430 I ActivityManager: Killing 2118:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-25 03:29:36.681  4787  9954 I ActivityManager: Start proc 3607:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-25 03:29:36.682  4787  9954 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-25 03:29:36.682  4787  9954 I ActivityManager: Killing 1946:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-25 03:29:36.705  4787  9954 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-25 03:29:36.823  4787  9954 I ActivityManager: Start proc 3645:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-25 03:29:36.824  4787  9954 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-25 03:29:36.824  4787  9954 I ActivityManager: Killing 2138:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-25 03:29:36.864  4787  4813 I ActivityManager: Start proc 3663:com.enhance.gameservice/u0a132 for service com.enhance.gameservice/.GameIntentService
04-25 03:29:36.871  4787  9943 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:29:36.888  4787 10367 I ActivityManager: DSS on for com.enhance.gameservice and scale is 1.0
04-25 03:29:37.272  4787 23315 I ActivityManager: Start proc 3748:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-25 03:29:37.276  4787 23315 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-25 03:29:37.276  4787 23315 I ActivityManager: Killing 2162:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-25 03:29:37.310  4787 10367 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:29:37.391  4787 10377 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-25 03:29:37.392  4787 10377 I ActivityManager: Killing 2187:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-25 03:29:37.553  4787 10056 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-25 03:29:37.554  4787 10056 I ActivityManager: Killing 2230:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-25 03:29:38.284  4787 23315 I ActivityManager: Force stopping com.tiket.gits appid=10393 user=0: from pid 3862
04-25 03:29:38.285  4787 23315 I ActivityManager: KPU : put [com.google.process.gapps] : 11847 K
04-25 03:29:38.286  4787 23315 I ActivityManager: Killing 23571:com.google.process.gapps/u0a34 (adj 906): DHA:empty #25
04-25 03:29:38.549  4787 23315 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-25 03:29:38.599  4787 10366 I ActivityManager: Start proc 3898:com.tiket.gits/u0a393 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:29:38.616  4787 10366 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:29:38.925  4787 10367 I ActivityManager: Start proc 3994:com.google.process.gapps/u0a34 for content provider com.google.android.gsf/.gservices.GservicesProvider
04-25 03:29:38.952  4787 10377 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
04-25 03:29:39.603  4787  9033 I ActivityManager: Start proc 4223:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-25 03:29:39.656  4787  4854 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s55ms (total +2h44m42s913ms)
04-25 03:29:39.671  4787 10366 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-25 03:29:39.686  4787 10366 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-25 03:29:39.686  4787 10366 I ActivityManager: Killing 2249:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-25 03:29:39.975  4787 23315 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-25 03:29:39.976  4787 23315 I ActivityManager: Killing 2211:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-25 03:29:41.703  4787  4812 I ActivityManager: Start proc 4695:com.google.android.googlequicksearchbox:search/u0a95 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService
04-25 03:29:41.735  4787  4805 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-25 03:29:42.226  4787 10056 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s639ms (total +2h44m45s497ms)
04-25 03:29:42.811  4787 10056 I ActivityManager: Start proc 4956:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:29:42.841  4787 26046 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-25 03:29:42.862  4787 26046 I ActivityManager: Start proc 4983:com.android.chrome:sandboxed_process0/u0i190 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-25 03:29:42.863  4787 10056 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:29:42.939  4787  9430 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:29:45.283  4787 10367 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-25 03:29:45.283  4787 10367 I ActivityManager: Killing 2266:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
