04-18 10:47:16.240  3785  3834 I ActivityManager: Start proc 15219:com.google.android.googlequicksearchbox:search/u0a90 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService
04-18 10:47:16.298  3785  9279 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-18 10:47:19.020  3785  7390 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10000000 cmp=ComponentInfo{io.appium.settings/io.appium.settings.Settings}} from uid 2000 on display 0
04-18 10:47:19.056  3785  9882 I ActivityManager: Start proc 15653:io.appium.settings/u0a644 for activity io.appium.settings/.Settings
04-18 10:47:19.084  3785  7596 I ActivityManager: DSS on for io.appium.settings and scale is 1.0
04-18 10:47:19.362  3785  3848 I ActivityManager: Displayed io.appium.settings/.Settings: +321ms (total +3m46s929ms)
04-18 10:47:19.835  3785  4176 I ActivityManager: Force stopping com.tiket.gits appid=10649 user=0: from pid 15719
04-18 10:47:20.365  3785  6709 I ActivityManager: Force stopping com.tiket.gits appid=10649 user=0: clear data
04-18 10:47:20.369  3785  3834 I ActivityManager: Force stopping com.tiket.gits appid=10649 user=-1: clearApplicationUserData
04-18 10:47:20.477  3785  7355 I ActivityManager: Start proc 15958:com.android.chrome/u0a147 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:47:20.506  3785  7758 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:47:20.721  3785  8687 I ActivityManager: Start proc 16014:com.android.documentsui/u0a16 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:47:20.783  3785  8725 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:47:20.866  3785  7355 I ActivityManager: KPU : put [com.samsung.android.app.aodservice:settingui] : 8472 K
04-18 10:47:20.867  3785  7355 I ActivityManager: Killing 12362:com.samsung.android.app.aodservice:settingui/u0a5 (adj 906): DHA:empty #33
04-18 10:47:20.914  3785  8566 I ActivityManager: Start proc 16044:com.samsung.android.calendar/u0a153 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:47:20.995  3785  7596 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:47:21.055  3785  9882 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10646 user=0: from pid 15973
04-18 10:47:21.259  3785 14235 I ActivityManager: Start proc 16102:com.samsung.android.communicationservice/5002 for broadcast com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-18 10:47:21.267  3785 14235 I ActivityManager: KPU : put [com.samsung.android.smartmirroring] : 5380 K
04-18 10:47:21.268  3785 14235 I ActivityManager: Killing 12390:com.samsung.android.smartmirroring/1000 (adj 906): DHA:empty #33
04-18 10:47:21.357  3785  9279 I ActivityManager: DSS on for com.samsung.android.communicationservice and scale is 1.0
04-18 10:47:21.510  3785  7606 I ActivityManager: Start proc 16145:com.samsung.android.coreapps/5011 for content provider com.samsung.android.coreapps/.easysignup.db.EasySignUpProviderPublic
04-18 10:47:21.639  3785 24090 I ActivityManager: DSS on for com.samsung.android.coreapps and scale is 1.0
04-18 10:47:21.777  3785 22363 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10645 user=0: start instr
04-18 10:47:21.805  3785 22363 I ActivityManager: Start proc 16203:io.appium.uiautomator2.server/u0a645 for added application io.appium.uiautomator2.server
04-18 10:47:21.901  3785 22162 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:47:22.161  3785  3816 I ActivityManager: KPU : put [com.samsung.android.oneconnect] : 24769 K
04-18 10:47:22.161  3785  3816 I ActivityManager: Killing 12405:com.samsung.android.oneconnect/u0a156 (adj 906): DHA:empty #33
04-18 10:47:22.245  3785 10164 I ActivityManager: Start proc 16260:com.samsung.android.weather/u0a173 for broadcast com.samsung.android.weather/.app.common.receiver.WeatherAppReceiver
04-18 10:47:22.301  3785  7760 I ActivityManager: DSS on for com.samsung.android.weather and scale is 1.0
04-18 10:47:22.855  3785  7596 I ActivityManager: Start proc 16324:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:47:22.863  3785 14235 I ActivityManager: KPU : put [com.android.settings:QuickSettingsTile] : 19020 K
04-18 10:47:22.864  3785 14235 I ActivityManager: Killing 12331:com.android.settings:QuickSettingsTile/1000 (adj 906): DHA:empty #33
04-18 10:47:22.888  3785  7338 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:47:23.022  3785  7597 I ActivityManager: Start proc 16361:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:47:23.026  3785  7597 I ActivityManager: KPU : put [com.samsung.android.mdm] : 4045 K
04-18 10:47:23.026  3785  7597 I ActivityManager: Killing 16832:com.samsung.android.mdm/u0a132 (adj 906): DHA:empty #33
04-18 10:47:23.138  3785 22461 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:47:23.322  3785  8469 I ActivityManager: KPU : put [com.samsung.android.lool] : 6748 K
04-18 10:47:23.323  3785  8469 I ActivityManager: Killing 29723:com.samsung.android.lool/1000 (adj 906): DHA:empty #33
04-18 10:47:24.085  3785 26042 I ActivityManager: Start proc 16457:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:47:24.151  3785  7750 I ActivityManager: Start proc 16472:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:47:24.207  3785  8240 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:47:24.264  3785  7338 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:47:24.323  3785 24090 I ActivityManager: KPU : put [com.samsung.android.mateagent] : 8592 K
04-18 10:47:24.323  3785 24090 I ActivityManager: Killing 14015:com.samsung.android.mateagent/u0a43 (adj 906): DHA:empty #33
04-18 10:47:24.366  3785  9356 I ActivityManager: KPU : put [com.samsung.android.mateagent:service] : 6257 K
04-18 10:47:24.366  3785  9356 I ActivityManager: Killing 14043:com.samsung.android.mateagent:service/u0a43 (adj 906): DHA:empty #33
04-18 10:47:25.007  3785  8240 I ActivityManager: Force stopping com.tiket.gits appid=10649 user=0: from pid 16529
04-18 10:47:25.009  3785  8240 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-18 10:47:25.010  3785  8240 I ActivityManager: Killing 14358:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #33
04-18 10:47:25.271  3785  9279 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000 on display 0
04-18 10:47:25.314  3785  8469 I ActivityManager: Start proc 16634:com.tiket.gits/u0a649 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:47:25.339  3785  8687 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:47:26.442  3785  3848 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s141ms
04-18 10:47:29.211  3785  3815 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s910ms
04-18 10:47:30.863  3785  7760 I ActivityManager: Start proc 17490:com.android.chrome:webview_service/u0a147 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:47:30.925  3785  8342 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
