04-25 03:26:41.379  4792 10101 I ActivityManager: Process ACMS.Process (pid 23133) has died: fore SVC (94,1609)
04-25 03:26:44.004  4792 10101 I ActivityManager: Force stopping com.tiket.gits appid=10239 user=0: from pid 24334
04-25 03:26:44.408  4792 10101 I ActivityManager: Force stopping com.tiket.gits appid=10239 user=0: clear data
04-25 03:26:44.410  4792  4846 I ActivityManager: Force stopping com.tiket.gits appid=10239 user=-1: clearApplicationUserData
04-25 03:26:44.474  4792  4846 I ActivityManager: Start proc 24450:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:26:44.497  4792 23970 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:26:44.531  4792 23970 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10238 user=0: from pid 24467
04-25 03:26:44.767  4792 23970 I ActivityManager: Start proc 24510:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:26:44.795  4792 23970 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:26:44.941  4792 14828 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10237 user=0: start instr
04-25 03:26:44.957  4792 14828 I ActivityManager: Start proc 24597:io.appium.uiautomator2.server/u0a237 for added application io.appium.uiautomator2.server
04-25 03:26:44.973  4792 23970 I ActivityManager: Start proc 24610:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-25 03:26:45.005  4792 23970 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:26:45.017  4792  4846 I ActivityManager: Waited long enough for: ServiceRecord{65f59fa u0 com.google.android.gms/.statementservice.OperationService}
04-25 03:26:45.018  4792 14828 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:26:45.223  4792 21829 I ActivityManager: Start proc 24668:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-25 03:26:45.250  4792 21829 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-25 03:26:45.564  4792 21829 I ActivityManager: KPU : put [com.samsung.visionprovider:VisionFramework] : 0 K
04-25 03:26:45.564  4792 21829 I ActivityManager: Killing 22441:com.samsung.visionprovider:VisionFramework/5019 (adj 906): DHA:empty #25
04-25 03:26:45.753  4792 23970 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-25 03:26:45.754  4792 23970 I ActivityManager: Killing 23099:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-25 03:26:45.799  4792 23970 I ActivityManager: Start proc 24798:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-25 03:26:45.831  4792 14828 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-25 03:26:45.940  4792 14828 I ActivityManager: Start proc 24825:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-25 03:26:45.941  4792 14828 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-25 03:26:45.941  4792 14828 I ActivityManager: Killing 23148:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-25 03:26:45.972  4792 23970 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:26:46.192  4792 23970 I ActivityManager: Start proc 24852:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-25 03:26:46.199  4792 23970 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-25 03:26:46.199  4792 23970 I ActivityManager: Killing 23180:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-25 03:26:46.233  4792 14828 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:26:46.481  4792 16341 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-25 03:26:46.481  4792 16341 I ActivityManager: Killing 23213:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-25 03:26:47.907  4792 10101 I ActivityManager: Force stopping com.tiket.gits appid=10239 user=0: from pid 25088
04-25 03:26:47.912  4792 10101 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-25 03:26:47.913  4792 10101 I ActivityManager: Killing 23474:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-25 03:26:47.915  4792 10101 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-25 03:26:47.915  4792 10101 I ActivityManager: Killing 23459:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-25 03:26:47.916  4792 10101 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-25 03:26:47.916  4792 10101 I ActivityManager: Killing 23442:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-25 03:26:47.916  4792 10101 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-25 03:26:47.916  4792 10101 I ActivityManager: Killing 23423:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-25 03:26:47.917  4792 10101 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-25 03:26:47.917  4792 10101 I ActivityManager: Killing 23389:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-25 03:26:47.918  4792 10101 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-25 03:26:47.918  4792 10101 I ActivityManager: Killing 23359:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-25 03:26:47.919  4792 10101 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-25 03:26:47.920  4792 10101 I ActivityManager: Killing 23343:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-25 03:26:48.201  4792 10101 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-25 03:26:48.240  4792 14828 I ActivityManager: KPU : put [com.enhance.gameservice] : 15441 K
04-25 03:26:48.240  4792 14828 I ActivityManager: Killing 24515:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-25 03:26:48.256  4792 10046 I ActivityManager: Start proc 25116:com.tiket.gits/u0a239 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:26:48.283  4792 21829 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:26:49.293  4792  4855 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s39ms (total +42m24s624ms)
04-25 03:26:51.522  4792  9328 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s279ms (total +42m26s864ms)
04-25 03:26:52.712  4792 23970 I ActivityManager: Start proc 25867:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:26:52.743  4792  9033 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:26:52.757  4792 23970 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-25 03:26:52.781  4792 23970 I ActivityManager: Start proc 25894:com.android.chrome:sandboxed_process0/u0i5 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-25 03:26:52.874  4792 11621 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:26:53.150  4792  9236 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 8523 K
04-25 03:26:53.151  4792  9236 I ActivityManager: Killing 5911:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
