04-25 03:30:57.608  4780 13819 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-25 03:30:57.609  4780 13819 I ActivityManager: Killing 6024:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-25 03:30:59.859  4780  4812 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-25 03:30:59.859  4780  4812 I ActivityManager: Killing 6043:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-25 03:30:59.938  4780 13022 I ActivityManager: Force stopping com.tiket.gits appid=10498 user=0: from pid 7275
04-25 03:31:00.333  4780 13022 I ActivityManager: Force stopping com.tiket.gits appid=10498 user=0: clear data
04-25 03:31:00.347  4780  4812 I ActivityManager: Force stopping com.tiket.gits appid=10498 user=-1: clearApplicationUserData
04-25 03:31:00.399  4780  4830 I ActivityManager: Start proc 7352:com.android.defcontainer/u0a16 for service com.android.defcontainer/.DefaultContainerService
04-25 03:31:00.440  4780 10362 I ActivityManager: DSS on for com.android.defcontainer and scale is 1.0
04-25 03:31:00.539  4780 10362 I ActivityManager: KPU : put [com.facebook.katana] : 0 K
04-25 03:31:00.540  4780 10362 I ActivityManager: Killing 6080:com.facebook.katana/u0a129 (adj 906): DHA:empty #25
04-25 03:31:00.573  4780  4812 I ActivityManager: Start proc 7377:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:31:00.596  4780  4818 I ActivityManager: Start proc 7390:com.samsung.android.sm.provider/1000 for content provider com.samsung.android.lool/com.samsung.android.sm.database.SmProvider
04-25 03:31:00.605  4780 10362 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:31:00.637  4780  9956 I ActivityManager: DSS on for com.samsung.android.lool and scale is 1.0
04-25 03:31:00.654  4780  9956 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10496 user=0: from pid 7410
04-25 03:31:00.970  4780 10366 I ActivityManager: Start proc 7486:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:31:00.972  4780  9956 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-25 03:31:00.972  4780  9956 I ActivityManager: Killing 6193:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-25 03:31:01.004  4780 13022 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:31:01.096  4780 13022 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10495 user=0: start instr
04-25 03:31:01.119  4780 13022 I ActivityManager: Start proc 7548:io.appium.uiautomator2.server/u0a495 for added application io.appium.uiautomator2.server
04-25 03:31:01.192  4780 13022 I ActivityManager: Start proc 7574:com.facebook.katana/u0a129 for broadcast com.facebook.katana/com.facebook.pkg.event.PackageEventBroadcastReceiver
04-25 03:31:01.194  4780 13022 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-25 03:31:01.194  4780 13022 I ActivityManager: Killing 6060:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-25 03:31:01.218  4780 13022 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:31:01.237  4780 10366 I ActivityManager: DSS on for com.facebook.katana and scale is 1.0
04-25 03:31:02.043  4780 13022 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-25 03:31:02.044  4780 13022 I ActivityManager: Killing 6213:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-25 03:31:02.073  4780 10369 I ActivityManager: Start proc 7737:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-25 03:31:02.108  4780 10369 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:31:02.402  4780  9956 I ActivityManager: Start proc 7804:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-25 03:31:02.421  4780  9956 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-25 03:31:02.997  4780 10369 I ActivityManager: Start proc 7924:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-25 03:31:02.997  4780 10369 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-25 03:31:02.998  4780 10369 I ActivityManager: Killing 6239:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-25 03:31:03.030  4780 10369 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-25 03:31:03.203  4780 10369 I ActivityManager: Start proc 7961:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-25 03:31:03.204  4780 10369 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-25 03:31:03.204  4780 10369 I ActivityManager: Killing 6261:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-25 03:31:03.251  4780 10369 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-25 03:31:03.389  4780 10362 I ActivityManager: Start proc 7990:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-25 03:31:03.401  4780 13022 I ActivityManager: Start proc 8004:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-25 03:31:03.414  4780 10362 I ActivityManager: Start proc 8018:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-25 03:31:03.414  4780 13022 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-25 03:31:03.414  4780 13022 I ActivityManager: Killing 6274:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-25 03:31:03.415  4780  9956 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-25 03:31:03.425  4780  9956 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-25 03:31:03.433  4780 13022 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-25 03:31:03.603  4780 10362 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-25 03:31:03.603  4780 10362 I ActivityManager: Killing 6309:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-25 03:31:03.664  4780 10362 I ActivityManager: KPU : put [com.policydm] : 0 K
04-25 03:31:03.664  4780 10362 I ActivityManager: Killing 6291:com.policydm/1000 (adj 906): DHA:empty #25
04-25 03:31:03.781  4780 13022 I ActivityManager: Start proc 8134:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-25 03:31:03.782  4780 13022 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-25 03:31:03.782  4780 13022 I ActivityManager: Killing 6331:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-25 03:31:03.814  4780 13022 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-25 03:31:03.942  4780 13022 I ActivityManager: Start proc 8172:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-25 03:31:03.942  4780 13022 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-25 03:31:03.942  4780 13022 I ActivityManager: Killing 6365:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-25 03:31:03.951  4780 13022 I ActivityManager: Force stopping com.tiket.gits appid=10498 user=0: from pid 8171
04-25 03:31:03.968  4780 10366 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:31:04.208  4780 13022 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-25 03:31:04.262  4780 10366 I ActivityManager: KPU : put [com.samsung.android.scloud] : 30451 K
04-25 03:31:04.262  4780 10366 I ActivityManager: Killing 30384:com.samsung.android.scloud/5009 (adj 906): DHA:empty #25
04-25 03:31:04.282  4780 10366 I ActivityManager: Start proc 8212:com.tiket.gits/u0a498 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:31:04.308  4780 10366 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:31:04.368  4780 10362 I ActivityManager: Start proc 8228:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-25 03:31:04.370  4780 10362 I ActivityManager: KPU : put [com.samsung.android.sm.devicesecurity] : 9632 K
04-25 03:31:04.370  4780 10362 I ActivityManager: Killing 5895:com.samsung.android.sm.devicesecurity/5012 (adj 906): DHA:empty #25
04-25 03:31:04.387  4780  9956 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:31:04.650  4780  9956 I ActivityManager: KPU : put [com.samsung.knox.securefolder] : 0 K
04-25 03:31:04.651  4780  9956 I ActivityManager: Killing 6384:com.samsung.knox.securefolder/u0a74 (adj 906): DHA:empty #25
04-25 03:31:05.613  4780  4821 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s344ms (total +1h44m48s52ms)
04-25 03:31:06.886  4780 10366 I ActivityManager: Start proc 8724:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-25 03:31:06.955  4780 15165 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-25 03:31:07.270  4780  4794 I ActivityManager: Start proc 8806:com.samsung.android.scloud/5009 for content provider com.samsung.android.scloud/.cloudagent.CloudProvider
04-25 03:31:07.380  4780  9955 I ActivityManager: DSS on for com.samsung.android.scloud and scale is 1.0
04-25 03:31:07.394  4780  9955 I ActivityManager: KPU : put [com.sec.android.widgetapp.samsungapps] : 8162 K
04-25 03:31:07.394  4780  9955 I ActivityManager: Killing 6401:com.sec.android.widgetapp.samsungapps/u0a30 (adj 906): DHA:empty #25
04-25 03:31:08.106  4780  4794 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s840ms (total +1h44m50s548ms)
04-25 03:31:08.755  4780 15165 I ActivityManager: Start proc 9129:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:31:08.786  4780  9715 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-25 03:31:08.813  4780  9715 I ActivityManager: Start proc 9145:com.android.chrome:sandboxed_process0/u0i312 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-25 03:31:08.813  4780  9955 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:31:08.893  4780  9910 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
