04-06 10:21:34.258  4785 17045 I ActivityManager: Process ACMS.Process (pid 5816) has died: fore SVC (89,1475)
04-06 10:21:37.053  4785  9029 I ActivityManager: Force stopping com.tiket.gits appid=10663 user=0: from pid 6933
04-06 10:21:37.400  4785  9029 I ActivityManager: Force stopping com.tiket.gits appid=10663 user=0: clear data
04-06 10:21:37.403  4785  4810 I ActivityManager: Force stopping com.tiket.gits appid=10663 user=-1: clearApplicationUserData
04-06 10:21:37.464  4785  4810 I ActivityManager: Start proc 6992:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 10:21:37.504  4785  9030 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:21:37.523  4785 16519 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10658 user=0: from pid 7017
04-06 10:21:37.824  4785 16519 I ActivityManager: Start proc 7062:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-06 10:21:37.852  4785  9029 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 10:21:37.947  4785  9030 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10657 user=0: start instr
04-06 10:21:37.968  4785  9030 I ActivityManager: Start proc 7090:io.appium.uiautomator2.server/u0a657 for added application io.appium.uiautomator2.server
04-06 10:21:38.027  4785  9030 I ActivityManager: KPU : put [com.samsung.android.lool] : 14213 K
04-06 10:21:38.027  4785  9030 I ActivityManager: Killing 5367:com.samsung.android.lool/1000 (adj 906): DHA:empty #25
04-06 10:21:38.052  4785 16519 I ActivityManager: Start proc 7124:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-06 10:21:38.053  4785  9029 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 10:21:38.109  4785 17045 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 10:21:38.271  4785 14211 I ActivityManager: Start proc 7212:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-06 10:21:38.272  4785 14211 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-06 10:21:38.272  4785 14211 I ActivityManager: Killing 5764:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-06 10:21:38.308  4785 14211 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-06 10:21:38.702  4785  9128 I ActivityManager: Start proc 7297:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-06 10:21:38.703  4785  9128 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-06 10:21:38.703  4785  9128 I ActivityManager: Killing 5842:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-06 10:21:38.728  4785  9128 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-06 10:21:38.897  4785  9128 I ActivityManager: Start proc 7335:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 10:21:38.900  4785  9128 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-06 10:21:38.900  4785  9128 I ActivityManager: Killing 5870:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-06 10:21:38.924  4785  9128 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 10:21:39.118  4785 22635 I ActivityManager: Start proc 7390:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 10:21:39.132  4785  9128 I ActivityManager: Start proc 7405:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-06 10:21:39.137  4785 22635 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-06 10:21:39.137  4785 22635 I ActivityManager: Killing 5928:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-06 10:21:39.153  4785  9029 I ActivityManager: Start proc 7425:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-06 10:21:39.157  4785  9128 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-06 10:21:39.163  4785 17045 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 10:21:39.177  4785  9029 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-06 10:21:39.352  4785 14211 I ActivityManager: KPU : put [com.enhance.gameservice] : 0 K
04-06 10:21:39.352  4785 14211 I ActivityManager: Killing 5630:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-06 10:21:39.359  4785  9029 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-06 10:21:39.366  4785  9029 I ActivityManager: Killing 5954:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-06 10:21:39.557  4785 22635 I ActivityManager: Start proc 7524:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-06 10:21:39.559  4785 22635 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-06 10:21:39.559  4785 22635 I ActivityManager: Killing 5991:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-06 10:21:39.559  4785 22635 I ActivityManager: KPU : put [android.process.media] : 13719 K
04-06 10:21:39.559  4785 22635 I ActivityManager: Killing 24978:android.process.media/u0a52 (adj 906): DHA:empty #25
04-06 10:21:39.627  4785 17045 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-06 10:21:39.724  4785 12733 I ActivityManager: Start proc 7572:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-06 10:21:39.725  4785 12733 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-06 10:21:39.725  4785 12733 I ActivityManager: Killing 6012:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-06 10:21:39.755  4785 12733 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 10:21:40.147  4785 12733 I ActivityManager: Start proc 7636:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-06 10:21:40.150  4785 12733 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-06 10:21:40.150  4785 12733 I ActivityManager: Killing 6044:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-06 10:21:40.199  4785 12733 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 10:21:40.532  4785  9128 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-06 10:21:40.532  4785  9128 I ActivityManager: Killing 6060:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-06 10:21:40.843  4785  9128 I ActivityManager: Force stopping com.tiket.gits appid=10663 user=0: from pid 7769
04-06 10:21:41.102  4785  9128 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 10:21:41.184  4785  9465 I ActivityManager: Start proc 7785:com.tiket.gits/u0a663 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 10:21:41.191  4785 12733 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-06 10:21:41.191  4785 12733 I ActivityManager: Killing 5892:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-06 10:21:41.209  4785  9465 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:21:42.452  4785 12733 I ActivityManager: Start proc 8126:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-06 10:21:42.505  4785  9030 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-06 10:21:42.514  4785  9030 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-06 10:21:42.514  4785  9030 I ActivityManager: Killing 6081:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-06 10:21:43.086  4785  4819 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s916ms (total +17m13s541ms)
04-06 10:21:45.870  4785 12734 I ActivityManager: Start proc 8611:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-06 10:21:45.914  4785 12734 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:21:45.927  4785 14211 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-06 10:21:45.962  4785 14211 I ActivityManager: Start proc 8632:com.android.chrome:sandboxed_process0/u0i583 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-06 10:21:46.072  4785 12734 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:21:46.473  4785 13108 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-06 10:21:46.473  4785 13108 I ActivityManager: Killing 6023:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-06 10:21:47.367  4785 14211 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +6s209ms (total +17m17s834ms)
