04-06 06:39:39.538  4782  4793 I ActivityManager: KPU : put [com.sec.android.provider.badge] : 0 K
04-06 06:39:39.539  4782  4793 I ActivityManager: Killing 18615:com.sec.android.provider.badge/u0a5 (adj 906): DHA:empty #25
04-06 06:39:39.541  4782  4793 I ActivityManager: KPU : put [com.sec.android.diagmonagent] : 9725 K
04-06 06:39:39.541  4782  4793 I ActivityManager: Killing 18364:com.sec.android.diagmonagent/1000 (adj 906): DHA:empty #25
04-06 06:39:41.113  4782  9026 I ActivityManager: Force stopping com.tiket.gits appid=10937 user=0: from pid 19781
04-06 06:39:41.490  4782  4793 I ActivityManager: Force stopping com.tiket.gits appid=10937 user=0: clear data
04-06 06:39:41.492  4782  4806 I ActivityManager: Force stopping com.tiket.gits appid=10937 user=-1: clearApplicationUserData
04-06 06:39:41.578  4782  4806 I ActivityManager: Start proc 19837:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 06:39:41.605  4782  9026 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 06:39:41.627  4782  9026 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10936 user=0: from pid 19860
04-06 06:39:41.895  4782  4793 I ActivityManager: Start proc 19919:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-06 06:39:41.937  4782  9936 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 06:39:42.065  4782  9936 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10935 user=0: start instr
04-06 06:39:42.068  4782  9936 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-06 06:39:42.068  4782  9936 I ActivityManager: Killing 18702:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-06 06:39:42.087  4782  9936 I ActivityManager: Start proc 19959:io.appium.uiautomator2.server/u0a935 for added application io.appium.uiautomator2.server
04-06 06:39:42.116  4782  4793 I ActivityManager: Start proc 19975:com.samsung.android.calendar/u0a163 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-06 06:39:42.149  4782  4792 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 06:39:42.160  4782  9026 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 06:39:42.291  4782  9862 I ActivityManager: Start proc 20045:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-06 06:39:42.291  4782  9862 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-06 06:39:42.291  4782  9862 I ActivityManager: Killing 18781:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-06 06:39:42.331  4782  9026 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-06 06:39:42.922  4782  9026 I ActivityManager: Start proc 20169:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-06 06:39:42.926  4782  9026 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-06 06:39:42.926  4782  9026 I ActivityManager: Killing 18800:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-06 06:39:42.968  4782  9026 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-06 06:39:43.216  4782  9026 I ActivityManager: Start proc 20208:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 06:39:43.217  4782  9026 I ActivityManager: KPU : put [com.enhance.gameservice] : 0 K
04-06 06:39:43.217  4782  9026 I ActivityManager: Killing 18540:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-06 06:39:43.259  4782  9026 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 06:39:43.355  4782  9026 I ActivityManager: Start proc 20256:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-06 06:39:43.373  4782  9026 I ActivityManager: Start proc 20269:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 06:39:43.374  4782  9026 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-06 06:39:43.374  4782  9026 I ActivityManager: Killing 18846:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-06 06:39:43.389  4782  9936 I ActivityManager: Start proc 20287:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-06 06:39:43.389  4782 10037 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-06 06:39:43.397  4782  9027 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 06:39:43.414  4782  9026 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-06 06:39:43.602  4782  9027 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-06 06:39:43.602  4782  9027 I ActivityManager: Killing 18871:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-06 06:39:43.660  4782  9027 I ActivityManager: Start proc 20380:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-06 06:39:43.661  4782  9027 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-06 06:39:43.661  4782  9027 I ActivityManager: Killing 18895:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-06 06:39:43.683  4782  9027 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-06 06:39:43.683  4782  9027 I ActivityManager: Killing 18917:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-06 06:39:43.698  4782  9027 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-06 06:39:43.841  4782 10037 I ActivityManager: Start proc 20408:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-06 06:39:43.841  4782 10037 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-06 06:39:43.842  4782 10037 I ActivityManager: Killing 18930:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-06 06:39:43.875  4782 10037 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 06:39:44.125  4782  9936 I ActivityManager: Start proc 20461:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-06 06:39:44.128  4782  9936 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-06 06:39:44.128  4782  9936 I ActivityManager: Killing 18948:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-06 06:39:44.168  4782  9936 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 06:39:44.436  4782  4792 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-06 06:39:44.436  4782  4792 I ActivityManager: Killing 18968:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-06 06:39:45.079  4782  4792 I ActivityManager: Force stopping com.tiket.gits appid=10937 user=0: from pid 20604
04-06 06:39:45.340  4782  4792 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 06:39:45.433  4782 10037 I ActivityManager: Start proc 20634:com.tiket.gits/u0a937 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 06:39:45.473  4782  9862 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 06:39:46.658  4782 10037 I ActivityManager: Start proc 20950:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-06 06:39:46.714  4782  9862 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-06 06:39:46.719  4782  9862 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-06 06:39:46.720  4782  9862 I ActivityManager: Killing 18824:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-06 06:39:47.728  4782  4815 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s317ms (total +14m38s849ms)
04-06 06:39:50.622  4782  9936 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +5s226ms (total +14m41s758ms)
