04-06 03:10:25.501  3785  7345 I ActivityManager: Force stopping com.tiket.gits appid=10221 user=0: from pid 787
04-06 03:10:26.099  3785  8132 I ActivityManager: Force stopping com.tiket.gits appid=10221 user=0: clear data
04-06 03:10:26.104  3785  3819 I ActivityManager: Force stopping com.tiket.gits appid=10221 user=-1: clearApplicationUserData
04-06 03:10:26.229  3785   719 I ActivityManager: Start proc 977:com.android.chrome/u0a148 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 03:10:26.287  3785  8277 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 03:10:26.528  3785 18469 I ActivityManager: Start proc 1082:com.android.documentsui/u0a16 for broadcast com.android.documentsui/.PackageReceiver
04-06 03:10:26.590  3785 26974 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 03:10:26.776  3785  7358 I ActivityManager: Start proc 1133:com.samsung.android.communicationservice/5002 for broadcast com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-06 03:10:26.809  3785  7602 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10212 user=0: from pid 984
04-06 03:10:26.878  3785  8806 I ActivityManager: DSS on for com.samsung.android.communicationservice and scale is 1.0
04-06 03:10:27.069  3785 11487 I ActivityManager: Start proc 1181:com.samsung.android.coreapps/5011 for content provider com.samsung.android.coreapps/.easysignup.db.EasySignUpProviderPublic
04-06 03:10:27.125  3785  9148 I ActivityManager: DSS on for com.samsung.android.coreapps and scale is 1.0
04-06 03:10:27.365  3785  9148 I ActivityManager: KPU : put [com.sec.android.app.myfiles] : 10650 K
04-06 03:10:27.366  3785  9148 I ActivityManager: Killing 28225:com.sec.android.app.myfiles/u0a64 (adj 906): DHA:empty #33
04-06 03:10:27.396  3785 31582 I ActivityManager: Start proc 1273:com.samsung.android.messaging/u0a48 for broadcast com.samsung.android.messaging/com.android.mms.freemessage.FreeMessageStatusReceiver
04-06 03:10:27.435  3785  8806 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-06 03:10:27.466  3785  7345 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10211 user=0: start instr
04-06 03:10:27.491  3785  7345 I ActivityManager: Start proc 1308:io.appium.uiautomator2.server/u0a211 for added application io.appium.uiautomator2.server
04-06 03:10:27.553  3785  7602 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 03:10:27.704  3785  8544 I ActivityManager: Start proc 1357:com.samsung.android.weather/u0a176 for broadcast com.samsung.android.weather/.app.common.receiver.WeatherAppReceiver
04-06 03:10:27.745  3785  7754 I ActivityManager: DSS on for com.samsung.android.weather and scale is 1.0
04-06 03:10:28.067  3785 18469 I ActivityManager: Start proc 1427:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-06 03:10:28.074  3785 18469 I ActivityManager: KPU : put [com.google.android.configupdater] : 7679 K
04-06 03:10:28.074  3785 18469 I ActivityManager: Killing 28200:com.google.android.configupdater/u0a10 (adj 906): DHA:empty #33
04-06 03:10:28.126  3785   719 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-06 03:10:28.233  3785  9147 I ActivityManager: Start proc 1482:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 03:10:28.239  3785  9147 I ActivityManager: KPU : put [com.samsung.android.mdm] : 4084 K
04-06 03:10:28.239  3785  9147 I ActivityManager: Killing 31685:com.samsung.android.mdm/u0a132 (adj 906): DHA:empty #33
04-06 03:10:28.298  3785   715 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 03:10:28.360  3785  8552 I ActivityManager: KPU : put [io.appium.settings] : 18022 K
04-06 03:10:28.360  3785  8552 I ActivityManager: Killing 14107:io.appium.settings/u0a210 (adj 906): DHA:empty #33
04-06 03:10:28.722  3785  9148 I ActivityManager: Start proc 1539:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-06 03:10:28.755  3785  7713 I ActivityManager: Start proc 1549:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-06 03:10:28.800  3785  8267 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-06 03:10:28.840  3785  8279 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-06 03:10:28.889  3785  8279 I ActivityManager: KPU : put [com.samsung.android.mateagent:service] : 6381 K
04-06 03:10:28.889  3785  8279 I ActivityManager: Killing 31820:com.samsung.android.mateagent:service/u0a43 (adj 906): DHA:empty #33
04-06 03:10:28.913  3785  7759 I ActivityManager: KPU : put [com.samsung.android.lool] : 7883 K
04-06 03:10:28.913  3785  7759 I ActivityManager: Killing 24139:com.samsung.android.lool/1000 (adj 906): DHA:empty #33
04-06 03:10:29.517  3785  3819 I ActivityManager: Waited long enough for: ServiceRecord{dca4132 u0 com.google.android.gms/.statementservice.OperationService}
04-06 03:10:30.299  3785  3819 I ActivityManager: Start proc 1754:com.microsoft.office.word/u0a20 for service com.microsoft.office.word/com.microsoft.office.preinstallservice.PreInstallService
04-06 03:10:30.347  3785 10197 I ActivityManager: DSS on for com.microsoft.office.word and scale is 1.0
04-06 03:10:30.667  3785  8267 I ActivityManager: Force stopping com.tiket.gits appid=10221 user=0: from pid 1718
04-06 03:10:30.945  3785  7439 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000 on display 0
04-06 03:10:30.993  3785 31390 I ActivityManager: Start proc 1902:com.tiket.gits/u0a221 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 03:10:31.029  3785 18469 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 03:10:32.925  3785  3841 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s943ms (total +1h2m16s317ms)
04-06 03:10:35.729  3785  3956 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s745ms (total +1h2m19s119ms)
