04-11 10:31:04.963  3782  3821 I ActivityManager: Start proc 4191:com.google.android.googlequicksearchbox:search/u0a90 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService
04-11 10:31:05.006  3782  8110 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-11 10:31:08.033  3782 23396 I ActivityManager: Force stopping com.tiket.gits appid=10299 user=0: from pid 4557
04-11 10:31:08.596  3782  7364 I ActivityManager: Force stopping com.tiket.gits appid=10299 user=0: clear data
04-11 10:31:08.616  3782  3821 I ActivityManager: Force stopping com.tiket.gits appid=10299 user=-1: clearApplicationUserData
04-11 10:31:08.857  3782  7751 I ActivityManager: Start proc 4725:com.android.chrome/u0a147 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-11 10:31:08.950  3782  7672 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-11 10:31:09.239  3782 10509 I ActivityManager: Start proc 4795:com.android.documentsui/u0a16 for broadcast com.android.documentsui/.PackageReceiver
04-11 10:31:09.300  3782 32571 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-11 10:31:09.427  3782  7334 I ActivityManager: Start proc 4827:com.samsung.android.calendar/u0a152 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-11 10:31:09.480  3782  8202 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10280 user=0: from pid 4728
04-11 10:31:09.535  3782  7751 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-11 10:31:09.689  3782 30007 I ActivityManager: Start proc 4908:com.samsung.android.coreapps/5011 for broadcast com.samsung.android.coreapps/.easysignup.receiver.PackageBroadcastReceiver
04-11 10:31:09.694  3782 30007 I ActivityManager: KPU : put [com.facebook.katana:optsvc] : 28423 K
04-11 10:31:09.694  3782 30007 I ActivityManager: Killing 31495:com.facebook.katana:optsvc/u0a114 (adj 906): DHA:empty #33
04-11 10:31:09.746  3782 31318 I ActivityManager: DSS on for com.samsung.android.coreapps and scale is 1.0
04-11 10:31:09.921  3782 31318 I ActivityManager: KPU : put [com.samsung.android.app.aodservice:settingui] : 8241 K
04-11 10:31:09.921  3782 31318 I ActivityManager: Killing 1317:com.samsung.android.app.aodservice:settingui/u0a5 (adj 906): DHA:empty #33
04-11 10:31:09.959  3782  7678 I ActivityManager: Start proc 4963:com.samsung.android.weather/u0a175 for broadcast com.samsung.android.weather/.app.common.receiver.WeatherAppReceiver
04-11 10:31:10.003  3782 30809 I ActivityManager: DSS on for com.samsung.android.weather and scale is 1.0
04-11 10:31:10.112  3782 15942 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10279 user=0: start instr
04-11 10:31:10.141  3782 15942 I ActivityManager: Start proc 5011:io.appium.uiautomator2.server/u0a279 for added application io.appium.uiautomator2.server
04-11 10:31:10.226  3782 14224 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-11 10:31:10.348  3782  8202 I ActivityManager: Start proc 5038:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-11 10:31:10.360  3782  7364 I ActivityManager: KPU : put [com.samsung.android.smartmirroring] : 5189 K
04-11 10:31:10.360  3782  7364 I ActivityManager: Killing 1332:com.samsung.android.smartmirroring/1000 (adj 906): DHA:empty #33
04-11 10:31:10.403  3782  8695 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-11 10:31:10.540  3782  7743 I ActivityManager: Start proc 5070:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-11 10:31:10.544  3782  7743 I ActivityManager: KPU : put [com.samsung.android.oneconnect] : 24100 K
04-11 10:31:10.544  3782  7743 I ActivityManager: Killing 1353:com.samsung.android.oneconnect/u0a156 (adj 906): DHA:empty #33
04-11 10:31:10.600  3782  8112 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-11 10:31:10.654  3782  3811 I ActivityManager: KPU : put [com.android.settings:QuickSettingsTile] : 16780 K
04-11 10:31:10.654  3782  3811 I ActivityManager: Killing 1273:com.android.settings:QuickSettingsTile/1000 (adj 906): DHA:empty #33
04-11 10:31:10.955  3782 22493 I ActivityManager: Start proc 5139:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-11 10:31:10.983  3782  8202 I ActivityManager: Start proc 5151:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-11 10:31:11.023  3782  7743 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-11 10:31:11.051  3782  6574 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-11 10:31:11.117  3782  8113 I ActivityManager: KPU : put [com.samsung.android.mdm] : 4078 K
04-11 10:31:11.117  3782  8113 I ActivityManager: Killing 31639:com.samsung.android.mdm/u0a132 (adj 906): DHA:empty #33
04-11 10:31:11.143  3782 31318 I ActivityManager: KPU : put [com.samsung.android.lool] : 8348 K
04-11 10:31:11.143  3782 31318 I ActivityManager: Killing 29661:com.samsung.android.lool/1000 (adj 906): DHA:empty #33
04-11 10:31:13.370  3782 22493 I ActivityManager: Force stopping com.tiket.gits appid=10299 user=0: from pid 5372
04-11 10:31:13.633  3782 25251 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000 on display 0
04-11 10:31:13.683  3782  8110 I ActivityManager: Start proc 5472:com.tiket.gits/u0a299 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-11 10:31:13.716  3782  8208 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-11 10:31:14.962  3782  3841 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s294ms
04-11 10:31:17.795  3782  8110 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s127ms
04-11 10:31:18.686  3782 32571 I ActivityManager: Start proc 6282:com.android.chrome:webview_service/u0a147 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-11 10:31:18.745  3782 22493 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-11 10:31:19.465  3782  8111 I ActivityManager: KPU : put [com.samsung.android.mateagent] : 8551 K
04-11 10:31:19.466  3782  8111 I ActivityManager: Killing 2771:com.samsung.android.mateagent/u0a43 (adj 906): DHA:empty #33
