04-06 06:52:15.579  4792 25885 I ActivityManager: Process ACMS.Process (pid 16569) has died: fore SVC (91,1439)
04-06 06:52:17.346  4792 25885 I ActivityManager: Force stopping com.tiket.gits appid=10373 user=0: from pid 17819
04-06 06:52:17.733  4792 16953 I ActivityManager: Force stopping com.tiket.gits appid=10373 user=0: clear data
04-06 06:52:17.739  4792  4816 I ActivityManager: Force stopping com.tiket.gits appid=10373 user=-1: clearApplicationUserData
04-06 06:52:17.791  4792  4870 I ActivityManager: Start proc 17880:com.android.defcontainer/u0a16 for service com.android.defcontainer/.DefaultContainerService
04-06 06:52:17.837  4792 16953 I ActivityManager: DSS on for com.android.defcontainer and scale is 1.0
04-06 06:52:17.969  4792  4816 I ActivityManager: Start proc 17926:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 06:52:18.002  4792  9124 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 06:52:18.055  4792  9124 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10372 user=0: from pid 17956
04-06 06:52:18.426  4792 16953 I ActivityManager: Start proc 18009:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-06 06:52:18.453  4792  9124 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 06:52:18.479  4792  9124 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10371 user=0: start instr
04-06 06:52:18.489  4792  9124 I ActivityManager: Start proc 18044:io.appium.uiautomator2.server/u0a371 for added application io.appium.uiautomator2.server
04-06 06:52:18.530  4792 16953 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 06:52:18.627  4792 16953 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-06 06:52:18.627  4792 16953 I ActivityManager: Killing 16590:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-06 06:52:18.653  4792 16953 I ActivityManager: Start proc 18117:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-06 06:52:18.690  4792  4807 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 06:52:18.808  4792  9124 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-06 06:52:18.809  4792  9124 I ActivityManager: Killing 16615:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-06 06:52:18.838  4792  4807 I ActivityManager: Start proc 18182:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 06:52:18.871  4792  4807 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 06:52:18.937  4792  4807 I ActivityManager: Start proc 18204:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 06:52:18.938  4792  4807 I ActivityManager: KPU : put [com.enhance.gameservice] : 0 K
04-06 06:52:18.938  4792  4807 I ActivityManager: Killing 16307:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-06 06:52:18.968  4792  4807 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 06:52:19.122  4792  9154 I ActivityManager: Start proc 18233:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-06 06:52:19.125  4792  9154 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-06 06:52:19.125  4792  9154 I ActivityManager: Killing 16667:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-06 06:52:19.163  4792  9154 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-06 06:52:19.288  4792  4807 I ActivityManager: Start proc 18260:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-06 06:52:19.290  4792  4807 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-06 06:52:19.290  4792  4807 I ActivityManager: Killing 16691:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-06 06:52:19.328  4792  4807 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 06:52:19.559  4792  4807 I ActivityManager: Start proc 18319:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-06 06:52:19.564  4792  4807 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-06 06:52:19.564  4792  4807 I ActivityManager: Killing 16732:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-06 06:52:19.604  4792  4807 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 06:52:19.853  4792 25885 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-06 06:52:19.853  4792 25885 I ActivityManager: Killing 16771:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-06 06:52:21.396  4792  9124 I ActivityManager: Force stopping com.tiket.gits appid=10373 user=0: from pid 18552
04-06 06:52:21.397  4792  9124 I ActivityManager: KPU : put [android.process.media] : 13270 K
04-06 06:52:21.397  4792  9124 I ActivityManager: Killing 5700:android.process.media/u0a52 (adj 906): DHA:empty #25
04-06 06:52:21.659  4792  9124 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 06:52:21.709  4792 25885 I ActivityManager: Start proc 18582:com.tiket.gits/u0a373 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 06:52:21.726  4792 25885 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 06:52:23.182  4792  4858 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s472ms (total +14m38s869ms)
04-06 06:52:25.544  4792 25880 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s848ms (total +14m41s245ms)
04-06 06:52:28.216  4792  4806 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-06 06:52:28.217  4792  4806 I ActivityManager: Killing 16788:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
