04-25 03:24:53.103  5745 21061 I ActivityManager: Force stopping com.android.chrome appid=10196 user=-1: set debug app
04-25 03:24:53.104  5745 21061 I ActivityManager: Killing 7073:com.google.android.googlequicksearchbox:search/u0a114 (adj 0): stop com.android.chrome,set debug app
04-25 03:24:54.132  5745  5776 I ActivityManager: Start proc 28621:com.google.android.googlequicksearchbox:search/u0a114 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService
04-25 03:24:54.153  5745 21061 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-25 03:24:54.529  5745  5776 I ActivityManager: Start proc 28714:com.google.process.gapps/u0a43 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider
04-25 03:24:54.561  5745 20526 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
04-25 03:24:55.432  5745  5776 I ActivityManager: Start proc 28956:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-25 03:24:55.453  5745 21061 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-25 03:24:55.940  5745 19295 I ActivityManager: Force stopping com.tiket.gits appid=10245 user=0: from pid 29060 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-25 03:24:56.010  5745 21061 I ActivityManager: Force stopping com.tiket.gits appid=10245 user=0: clear data
04-25 03:24:56.011  5745  5774 I ActivityManager: Force stopping com.tiket.gits appid=10245 user=-1: clearApplicationUserData
04-25 03:24:56.082  5745  5776 I ActivityManager: Start proc 29106:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-25 03:24:56.105  5745 21061 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-25 03:24:56.148  5745 21061 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10244 user=0: from pid 29147 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-25 03:24:56.451  5745  5776 I ActivityManager: Start proc 29197:com.android.chrome/u0a196 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:24:56.452  5745 20860 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10243 user=0: start instr
04-25 03:24:56.464  5745  5776 I ActivityManager: Start proc 29205:io.appium.uiautomator2.server/u0a243 for added application io.appium.uiautomator2.server
04-25 03:24:56.474  5745 20860 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:24:56.509  5745 20730 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:24:56.643  5745  5776 I ActivityManager: Start proc 29246:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:24:56.665  5745 20730 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:24:56.764  5745  5776 I ActivityManager: Start proc 29290:com.microsoft.appmanager/u0a117 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-25 03:24:56.796  5745 20730 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-25 03:24:56.912  5745  5776 I ActivityManager: Start proc 29353:com.samsung.android.mdx/u0a58 for content provider com.samsung.android.mdx/.windowslink.tileservice.StateContentProvider
04-25 03:24:56.932  5745 20902 I ActivityManager: DSS on for com.samsung.android.mdx and scale is 1.0
04-25 03:24:57.289  5745  5776 I ActivityManager: Start proc 29466:com.samsung.android.messaging/u0a83 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-25 03:24:57.311  5745 20902 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-25 03:24:57.710  5745  5776 I ActivityManager: Start proc 29574:com.samsung.android.calendar/u0a131 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-25 03:24:57.731  5745 19176 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:24:57.876  5745  5776 I ActivityManager: Start proc 29613:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-25 03:24:57.896  5745  5757 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-25 03:24:58.067  5745  5776 I ActivityManager: Start proc 29660:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-25 03:24:58.087  5745 19176 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-25 03:24:58.157  5745  5776 I ActivityManager: Start proc 29680:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-25 03:24:58.191  5745  5757 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-25 03:24:58.447  5745  5757 I ActivityManager: Force stopping com.tiket.gits appid=10245 user=0: from pid 29718 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-25 03:24:58.703  5745  5757 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-25 03:24:58.717  5745  5757 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-oX3989gFQawzcZcwYYBE5w== in ActivityStacksupervisor
04-25 03:24:58.774  5745  5776 I ActivityManager: Start proc 29805:com.tiket.gits/u0a245 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:24:58.802  5745 20844 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:24:59.716  5745  5784 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +952ms (total +6h57m9s420ms)
04-25 03:25:01.417  5745 19295 I ActivityManager: Process ACMS.Process (pid 28263) has died: fore SVC (250,4667)
04-25 03:25:01.890  5745 20844 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s131ms (total +6h57m11s599ms)
04-25 03:25:02.407  5745  5776 I ActivityManager: Start proc 30403:com.google.android.apps.turbo:aab/u0a113 for service com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.EvaluateAppBucketsJob
04-25 03:25:02.444  5745 20730 I ActivityManager: DSS on for com.google.android.apps.turbo and scale is 1.0
04-25 03:25:02.704  5745  5776 I ActivityManager: Start proc 30468:com.android.chrome:webview_service/u0a196 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:25:02.740  5745 20860 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:25:02.759  5745  5776 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-25 03:25:03.903  5745  5776 I ActivityManager: Start proc 30668:com.android.chrome:sandboxed_process0/u0i3 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-25 03:25:03.956  5745 19176 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:25:04.221  5745  5776 I ActivityManager: Start proc 30750:com.samsung.android.dqagent/1000 for broadcast com.samsung.android.dqagent/.receiver.DQADataReceiver
04-25 03:25:04.252  5745 19308 I ActivityManager: DSS on for com.samsung.android.dqagent and scale is 1.0
