04-06 03:00:20.408  5760  5789 I ActivityManager: Start proc 11108:com.browserstack.watcher/u0a208 for service com.browserstack.watcher/.services.Watcher
04-06 03:00:20.500  5760 20468 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-06 03:00:22.586  5760 20284 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-06 03:00:24.493  5760 20482 I ActivityManager: Force stopping com.tiket.gits appid=10249 user=0: from pid 11656 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 03:00:24.563  5760 20482 I ActivityManager: Force stopping com.tiket.gits appid=10249 user=0: clear data
04-06 03:00:24.570  5760  5787 I ActivityManager: Force stopping com.tiket.gits appid=10249 user=-1: clearApplicationUserData
04-06 03:00:24.695  5760  5789 I ActivityManager: Start proc 11701:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 03:00:24.742  5760 20284 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 03:00:24.751  5760 20423 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10248 user=0: from pid 11722 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 03:00:24.993  5760 20423 I ActivityManager: Killing 8996:com.samsung.storyservice/5004 (adj 906): empty #31
04-06 03:00:25.028  5760  5789 I ActivityManager: Start proc 11770:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-06 03:00:25.051  5760 20423 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 03:00:25.165  5760 19401 I ActivityManager: Killing 9884:com.android.keychain/1000 (adj 906): empty #31
04-06 03:00:25.214  5760  5789 I ActivityManager: Start proc 11820:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-06 03:00:25.237  5760 20447 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10247 user=0: start instr
04-06 03:00:25.247  5760 20447 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-06 03:00:25.263  5760  5789 I ActivityManager: Start proc 11844:io.appium.uiautomator2.server/u0a247 for added application io.appium.uiautomator2.server
04-06 03:00:25.328  5760 20423 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 03:00:25.775  5760  5789 I ActivityManager: Start proc 11963:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-06 03:00:25.798  5760 20831 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-06 03:00:26.150  5760  5789 I ActivityManager: Start proc 12046:com.samsung.storyservice/5004 for service com.samsung.storyservice/.StoryService
04-06 03:00:26.154  5760 20284 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 03:00:26.280  5760 19401 I ActivityManager: Killing 9986:com.sec.android.daemonapp/u0a140 (adj 906): empty #31
04-06 03:00:26.311  5760  5789 I ActivityManager: Start proc 12100:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-06 03:00:26.355  5760 20284 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-06 03:00:26.469  5760 19235 I ActivityManager: Killing 8596:com.google.process.gapps/u0a44 (adj 906): empty #31
04-06 03:00:26.581  5760 20034 I ActivityManager: Killing 9727:com.samsung.android.app.aodservice:provider/u0a9 (adj 906): empty #31
04-06 03:00:26.635  5760  5789 I ActivityManager: Start proc 12153:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 03:00:26.674  5760 20423 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 03:00:26.772  5760 20468 I ActivityManager: Killing 10421:com.android.providers.calendar/u0a77 (adj 906): empty #31
04-06 03:00:26.796  5760  5789 I ActivityManager: Start proc 12175:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-06 03:00:26.837  5760 20468 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-06 03:00:27.273  5760 19235 I ActivityManager: Killing 9765:com.samsung.android.smartmirroring/u0a135 (adj 906): empty #31
04-06 03:00:28.171  5760 20699 I ActivityManager: Force stopping com.tiket.gits appid=10249 user=0: from pid 12368 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-06 03:00:28.430  5760 20699 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 03:00:28.468  5760 20699 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-OTf-7R7OfbSLws6UzNa0aA== in ActivityStacksupervisor
04-06 03:00:28.543  5760  5789 I ActivityManager: Start proc 12428:com.tiket.gits/u0a249 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 03:00:28.567  5760 20828 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 03:00:29.966  5760  5799 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s455ms (total +2m18s944ms)
04-06 03:00:30.828  5760 20828 I ActivityManager: Process ACMS.Process (pid 11055) has died: fore SVC (800,3736)
04-06 03:00:33.434  5760 20468 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s926ms (total +2m22s415ms)
