04-25 03:25:49.194  4785 10109 I ActivityManager: Process ACMS.Process (pid 10447) has died: fore SVC (152,1493)
04-25 03:25:51.711  4785 10109 I ActivityManager: Force stopping com.tiket.gits appid=10434 user=0: from pid 11522
04-25 03:25:52.114  4785  9245 I ActivityManager: Force stopping com.tiket.gits appid=10434 user=0: clear data
04-25 03:25:52.115  4785  4809 I ActivityManager: Force stopping com.tiket.gits appid=10434 user=-1: clearApplicationUserData
04-25 03:25:52.174  4785  4809 I ActivityManager: Start proc 11669:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-25 03:25:52.197  4785 10109 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:25:52.234  4785 10109 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10432 user=0: from pid 11693
04-25 03:25:52.467  4785 21498 I ActivityManager: Start proc 11726:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-25 03:25:52.507  4785 10109 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-25 03:25:52.633  4785 21498 I ActivityManager: KPU : put [com.google.process.gapps] : 11117 K
04-25 03:25:52.633  4785 21498 I ActivityManager: Killing 18467:com.google.process.gapps/u0a34 (adj 906): DHA:empty #25
04-25 03:25:52.638  4785 21498 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10431 user=0: start instr
04-25 03:25:52.662  4785 21498 I ActivityManager: Start proc 11778:io.appium.uiautomator2.server/u0a431 for added application io.appium.uiautomator2.server
04-25 03:25:52.682  4785 10109 I ActivityManager: Start proc 11786:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-25 03:25:52.736  4785  4800 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-25 03:25:52.741  4785 13973 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-25 03:25:52.910  4785 10467 I ActivityManager: Start proc 11858:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-25 03:25:52.911  4785 10467 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-25 03:25:52.911  4785 10467 I ActivityManager: Killing 10382:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-25 03:25:52.946  4785 21498 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-25 03:25:53.300  4785 10109 I ActivityManager: Start proc 11931:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-25 03:25:53.303  4785 10109 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-25 03:25:53.303  4785 10109 I ActivityManager: Killing 10466:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-25 03:25:53.325  4785 10109 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-25 03:25:53.482  4785 10467 I ActivityManager: Start proc 11996:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-25 03:25:53.483  4785 10467 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-25 03:25:53.483  4785 10467 I ActivityManager: Killing 10488:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-25 03:25:53.513  4785 21498 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-25 03:25:53.677  4785  4800 I ActivityManager: Start proc 12038:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-25 03:25:53.679  4785  4800 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-25 03:25:53.679  4785  4800 I ActivityManager: Killing 10511:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-25 03:25:53.726  4785  4800 I ActivityManager: Start proc 12065:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-25 03:25:53.726  4785 10467 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-25 03:25:53.754  4785  4785 I ActivityManager: Start proc 12079:com.android.vending/u0a56 for service com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain
04-25 03:25:53.757  4785 10109 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-25 03:25:53.777  4785 10467 I ActivityManager: DSS on for com.android.vending and scale is 1.0
04-25 03:25:53.883  4785 10109 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-25 03:25:53.883  4785 10109 I ActivityManager: Killing 10633:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-25 03:25:53.984  4785  4800 I ActivityManager: Start proc 12130:com.google.process.gapps/u0a34 for content provider com.google.android.gsf/.gservices.GservicesProvider
04-25 03:25:54.005  4785 10109 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
04-25 03:25:54.133  4785 10109 I ActivityManager: Start proc 12156:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-25 03:25:54.144  4785 10467 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-25 03:25:54.144  4785 10467 I ActivityManager: Killing 10659:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-25 03:25:54.167  4785 10109 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-25 03:25:54.266  4785 10467 I ActivityManager: Start proc 12190:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-25 03:25:54.267  4785 10467 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-25 03:25:54.267  4785 10467 I ActivityManager: Killing 10682:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-25 03:25:54.333  4785 10467 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:25:54.722  4785 10467 I ActivityManager: Start proc 12359:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-25 03:25:54.724  4785 10467 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-25 03:25:54.725  4785 10467 I ActivityManager: Killing 10725:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-25 03:25:54.753  4785 10467 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-25 03:25:54.869  4785 13973 I ActivityManager: Start proc 12390:com.android.vending:background/u0a56 for service com.android.vending/com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService
04-25 03:25:54.940  4785  9096 I ActivityManager: DSS on for com.android.vending and scale is 1.0
04-25 03:25:55.054  4785  4809 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-25 03:25:55.055  4785  4809 I ActivityManager: Killing 10796:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-25 03:25:55.597  4785  9096 I ActivityManager: Force stopping com.tiket.gits appid=10434 user=0: from pid 12488
04-25 03:25:55.857  4785  9096 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-25 03:25:55.963  4785 13973 I ActivityManager: Start proc 12573:com.tiket.gits/u0a434 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-25 03:25:55.983  4785 10467 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:25:57.005  4785  9245 I ActivityManager: Start proc 12832:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-25 03:25:57.030  4785 13973 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-25 03:25:57.038  4785 13973 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-25 03:25:57.038  4785 13973 I ActivityManager: Killing 10827:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-25 03:25:57.512  4785  4851 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s603ms (total +3m13s572ms)
04-25 03:25:59.770  4785  9096 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s873ms (total +3m15s842ms)
04-25 03:26:00.174  4785  9245 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-25 03:26:00.174  4785  9245 I ActivityManager: Killing 10925:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-25 03:26:00.231  4785  9245 I ActivityManager: Start proc 13278:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-25 03:26:00.274  4785  9245 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-25 03:26:00.316  4785  9245 I ActivityManager: Start proc 13317:com.android.chrome:sandboxed_process0/u0i216 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-25 03:26:00.316  4785  9096 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-25 03:26:00.452  4785 10467 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-25 03:26:01.022  4785 13973 I ActivityManager: KPU : put [com.samsung.android.scloud] : 0 K
04-25 03:26:01.022  4785 13973 I ActivityManager: Killing 10951:com.samsung.android.scloud/5009 (adj 906): DHA:empty #25
04-25 03:26:01.514  4785  4800 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-25 03:26:01.514  4785  4800 I ActivityManager: Killing 10737:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
