04-11 10:30:27.918  4779  9228 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-11 10:30:28.127  4779  9423 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-11 10:30:28.127  4779  9423 I ActivityManager: Killing 5737:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-11 10:30:28.559  4779  9423 I ActivityManager: Force stopping com.tiket.gits appid=10730 user=0: from pid 7322
04-11 10:30:28.824  4779  9423 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-11 10:30:28.877  4779 10437 I ActivityManager: Start proc 7350:com.tiket.gits/u0a730 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-11 10:30:28.895  4779 10437 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-11 10:30:30.333  4779  4803 I ActivityManager: Start proc 7667:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-11 10:30:30.388  4779 10437 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-11 10:30:30.394  4779 10437 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-11 10:30:30.394  4779 10437 I ActivityManager: Killing 5754:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-11 10:30:30.603  4779  4854 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s723ms (total +58m31s67ms)
04-11 10:30:32.851  4779 10437 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s986ms (total +58m33s330ms)
04-11 10:30:33.999  4779  9073 I ActivityManager: Start proc 8157:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-11 10:30:34.032  4779  9423 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-11 10:30:34.063  4779  9423 I ActivityManager: Start proc 8187:com.android.chrome:sandboxed_process0/u0i854 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-11 10:30:34.064  4779  9073 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-11 10:30:34.137  4779  9110 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-11 10:30:34.409  4779  9423 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-11 10:30:34.409  4779  9423 I ActivityManager: Killing 5718:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-11 10:30:34.453  4779  4812 I ActivityManager: Start proc 8264:com.google.android.googlequicksearchbox:search/u0a95 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService
04-11 10:30:34.528  4779  9855 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
