04-18 11:52:28.562  3471  4736 I ActivityManager: Killing 27526:com.wssyncmldm/1000 (adj 15): DHA:empty #33
04-18 11:52:29.232  3471  3581 I ActivityManager: Start proc 2745:com.UCMobile.intl/u0a171 for broadcast-3 com.UCMobile.intl/com.uc.base.push.agoo.TaobaoRebindReceiver
04-18 11:52:29.642  3471  3581 I ActivityManager: Start proc 2821:com.sec.android.soagent/1000 for broadcast-5 com.sec.android.soagent/.NetworkReceiver
04-18 11:52:29.782  3471  4736 I ActivityManager: Start proc 2866:com.policydm/1000 for broadcast-5 com.policydm/.XDMBroadcastReceiver
04-18 11:52:29.792  3471  4736 I ActivityManager: Killing 27603:com.samsung.android.themestore/u0a63 (adj 15): DHA:empty #33
04-18 11:52:30.002  3471  5374 I ActivityManager: Start proc 2939:com.sec.android.app.shealth/u0a35 for broadcast-3 com.sec.android.app.shealth/com.samsung.android.app.shealth.serviceframework.partner.PluginBroadcastReceiver
04-18 11:52:30.012  3471  3524 I ActivityManager: Killing 27656:com.samsung.android.coreapps/5011 (adj 15): DHA:empty #33
04-18 11:52:30.082  3471  3524 I ActivityManager: Start proc 2976:com.samsung.aasaservice/1000 for service com.samsung.aasaservice/.AASAService
04-18 11:52:30.132  3471  5735 I ActivityManager: Killing 27576:com.sec.spp.push/u0a38 (adj 15): DHA:empty #33
04-18 11:52:30.162  3471  5100 I ActivityManager: Killing 27690:com.google.android.talk/u0a106 (adj 15): DHA:empty #33
04-18 11:52:30.192  3471  3525 I ActivityManager: Killing 27734:com.google.android.apps.photos/u0a122 (adj 15): DHA:empty #33
04-18 11:52:30.532  3471  4718 I ActivityManager: Start proc 3272:com.osp.app.signin/u0a40 for broadcast-5 com.osp.app.signin/.OspReceiver
04-18 11:52:30.692  3471  3525 I ActivityManager: Start proc 3305:com.wssyncmldm/1000 for broadcast-5 com.wssyncmldm/com.samsung.android.app.fotaclient.NetworkReceiver
04-18 11:52:30.692  3471  3525 I ActivityManager: Killing 27774:com.sec.enterprise.knox.cloudmdm.smdms/u0a146 (adj 15): DHA:empty #33
04-18 11:52:30.882  3471  4736 I ActivityManager: Start proc 3360:com.sec.spp.push/u0a38 for broadcast-5 com.sec.spp.push/.monitor.SystemStateMoniter
04-18 11:52:30.882  3471  4736 I ActivityManager: Killing 25593:com.facebook.katana:optsvc/u0a175 (adj 15): DHA:empty #33
04-18 11:52:30.942  3471  5028 I ActivityManager: Killing 25888:org.mozilla.firefox:tab24/u0a168 (adj 15): DHA:empty #33
04-18 11:52:31.322  3471  5360 I ActivityManager: Start proc 3446:com.samsung.android.themestore/u0a63 for broadcast-5 com.samsung.android.themestore/.manager.autoSelfUpgradeService.AutoSelfUpgradeReceiver
04-18 11:52:31.532  3471  5734 I ActivityManager: Killing 25729:org.mozilla.firefox/u0a168 (adj 15): DHA:empty #33
04-18 11:52:32.102  3471  5254 I ActivityManager: Start proc 3663:io.appium.settings/u0a177 for activity io.appium.settings/.Settings
04-18 11:52:32.442  3471  3599 I ActivityManager: Displayed io.appium.settings/.Settings: +351ms
04-18 11:52:33.182  3471  3581 I ActivityManager: Start proc 4009:com.samsung.android.coreapps/5011 for broadcast-5 com.samsung.android.coreapps/.easysignup.receiver.NetworkStateListener
04-18 11:52:33.532  3471  3599 I ActivityManager: Displayed com.sec.android.app.launcher/.activities.LauncherActivity: +182ms
04-18 11:52:33.612  3471  4733 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: from pid 4005
04-18 11:52:33.662  3471  4733 I ActivityManager: Killing 25703:com.samsung.android.securitylogagent/1000 (adj 15): DHA:empty #33
04-18 11:52:33.672  3471  3581 I ActivityManager: Waited long enough for: ServiceRecord{5b97cc1 u0 com.google.android.gms/.statementservice.OperationService}
04-18 11:52:33.932  3471  3581 I ActivityManager: Killing 1294:com.android.defcontainer/u0a8 (adj 15): DHA:empty #33
04-18 11:52:34.352  3471  5028 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: clear data
04-18 11:52:34.362  3471  5028 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: clear data
04-18 11:52:34.412  3471  3617 I ActivityManager: Start proc 4334:com.android.defcontainer/u0a8 for service com.android.defcontainer/.DefaultContainerService
04-18 11:52:34.512  3471  5254 I ActivityManager: Killing 2054:com.samsung.android.app.galaxylabs/u0a14 (adj 15): DHA:empty #33
04-18 11:52:35.032  3471  3525 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10179 user=0: from pid 4353
04-18 11:52:35.612  3471  5028 I ActivityManager: Start proc 4534:com.google.android.talk/u0a106 for broadcast-5 com.google.android.talk/com.google.android.apps.hangouts.service.NetworkStateReceiver
04-18 11:52:35.732  3471  5403 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10178 user=0: start instr
04-18 11:52:35.762  3471  5403 I ActivityManager: Start proc 4582:io.appium.uiautomator2.server/u0a178 for added application io.appium.uiautomator2.server
04-18 11:52:36.142  3471  5183 I ActivityManager: Killing 2109:com.google.android.partnersetup/u0a22 (adj 15): DHA:empty #33
04-18 11:52:36.702  3471  3581 I ActivityManager: Start proc 4826:com.microsoft.office.onenote.connectionReceiverProcess/u0a10 for broadcast-5 com.microsoft.office.onenote/com.microsoft.bing.datamining.quasar.api.ConnectionChangeReceiver
04-18 11:52:36.812  3471  3524 I ActivityManager: Process com.microsoft.office.onenote.connectionReceiverProcess (pid 4826)(adj 0) has died(52,2002)
04-18 11:52:36.842  3471  3581 I ActivityManager: Start proc 4862:com.google.android.apps.photos/u0a122 for broadcast-5 com.google.android.apps.photos/.actionqueue.SystemReceiver
04-18 11:52:37.072  3471  4736 I ActivityManager: Killing 2149:com.samsung.svoice.sync/u0a39 (adj 15): DHA:empty #33
04-18 11:52:37.412  3471  3524 I ActivityManager: Start proc 4948:com.sec.enterprise.knox.cloudmdm.smdms/u0a146 for broadcast-5 com.sec.enterprise.knox.cloudmdm.smdms/.core.BulkEnrollmentInitiator
04-18 11:52:37.582  3471  5100 I ActivityManager: Killing 2128:com.samsung.voiceserviceplatform/u0a39 (adj 15): DHA:empty #33
04-18 11:52:37.682  3471  4736 I ActivityManager: Process com.samsung.SMT (pid 2170)(adj 0) has died(82,1998)
04-18 11:52:37.992  3471  4733 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: from pid 5006
04-18 11:52:38.312  3471  5028 I ActivityManager: Start proc 5259:com.tiket.gits/u0a189 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 11:52:39.542  3471  3599 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s248ms
04-18 11:52:41.992  3471  4718 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s696ms
04-18 11:52:43.712  3471  4718 I ActivityManager: Start proc 6410:com.google.android.webview:webview_service/u0a154 for service com.google.android.webview/org.chromium.android_webview.services.VariationsSeedServer
