04-11 10:28:33.473  4789  4813 I ActivityManager: Start proc 26928:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-11 10:28:33.518  4789  9223 I ActivityManager: DSS on for com.trustonic.tuiservice and scale is 1.0
04-11 10:28:34.079  4789  9884 I ActivityManager: Force stopping com.tiket.gits appid=10420 user=0: from pid 27049
04-11 10:28:34.526  4789  9224 I ActivityManager: Force stopping com.tiket.gits appid=10420 user=0: clear data
04-11 10:28:34.527  4789  4813 I ActivityManager: Force stopping com.tiket.gits appid=10420 user=-1: clearApplicationUserData
04-11 10:28:34.581  4789  4813 I ActivityManager: Start proc 27193:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-11 10:28:34.613  4789  9223 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-11 10:28:34.642  4789  9223 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10418 user=0: from pid 27219
04-11 10:28:34.975  4789  9223 I ActivityManager: Start proc 27272:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-11 10:28:35.004  4789  9224 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-11 10:28:35.069  4789  9224 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10417 user=0: start instr
04-11 10:28:35.092  4789  9224 I ActivityManager: Start proc 27319:io.appium.uiautomator2.server/u0a417 for added application io.appium.uiautomator2.server
04-11 10:28:35.138  4789  9224 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-11 10:28:35.238  4789  9224 I ActivityManager: Start proc 27348:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-11 10:28:35.303  4789  9223 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-11 10:28:35.303  4789  9223 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-11 10:28:35.550  4789  9899 I ActivityManager: Start proc 27394:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-11 10:28:35.551  4789 13904 I ActivityManager: KPU : put [com.samsung.android.lool] : 14265 K
04-11 10:28:35.551  4789 13904 I ActivityManager: Killing 25683:com.samsung.android.lool/1000 (adj 906): DHA:empty #25
04-11 10:28:35.579  4789 13904 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-11 10:28:36.099  4789 13904 I ActivityManager: Start proc 27523:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-11 10:28:36.100  4789 13904 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-11 10:28:36.100  4789 13904 I ActivityManager: Killing 25987:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-11 10:28:36.120  4789 13904 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-11 10:28:36.350  4789  9223 I ActivityManager: Start proc 27562:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-11 10:28:36.351  4789  9223 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-11 10:28:36.351  4789  9223 I ActivityManager: Killing 26054:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-11 10:28:36.377  4789  9223 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-11 10:28:36.496  4789  9223 I ActivityManager: Start proc 27583:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-11 10:28:36.498  4789  9223 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-11 10:28:36.498  4789  9223 I ActivityManager: Killing 26072:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-11 10:28:36.528  4789  9223 I ActivityManager: Start proc 27603:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-11 10:28:36.528  4789  9112 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-11 10:28:36.551  4789  9223 I ActivityManager: Start proc 27619:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-11 10:28:36.551  4789  9112 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-11 10:28:36.574  4789  9112 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-11 10:28:36.776  4789  9112 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-11 10:28:36.776  4789  9112 I ActivityManager: Killing 26098:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-11 10:28:36.808  4789 13904 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-11 10:28:36.808  4789 13904 I ActivityManager: Killing 26207:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-11 10:28:36.939  4789 13904 I ActivityManager: Start proc 27725:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-11 10:28:36.939  4789 13904 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-11 10:28:36.940  4789 13904 I ActivityManager: Killing 26223:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-11 10:28:36.968  4789 13904 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-11 10:28:37.083  4789  9224 I ActivityManager: Start proc 27769:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-11 10:28:37.084  4789  9224 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-11 10:28:37.084  4789  9224 I ActivityManager: Killing 26241:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-11 10:28:37.124  4789  9224 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-11 10:28:37.385  4789 13904 I ActivityManager: Start proc 27797:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-11 10:28:37.395  4789  9112 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-11 10:28:37.396  4789  9112 I ActivityManager: Killing 26261:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-11 10:28:37.409  4789 13904 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-11 10:28:37.620  4789 13904 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-11 10:28:37.620  4789 13904 I ActivityManager: Killing 26294:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-11 10:28:37.958  4789  9112 I ActivityManager: Force stopping com.tiket.gits appid=10420 user=0: from pid 27912
04-11 10:28:38.231  4789  9112 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-11 10:28:38.271  4789  9223 I ActivityManager: KPU : put [com.enhance.gameservice] : 0 K
04-11 10:28:38.271  4789  9223 I ActivityManager: Killing 25877:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-11 10:28:38.299  4789  9223 I ActivityManager: Start proc 27947:com.tiket.gits/u0a420 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-11 10:28:38.322  4789  9224 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-11 10:28:38.629  4789  9224 I ActivityManager: Start proc 28094:com.google.process.gapps/u0a34 for content provider com.google.android.gsf/.gservices.GservicesProvider
04-11 10:28:38.656  4789 13904 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
04-11 10:28:39.483  4789  4855 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s187ms (total +1h17m57s513ms)
04-11 10:28:40.354  4789  9223 I ActivityManager: Start proc 28399:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-11 10:28:40.459  4789 16250 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-11 10:28:40.510  4789 16250 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-11 10:28:40.510  4789 16250 I ActivityManager: Killing 26311:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-11 10:28:41.790  4789  9884 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s516ms (total +1h17m59s842ms)
04-11 10:28:43.169  4789  9884 I ActivityManager: Start proc 28750:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-11 10:28:43.187  4789  9903 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-11 10:28:43.228  4789  9903 I ActivityManager: Start proc 28779:com.android.chrome:sandboxed_process0/u0i368 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-11 10:28:43.228  4789 13904 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-11 10:28:43.339  4789  9884 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-11 10:28:43.724  4789  9222 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-11 10:28:43.725  4789  9222 I ActivityManager: Killing 26268:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-11 10:28:46.398  4789  9884 I ActivityManager: Start proc 29169:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
04-11 10:28:46.458  4789 16350 I ActivityManager: DSS on for com.samsung.faceservice and scale is 1.0
