04-18 10:23:09.745  4788  9244 I ActivityManager: Process ACMS.Process (pid 8448) has died: fore SVC (70,1523)
04-18 10:23:12.124  4788  4813 I ActivityManager: Start proc 9324:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-18 10:23:12.175  4788  9244 I ActivityManager: DSS on for com.trustonic.tuiservice and scale is 1.0
04-18 10:23:13.598  4788  9244 I ActivityManager: Force stopping com.tiket.gits appid=10254 user=0: from pid 9641
04-18 10:23:13.953  4788 10035 I ActivityManager: Force stopping com.tiket.gits appid=10254 user=0: clear data
04-18 10:23:13.956  4788  4813 I ActivityManager: Force stopping com.tiket.gits appid=10254 user=-1: clearApplicationUserData
04-18 10:23:14.027  4788  4813 I ActivityManager: Start proc 9733:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:23:14.065  4788 13508 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:23:14.077  4788  9969 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10251 user=0: from pid 9751
04-18 10:23:14.084  4788  4813 I ActivityManager: Waited long enough for: ServiceRecord{c650d26 u0 com.google.android.gms/.statementservice.OperationService}
04-18 10:23:14.464  4788 13508 I ActivityManager: Start proc 9841:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:23:14.495  4788 13508 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:23:14.503  4788  9969 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10250 user=0: start instr
04-18 10:23:14.518  4788  9969 I ActivityManager: Start proc 9871:io.appium.uiautomator2.server/u0a250 for added application io.appium.uiautomator2.server
04-18 10:23:14.579  4788 13508 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:23:14.684  4788 13508 I ActivityManager: KPU : put [com.samsung.android.lool] : 10308 K
04-18 10:23:14.685  4788 13508 I ActivityManager: Killing 8121:com.samsung.android.lool/1000 (adj 906): DHA:empty #25
04-18 10:23:14.720  4788 13508 I ActivityManager: Start proc 9949:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:23:14.760  4788  9244 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:23:14.925  4788 10035 I ActivityManager: Start proc 10019:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-18 10:23:14.927  4788 10035 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-18 10:23:14.927  4788 10035 I ActivityManager: Killing 8419:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-18 10:23:14.959  4788 10035 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-18 10:23:15.396  4788 10035 I ActivityManager: Start proc 10103:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:23:15.398  4788 10035 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-18 10:23:15.398  4788 10035 I ActivityManager: Killing 8472:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-18 10:23:15.435  4788 10035 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:23:15.620  4788  9232 I ActivityManager: Start proc 10153:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-18 10:23:15.621  4788  9232 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-18 10:23:15.621  4788  9232 I ActivityManager: Killing 8499:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-18 10:23:15.637  4788  9232 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:23:15.785  4788 16781 I ActivityManager: Start proc 10178:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:23:15.786  4788 16781 I ActivityManager: KPU : put [com.enhance.gameservice] : 12591 K
04-18 10:23:15.786  4788 16781 I ActivityManager: Killing 26240:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-18 10:23:15.827  4788 16781 I ActivityManager: Start proc 10204:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:23:15.827  4788  9232 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:23:15.845  4788 16781 I ActivityManager: Start proc 10216:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:23:15.862  4788  9969 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:23:15.875  4788  9969 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:23:16.087  4788 16781 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-18 10:23:16.087  4788 16781 I ActivityManager: Killing 8546:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-18 10:23:16.128  4788  9969 I ActivityManager: Start proc 10296:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-18 10:23:16.129  4788  9969 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-18 10:23:16.129  4788  9969 I ActivityManager: Killing 8565:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-18 10:23:16.142  4788 25883 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-18 10:23:16.142  4788 25883 I ActivityManager: Killing 8589:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-18 10:23:16.157  4788 25883 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-18 10:23:16.307  4788 25883 I ActivityManager: Start proc 10360:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-18 10:23:16.308  4788 25883 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-18 10:23:16.308  4788 25883 I ActivityManager: Killing 8615:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-18 10:23:16.334  4788 25883 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:23:16.627  4788 25883 I ActivityManager: Start proc 10403:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-18 10:23:16.630  4788 12414 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-18 10:23:16.630  4788 12414 I ActivityManager: Killing 8646:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-18 10:23:16.672  4788 12414 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:23:16.943  4788  9232 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-18 10:23:16.943  4788  9232 I ActivityManager: Killing 8663:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-18 10:23:17.409  4788 25883 I ActivityManager: Force stopping com.tiket.gits appid=10254 user=0: from pid 10529
04-18 10:23:17.672  4788 25883 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:23:17.723  4788  9232 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-18 10:23:17.723  4788  9232 I ActivityManager: Killing 8518:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-18 10:23:17.736  4788 12414 I ActivityManager: Start proc 10549:com.tiket.gits/u0a254 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:23:17.756  4788 12414 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:23:18.876  4788  4822 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s140ms (total +56m1s480ms)
04-18 10:23:19.074  4788  9232 I ActivityManager: Start proc 10883:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-18 10:23:19.112  4788 12414 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-18 10:23:19.118  4788 12414 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-18 10:23:19.119  4788 12414 I ActivityManager: Killing 8682:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-18 10:23:21.046  4788  9244 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s319ms (total +56m3s659ms)
04-18 10:23:22.680  4788  9745 I ActivityManager: Start proc 11382:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:23:22.707  4788 25883 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:23:22.741  4788 25883 I ActivityManager: Start proc 11408:com.android.chrome:sandboxed_process0/u0i49 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:23:22.742  4788  9745 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:23:22.826  4788  9745 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:23:23.124  4788  9745 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-18 10:23:23.124  4788  9745 I ActivityManager: Killing 8628:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-18 10:23:23.586  4788 25883 I ActivityManager: Start proc 11495:com.google.android.googlequicksearchbox/u0a95 for broadcast com.google.android.googlequicksearchbox/com.google.android.libraries.phenotype.client.stable.PhenotypeUpdateBackgroundBroadcastReceiver
04-18 10:23:23.628  4788 25883 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
