04-18 10:48:03.522  4785 10465 I ActivityManager: Process ACMS.Process (pid 20592) has died: fore SVC (87,1539)
04-18 10:48:07.384  4785  4810 I ActivityManager: Waited long enough for: ServiceRecord{2e3a0c5 u0 com.google.android.gms/.statementservice.OperationService}
04-18 10:48:07.988  4785 10033 I ActivityManager: Force stopping com.tiket.gits appid=10233 user=0: from pid 21671
04-18 10:48:08.378  4785 10033 I ActivityManager: Force stopping com.tiket.gits appid=10233 user=0: clear data
04-18 10:48:08.381  4785  4810 I ActivityManager: Force stopping com.tiket.gits appid=10233 user=-1: clearApplicationUserData
04-18 10:48:08.431  4785  4810 I ActivityManager: Start proc 21811:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:48:08.476  4785 10033 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:48:08.502  4785 10033 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10231 user=0: from pid 21832
04-18 10:48:08.742  4785 10465 I ActivityManager: Start proc 21864:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:48:08.774  4785 10465 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:48:08.900  4785 12272 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10230 user=0: start instr
04-18 10:48:08.919  4785 12272 I ActivityManager: Start proc 21927:io.appium.uiautomator2.server/u0a230 for added application io.appium.uiautomator2.server
04-18 10:48:08.941  4785 10033 I ActivityManager: KPU : put [com.sec.android.app.soundalive] : 7972 K
04-18 10:48:08.942  4785 10033 I ActivityManager: Killing 20182:com.sec.android.app.soundalive/u0a80 (adj 906): DHA:empty #25
04-18 10:48:08.963  4785 10459 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:48:08.977  4785 13400 I ActivityManager: Start proc 21949:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:48:09.014  4785 13400 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:48:09.128  4785 13400 I ActivityManager: Start proc 21992:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-18 10:48:09.128  4785 13400 I ActivityManager: KPU : put [com.samsung.android.app.aodservice] : 19660 K
04-18 10:48:09.128  4785 13400 I ActivityManager: Killing 24552:com.samsung.android.app.aodservice/u0a4 (adj 906): DHA:empty #25
04-18 10:48:09.150  4785 13400 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-18 10:48:09.528  4785 13400 I ActivityManager: Start proc 22056:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:48:09.529  4785 13400 I ActivityManager: KPU : put [com.samsung.android.lool] : 11045 K
04-18 10:48:09.529  4785 13400 I ActivityManager: Killing 20231:com.samsung.android.lool/1000 (adj 906): DHA:empty #25
04-18 10:48:09.578  4785 13400 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:48:09.741  4785 10458 I ActivityManager: Start proc 22132:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-18 10:48:09.743  4785 10458 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-18 10:48:09.743  4785 10458 I ActivityManager: Killing 20556:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-18 10:48:09.764  4785 13400 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:48:09.885  4785 16718 I ActivityManager: Start proc 22187:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:48:09.887  4785 16718 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-18 10:48:09.887  4785 16718 I ActivityManager: Killing 20610:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-18 10:48:09.907  4785 13400 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:48:09.974  4785 13400 I ActivityManager: Start proc 22210:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:48:09.991  4785 13400 I ActivityManager: Start proc 22217:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:48:10.010  4785 13400 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:48:10.013  4785 16718 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:48:10.159  4785 10458 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-18 10:48:10.159  4785 10458 I ActivityManager: Killing 20632:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-18 10:48:10.204  4785 13400 I ActivityManager: Start proc 22260:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-18 10:48:10.217  4785 16718 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-18 10:48:10.217  4785 16718 I ActivityManager: Killing 20677:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-18 10:48:10.248  4785 13400 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-18 10:48:10.248  4785 13400 I ActivityManager: Killing 20699:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-18 10:48:10.253  4785 16718 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-18 10:48:10.429  4785  9857 I ActivityManager: Start proc 22285:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-18 10:48:10.430  4785  9857 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-18 10:48:10.431  4785  9857 I ActivityManager: Killing 20724:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-18 10:48:10.468  4785  9857 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:48:10.724  4785  9857 I ActivityManager: Start proc 22352:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-18 10:48:10.730  4785  9857 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-18 10:48:10.730  4785  9857 I ActivityManager: Killing 20756:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-18 10:48:10.768  4785 16718 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:48:11.042  4785  9116 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-18 10:48:11.042  4785  9116 I ActivityManager: Killing 20790:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-18 10:48:11.932  4785 13400 I ActivityManager: Force stopping com.tiket.gits appid=10233 user=0: from pid 22489
04-18 10:48:12.210  4785 13400 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:48:12.244  4785  9857 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-18 10:48:12.244  4785  9857 I ActivityManager: Killing 20807:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-18 10:48:12.267  4785 10454 I ActivityManager: Start proc 22533:com.tiket.gits/u0a233 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:48:12.289  4785 16718 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:48:12.528  4785  9116 I ActivityManager: KPU : put [com.google.process.gapps] : 11082 K
04-18 10:48:12.529  4785  9116 I ActivityManager: Killing 31673:com.google.process.gapps/u0a34 (adj 906): DHA:empty #25
04-18 10:48:12.645  4785  9857 I ActivityManager: Start proc 22656:com.google.process.gapps/u0a34 for content provider com.google.android.gsf/.gservices.GservicesProvider
04-18 10:48:12.672  4785  9116 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
04-18 10:48:13.185  4785  9857 I ActivityManager: Start proc 22811:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-18 10:48:13.229  4785 16718 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-18 10:48:13.239  4785 16718 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-18 10:48:13.239  4785 16718 I ActivityManager: Killing 20655:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-18 10:48:13.404  4785  4819 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s145ms (total +41m14s941ms)
04-18 10:48:13.919  4785  9857 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-18 10:48:13.919  4785  9857 I ActivityManager: Killing 20767:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-18 10:48:15.657  4785  9857 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s399ms (total +41m17s195ms)
04-18 10:48:16.833  4785 10465 I ActivityManager: Start proc 23289:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:48:16.863  4785 10465 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:48:16.887  4785 10465 I ActivityManager: Start proc 23319:com.android.chrome:sandboxed_process0/u0i56 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:48:16.888  4785  9116 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:48:16.979  4785 13400 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
