04-18 10:43:13.143  3770  3817 I ActivityManager: Start proc 23445:com.google.android.googlequicksearchbox:search/u0a90 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService
04-18 10:43:13.202  3770 13956 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-18 10:43:15.790  3770  7676 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10000000 cmp=ComponentInfo{io.appium.settings/io.appium.settings.Settings}} from uid 2000 on display 0
04-18 10:43:15.824  3770  5178 I ActivityManager: Start proc 23841:io.appium.settings/u0a637 for activity io.appium.settings/.Settings
04-18 10:43:15.861  3770  7077 I ActivityManager: DSS on for io.appium.settings and scale is 1.0
04-18 10:43:16.196  3770  3833 I ActivityManager: Displayed io.appium.settings/.Settings: +386ms (total +5m1s404ms)
04-18 10:43:16.609  3770  7402 I ActivityManager: Force stopping com.tiket.gits appid=10640 user=0: from pid 23911
04-18 10:43:17.149  3770  5178 I ActivityManager: Force stopping com.tiket.gits appid=10640 user=0: clear data
04-18 10:43:17.157  3770  3817 I ActivityManager: Force stopping com.tiket.gits appid=10640 user=-1: clearApplicationUserData
04-18 10:43:17.269  3770  5164 I ActivityManager: Start proc 24156:com.android.chrome/u0a146 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:43:17.303  3770   543 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:43:17.493  3770  3804 I ActivityManager: Start proc 24219:com.android.documentsui/u0a16 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:43:17.516  3770   543 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:43:17.658  3770  4571 I ActivityManager: Start proc 24238:com.samsung.android.calendar/u0a153 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:43:17.699  3770  3817 I ActivityManager: KPU : put [com.facebook.katana:optsvc] : 32413 K
04-18 10:43:17.699  3770  3817 I ActivityManager: Killing 17057:com.facebook.katana:optsvc/u0a114 (adj 906): DHA:empty #33
04-18 10:43:17.708  3770  5184 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:43:17.810  3770  4572 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10639 user=0: from pid 24177
04-18 10:43:17.919  3770  7719 I ActivityManager: Start proc 24311:com.samsung.android.communicationservice/5002 for broadcast com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-18 10:43:17.923  3770  7719 I ActivityManager: KPU : put [com.samsung.android.app.aodservice:settingui] : 9236 K
04-18 10:43:17.923  3770  7719 I ActivityManager: Killing 18764:com.samsung.android.app.aodservice:settingui/u0a5 (adj 906): DHA:empty #33
04-18 10:43:17.991  3770  4612 I ActivityManager: DSS on for com.samsung.android.communicationservice and scale is 1.0
04-18 10:43:18.168  3770 31766 I ActivityManager: Start proc 24340:com.samsung.android.coreapps/5011 for content provider com.samsung.android.coreapps/.easysignup.db.EasySignUpProviderPublic
04-18 10:43:18.210  3770  7303 I ActivityManager: DSS on for com.samsung.android.coreapps and scale is 1.0
04-18 10:43:18.492  3770  7310 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10638 user=0: start instr
04-18 10:43:18.524  3770  7310 I ActivityManager: Start proc 24422:io.appium.uiautomator2.server/u0a638 for added application io.appium.uiautomator2.server
04-18 10:43:18.587  3770  4595 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:43:18.671  3770  7077 I ActivityManager: KPU : put [com.samsung.android.smartmirroring] : 5390 K
04-18 10:43:18.671  3770  7077 I ActivityManager: Killing 18778:com.samsung.android.smartmirroring/1000 (adj 906): DHA:empty #33
04-18 10:43:18.753  3770  4638 I ActivityManager: Start proc 24468:com.samsung.android.weather/u0a174 for broadcast com.samsung.android.weather/.app.common.receiver.WeatherAppReceiver
04-18 10:43:18.834  3770  6368 I ActivityManager: DSS on for com.samsung.android.weather and scale is 1.0
04-18 10:43:19.202  3770  5165 I ActivityManager: Start proc 24512:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:43:19.215  3770  7310 I ActivityManager: KPU : put [com.samsung.android.oneconnect] : 25283 K
04-18 10:43:19.215  3770  7310 I ActivityManager: Killing 18790:com.samsung.android.oneconnect/u0a156 (adj 906): DHA:empty #33
04-18 10:43:19.279  3770  4595 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:43:19.443  3770  3981 I ActivityManager: Start proc 24565:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:43:19.465  3770  3981 I ActivityManager: KPU : put [com.android.settings:QuickSettingsTile] : 16877 K
04-18 10:43:19.465  3770  3981 I ActivityManager: Killing 18722:com.android.settings:QuickSettingsTile/1000 (adj 906): DHA:empty #33
04-18 10:43:19.552  3770  3803 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:43:19.640  3770 25024 I ActivityManager: KPU : put [com.samsung.android.mdm] : 4429 K
04-18 10:43:19.640  3770 25024 I ActivityManager: Killing 24256:com.samsung.android.mdm/u0a132 (adj 906): DHA:empty #33
04-18 10:43:20.449  3770  7303 I ActivityManager: Start proc 24681:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:43:20.501  3770  7310 I ActivityManager: Start proc 24689:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:43:20.542  3770  2211 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:43:20.573  3770  5364 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:43:20.698  3770 13956 I ActivityManager: KPU : put [com.samsung.android.lool] : 7068 K
04-18 10:43:20.704  3770 13956 I ActivityManager: Killing 1319:com.samsung.android.lool/1000 (adj 906): DHA:empty #33
04-18 10:43:20.725  3770  7719 I ActivityManager: KPU : put [com.samsung.android.mateagent] : 8799 K
04-18 10:43:20.725  3770  7719 I ActivityManager: Killing 22248:com.samsung.android.mateagent/u0a43 (adj 906): DHA:empty #33
04-18 10:43:21.765  3770  5164 I ActivityManager: Force stopping com.tiket.gits appid=10640 user=0: from pid 24764
04-18 10:43:22.041  3770  3803 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000 on display 0
04-18 10:43:22.092  3770  7077 I ActivityManager: Start proc 24892:com.tiket.gits/u0a640 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:43:22.146  3770  7676 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:43:23.264  3770  3833 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s189ms
04-18 10:43:26.090  3770   543 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s16ms
04-18 10:43:27.646  3770  3803 I ActivityManager: Start proc 25760:com.android.chrome:webview_service/u0a146 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:43:27.705  3770 13956 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:43:28.457  3770  3804 I ActivityManager: KPU : put [com.samsung.android.mateagent:service] : 6561 K
04-18 10:43:28.457  3770  3804 I ActivityManager: Killing 22277:com.samsung.android.mateagent:service/u0a43 (adj 906): DHA:empty #33
04-18 10:43:28.624  3770  7676 I ActivityManager: KPU : put [com.trustonic.tuiservice] : 4251 K
04-18 10:43:28.624  3770  7676 I ActivityManager: Killing 24349:com.trustonic.tuiservice/1000 (adj 906): DHA:SPC_empty #33
04-18 10:43:29.795  3770  3817 I ActivityManager: Start proc 26014:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-18 10:43:29.881  3770 31766 I ActivityManager: DSS on for com.trustonic.tuiservice and scale is 1.0
