04-06 10:06:20.070  5755 20727 I ActivityManager: Killing 18290:com.samsung.android.ipsgeofence/5017 (adj 906): empty #31
04-06 10:06:20.088  5755  5786 I ActivityManager: Start proc 12897:com.samsung.android.fast/u0a36 for broadcast com.samsung.android.fast/.common.SecureWifiReceiver
04-06 10:06:20.150  5755 19257 I ActivityManager: DSS on for com.samsung.android.fast and scale is 1.0
04-06 10:06:20.344  5755 19257 I ActivityManager: Killing 8359:com.samsung.mlp/5004 (adj 906): empty #31
04-06 10:06:20.391  5755  5786 I ActivityManager: Start proc 12917:com.sec.android.widgetapp.samsungapps/u0a39 for broadcast com.sec.android.widgetapp.samsungapps/.PackageChangeReceiver
04-06 10:06:20.421  5755 19257 I ActivityManager: DSS on for com.sec.android.widgetapp.samsungapps and scale is 1.0
04-06 10:06:20.480  5755 19257 I ActivityManager: Killing 8005:com.samsung.storyservice/5004 (adj 906): empty #31
04-06 10:06:20.510  5755  5786 I ActivityManager: Start proc 12932:ACMS.Process/1000 for broadcast com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.receivers.AcmsPackageEventListener
04-06 10:06:20.546  5755 19443 I ActivityManager: DSS on for com.samsung.android.app.mirrorlink and scale is 1.0
04-06 10:06:20.698  5755 19443 I ActivityManager: Killing 8870:com.android.keychain/1000 (adj 906): empty #31
04-06 10:06:21.056  5755  5786 I ActivityManager: Start proc 12991:com.browserstack.watcher/u0a208 for service com.browserstack.watcher/.services.Watcher
04-06 10:06:21.112  5755 19433 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-06 10:06:21.547  5755  5786 I ActivityManager: Start proc 13055:com.samsung.storyservice/5004 for service com.samsung.storyservice/.StoryService
04-06 10:06:21.584  5755 19433 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 10:06:21.835  5755 20233 I ActivityManager: Killing 8984:com.sec.android.daemonapp/u0a140 (adj 906): empty #31
04-06 10:06:22.879  5755 20233 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-06 10:06:22.882  5755 20233 I ActivityManager: Killing 11289:com.android.chrome:webview_service/u0a197 (adj 904): stop com.android.chrome,set debug app
04-06 10:06:24.758  5755  5786 I ActivityManager: Start proc 13546:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-06 10:06:24.787  5755 19433 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-06 10:06:24.846  5755 19433 I ActivityManager: Killing 7792:com.google.process.gapps/u0a44 (adj 906): empty #31
04-06 10:06:24.979  5755  5786 I ActivityManager: Start proc 13625:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-06 10:06:25.011  5755 19443 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-06 10:06:25.127  5755 20735 I ActivityManager: Force stopping com.tiket.gits appid=10322 user=0: from pid 13657 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:06:25.244  5755 20735 I ActivityManager: Force stopping com.tiket.gits appid=10322 user=0: clear data
04-06 10:06:25.259  5755  5784 I ActivityManager: Force stopping com.tiket.gits appid=10322 user=-1: clearApplicationUserData
04-06 10:06:25.396  5755 19433 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10319 user=0: from pid 13698 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 10:06:25.487  5755  5786 I ActivityManager: Start proc 13715:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 10:06:25.521  5755 19443 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:06:25.694  5755 19443 I ActivityManager: Killing 8696:com.samsung.android.app.aodservice:provider/u0a9 (adj 906): empty #31
04-06 10:06:25.713  5755 19433 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10318 user=0: start instr
04-06 10:06:25.720  5755  5786 I ActivityManager: Start proc 13772:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-06 10:06:25.749  5755  5786 I ActivityManager: Start proc 13779:io.appium.uiautomator2.server/u0a318 for added application io.appium.uiautomator2.server
04-06 10:06:25.760  5755 20233 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 10:06:25.800  5755 22768 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 10:06:25.861  5755 19433 I ActivityManager: Killing 8287:com.samsung.android.calendar/u0a133 (adj 906): empty #31
04-06 10:06:25.894  5755  5786 I ActivityManager: Start proc 13821:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-06 10:06:25.908  5755 19443 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-06 10:06:26.394  5755  5786 I ActivityManager: Start proc 13985:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-06 10:06:26.440  5755 21167 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-06 10:06:26.834  5755 22768 I ActivityManager: Killing 9429:com.android.providers.calendar/u0a77 (adj 906): empty #31
04-06 10:06:26.870  5755  5786 I ActivityManager: Start proc 14051:com.samsung.android.calendar/u0a133 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-06 10:06:26.904  5755 20735 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 10:06:27.035  5755 20735 I ActivityManager: Killing 8716:com.samsung.android.lool/1000 (adj 906): empty #31
04-06 10:06:27.052  5755  5786 I ActivityManager: Start proc 14083:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-06 10:06:27.085  5755 20735 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-06 10:06:27.247  5755 20702 I ActivityManager: Killing 8746:com.samsung.android.smartmirroring/u0a135 (adj 906): empty #31
04-06 10:06:27.291  5755  5786 I ActivityManager: Start proc 14158:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 10:06:27.335  5755 20702 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 10:06:27.395  5755 20702 I ActivityManager: Killing 8763:com.samsung.knox.securefolder/u0a92 (adj 906): empty #31
04-06 10:06:27.742  5755 22757 I ActivityManager: Force stopping com.tiket.gits appid=10322 user=0: from pid 14234 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-06 10:06:28.001  5755 22757 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 10:06:28.024  5755 22757 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-wz7d0ntMCTXAgHtya83p5A== in ActivityStacksupervisor
04-06 10:06:28.072  5755  5786 I ActivityManager: Start proc 14272:com.tiket.gits/u0a322 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 10:06:28.086  5755 20233 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:06:29.460  5755  5801 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s394ms (total +7m16s333ms)
04-06 10:06:31.628  5755 22795 I ActivityManager: Process ACMS.Process (pid 12932) has died: fore SVC (894,3601)
04-06 10:06:32.261  5755  5786 I ActivityManager: Start proc 14974:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-06 10:06:32.269  5755  5786 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-06 10:06:32.288  5755  5786 I ActivityManager: Start proc 14996:com.android.chrome:sandboxed_process0/u0i223 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-06 10:06:32.308  5755 19443 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:06:32.350  5755 22795 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
