04-06 06:38:11.789  4796  9248 I ActivityManager: Process ACMS.Process (pid 31076) has died: fore SVC (83,1444)
04-06 06:38:15.150  4796  9248 I ActivityManager: Force stopping com.tiket.gits appid=10272 user=0: from pid 32129
04-06 06:38:15.490  4796  4816 I ActivityManager: Waited long enough for: ServiceRecord{f6eadd5 u0 com.google.android.gms/.statementservice.OperationService}
04-06 06:38:15.545  4796 13146 I ActivityManager: Force stopping com.tiket.gits appid=10272 user=0: clear data
04-06 06:38:15.552  4796  4816 I ActivityManager: Force stopping com.tiket.gits appid=10272 user=-1: clearApplicationUserData
04-06 06:38:15.603  4796  4816 I ActivityManager: Start proc 32207:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 06:38:15.636  4796 24603 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 06:38:15.677  4796 24603 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10271 user=0: from pid 32223
04-06 06:38:15.965  4796  9248 I ActivityManager: Start proc 32294:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-06 06:38:15.996  4796 13146 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 06:38:16.099  4796  9248 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10270 user=0: start instr
04-06 06:38:16.114  4796  9248 I ActivityManager: Start proc 32329:io.appium.uiautomator2.server/u0a270 for added application io.appium.uiautomator2.server
04-06 06:38:16.159  4796  9248 I ActivityManager: Start proc 32350:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-06 06:38:16.173  4796  9248 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 06:38:16.186  4796 14053 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 06:38:16.340  4796 10007 I ActivityManager: Start proc 32407:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-06 06:38:16.343  4796 10007 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-06 06:38:16.343  4796 10007 I ActivityManager: Killing 31026:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-06 06:38:16.364  4796 14053 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-06 06:38:16.753  4796 10007 I ActivityManager: Start proc 32517:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-06 06:38:16.755  4796 10007 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-06 06:38:16.756  4796 10007 I ActivityManager: Killing 31095:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-06 06:38:16.779  4796 10007 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-06 06:38:16.934  4796 13146 I ActivityManager: Start proc 32551:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 06:38:16.935  4796 13146 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-06 06:38:16.935  4796 13146 I ActivityManager: Killing 31124:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-06 06:38:16.955  4796 10007 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 06:38:17.107  4796 16919 I ActivityManager: Start proc 32572:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 06:38:17.113  4796 16919 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-06 06:38:17.113  4796 16919 I ActivityManager: Killing 31157:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-06 06:38:17.132  4796  9248 I ActivityManager: Start proc 32591:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-06 06:38:17.149  4796 16919 I ActivityManager: Start proc 32606:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-06 06:38:17.150  4796  9248 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 06:38:17.169  4796 16919 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-06 06:38:17.176  4796 10007 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-06 06:38:17.369  4796 13146 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-06 06:38:17.369  4796 13146 I ActivityManager: Killing 31276:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-06 06:38:17.452  4796 13146 I ActivityManager: KPU : put [com.enhance.gameservice] : 15256 K
04-06 06:38:17.453  4796 13146 I ActivityManager: Killing 28065:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-06 06:38:17.615  4796  9248 I ActivityManager: Start proc 32761:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-06 06:38:17.616  4796  9248 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-06 06:38:17.616  4796  9248 I ActivityManager: Killing 31294:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-06 06:38:17.642  4796  9248 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-06 06:38:17.732  4796  9317 I ActivityManager: Start proc 335:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-06 06:38:17.732  4796  9317 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-06 06:38:17.732  4796  9317 I ActivityManager: Killing 31313:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-06 06:38:17.755  4796  9317 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 06:38:17.996  4796  9317 I ActivityManager: Start proc 374:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-06 06:38:18.000  4796  9317 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-06 06:38:18.000  4796  9317 I ActivityManager: Killing 31333:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-06 06:38:18.042  4796  9317 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 06:38:18.359  4796 13146 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-06 06:38:18.359  4796 13146 I ActivityManager: Killing 31364:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-06 06:38:19.073  4796 13146 I ActivityManager: Force stopping com.tiket.gits appid=10272 user=0: from pid 545
04-06 06:38:19.334  4796 13146 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 06:38:19.386  4796 24603 I ActivityManager: Start proc 581:com.tiket.gits/u0a272 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 06:38:19.409  4796 16919 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 06:38:20.308  4796 24603 I ActivityManager: Start proc 852:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-06 06:38:20.339  4796  9248 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-06 06:38:20.347  4796  9248 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-06 06:38:20.347  4796  9248 I ActivityManager: Killing 31380:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-06 06:38:21.463  4796  4825 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s89ms (total +5m25s251ms)
04-06 06:38:25.430  4796 10007 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +6s58ms (total +5m29s220ms)
