04-18 10:21:30.093  5759 21844 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-18 10:21:30.094  5759 21844 I ActivityManager: Killing 8648:com.android.chrome:webview_service/u0a197 (adj 906): stop com.android.chrome,set debug app
04-18 10:21:30.097  5759 21844 I ActivityManager: Killing 6614:com.google.android.googlequicksearchbox:search/u0a117 (adj 0): stop com.android.chrome,set debug app
04-18 10:21:31.131  5759  5788 I ActivityManager: Start proc 25462:com.google.android.googlequicksearchbox:search/u0a117 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService
04-18 10:21:31.166  5759 19241 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-18 10:21:31.969  5759  5788 I ActivityManager: Start proc 25683:com.google.process.gapps/u0a44 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider
04-18 10:21:32.012  5759 19241 I ActivityManager: DSS on for com.google.android.gsf and scale is 1.0
04-18 10:21:32.860  5759 20538 I ActivityManager: Force stopping com.tiket.gits appid=10283 user=0: from pid 25851 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-18 10:21:32.921  5759 20535 I ActivityManager: Force stopping com.tiket.gits appid=10283 user=0: clear data
04-18 10:21:32.924  5759  5786 I ActivityManager: Force stopping com.tiket.gits appid=10283 user=-1: clearApplicationUserData
04-18 10:21:33.003  5759  5788 I ActivityManager: Start proc 25881:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:21:33.031  5759 19588 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:21:33.073  5759 20538 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10282 user=0: from pid 25893 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-18 10:21:33.269  5759  5788 I ActivityManager: Start proc 25955:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:21:33.300  5759 19588 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:21:33.406  5759 20535 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10281 user=0: start instr
04-18 10:21:33.442  5759  5788 I ActivityManager: Start proc 25999:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-18 10:21:33.468  5759  5788 I ActivityManager: Start proc 26010:io.appium.uiautomator2.server/u0a281 for added application io.appium.uiautomator2.server
04-18 10:21:33.470  5759 20333 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-18 10:21:33.494  5759 19588 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:21:33.602  5759  5788 I ActivityManager: Start proc 26061:com.samsung.android.mdx/u0a59 for content provider com.samsung.android.mdx/.windowslink.tileservice.StateContentProvider
04-18 10:21:33.611  5759 19588 I ActivityManager: DSS on for com.samsung.android.mdx and scale is 1.0
04-18 10:21:33.985  5759  5788 I ActivityManager: Start proc 26186:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-18 10:21:34.023  5759 19241 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-18 10:21:34.343  5759  5788 I ActivityManager: Start proc 26236:com.samsung.android.calendar/u0a133 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-18 10:21:34.396  5759 20535 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:21:34.639  5759  5788 I ActivityManager: Start proc 26323:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-18 10:21:34.689  5759 20504 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-18 10:21:34.882  5759  5788 I ActivityManager: Start proc 26376:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-18 10:21:34.906  5759  5770 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:21:34.966  5759  5770 I ActivityManager: Killing 12967:com.wssyncmldm/1000 (adj 906): empty #31
04-18 10:21:34.994  5759  5788 I ActivityManager: Start proc 26400:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:21:35.014  5759  5770 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:21:35.125  5759 20916 I ActivityManager: Killing 13050:com.sec.android.app.setupwizardlegalprovider/u0a178 (adj 906): empty #31
04-18 10:21:35.396  5759 20466 I ActivityManager: Force stopping com.tiket.gits appid=10283 user=0: from pid 26444 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-18 10:21:35.657  5759 20466 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:21:35.674  5759 20466 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-sj95DVtkPV1E4DTr8x-o6g== in ActivityStacksupervisor
04-18 10:21:35.799  5759  5788 I ActivityManager: Start proc 26501:com.tiket.gits/u0a283 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:21:35.800  5759 20061 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:21:36.609  5759  5803 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +906ms (total +33m17s344ms)
04-18 10:21:38.273  5759 19588 I ActivityManager: Process ACMS.Process (pid 25138) has died: fore SVC (356,4015)
04-18 10:21:38.990  5759 20061 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s291ms (total +33m19s729ms)
04-18 10:21:39.880  5759  5788 I ActivityManager: Start proc 27265:com.android.chrome:webview_service/u0a197 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:21:39.882  5759  5788 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:21:39.895  5759  5788 I ActivityManager: Start proc 27271:com.android.chrome:sandboxed_process0/u0i155 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:21:39.910  5759 20061 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:21:39.934  5759 20916 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
