04-06 02:54:37.727  5742  5776 I ActivityManager: Start proc 17979:com.samsung.android.app.taskedge/u0a110 for broadcast com.samsung.android.app.taskedge/.edgepanel.TaskEdgePanelProvider
04-06 02:54:37.757  5742  5776 I ActivityManager: Start proc 17990:com.samsung.android.sm.policy/u0a127 for content provider com.samsung.android.sm.policy/com.samsung.android.scpm.db.ScpmProvider
04-06 02:54:37.765  5742 20296 I ActivityManager: DSS on for com.samsung.android.app.taskedge and scale is 1.0
04-06 02:54:37.800  5742 20296 I ActivityManager: DSS on for com.samsung.android.sm.policy and scale is 1.0
04-06 02:54:37.858  5742 20296 I ActivityManager: Killing 9791:com.samsung.android.ipsgeofence/5017 (adj 906): empty #31
04-06 02:54:37.894  5742  5776 I ActivityManager: Start proc 18011:com.samsung.android.fast/u0a36 for broadcast com.samsung.android.fast/.common.SecureWifiReceiver
04-06 02:54:37.914  5742 20297 I ActivityManager: Killing 14433:com.samsung.faceservice/5004 (adj 906): empty #31
04-06 02:54:37.923  5742 20297 I ActivityManager: DSS on for com.samsung.android.fast and scale is 1.0
04-06 02:54:38.121  5742 20038 I ActivityManager: Killing 8781:com.samsung.storyservice/5004 (adj 906): empty #31
04-06 02:54:38.183  5742  5776 I ActivityManager: Start proc 18027:com.sec.android.widgetapp.samsungapps/u0a39 for broadcast com.sec.android.widgetapp.samsungapps/.PackageChangeReceiver
04-06 02:54:38.221  5742 20482 I ActivityManager: DSS on for com.sec.android.widgetapp.samsungapps and scale is 1.0
04-06 02:54:38.288  5742 20482 I ActivityManager: Killing 12316:com.samsung.android.net.wifi.wifiguider/u0a138 (adj 906): empty #31
04-06 02:54:38.291  5742 20482 I ActivityManager: Killing 9845:com.samsung.mlp/5004 (adj 906): empty #32
04-06 02:54:38.291  5742 20482 I ActivityManager: Killing 12004:com.samsung.ipservice/5004 (adj 906): empty #33
04-06 02:54:38.328  5742  5776 I ActivityManager: Start proc 18043:ACMS.Process/1000 for broadcast com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.receivers.AcmsPackageEventListener
04-06 02:54:38.360  5742 20482 I ActivityManager: DSS on for com.samsung.android.app.mirrorlink and scale is 1.0
04-06 02:54:38.367  5742 20482 I ActivityManager: Killing 15773:com.android.keychain/1000 (adj 906): empty #31
04-06 02:54:38.582  5742 19296 I ActivityManager: Killing 15892:com.sec.android.daemonapp/u0a140 (adj 906): empty #31
04-06 02:54:38.632  5742  5776 I ActivityManager: Start proc 18087:com.browserstack.watcher/u0a208 for service com.browserstack.watcher/.services.Watcher
04-06 02:54:38.699  5742 20438 I ActivityManager: DSS on for com.browserstack.watcher and scale is 1.0
04-06 02:54:38.983  5742  5776 I ActivityManager: Start proc 18139:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
04-06 02:54:39.015  5742 20296 I ActivityManager: DSS on for com.samsung.faceservice and scale is 1.0
04-06 02:54:39.355  5742 20484 I ActivityManager: Killing 15608:com.samsung.android.app.aodservice:provider/u0a9 (adj 906): empty #31
04-06 02:54:40.400  5742 20424 I ActivityManager: Force stopping com.android.chrome appid=10197 user=-1: set debug app
04-06 02:54:42.296  5742  5776 I ActivityManager: Start proc 18736:com.sec.android.diagmonagent/1000 for broadcast com.sec.android.diagmonagent/.sa.receiver.CFLogReceiver
04-06 02:54:42.321  5742 20483 I ActivityManager: DSS on for com.sec.android.diagmonagent and scale is 1.0
04-06 02:54:42.328  5742 20483 I ActivityManager: Force stopping com.tiket.gits appid=10345 user=0: from pid 18742 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 02:54:42.394  5742 20483 I ActivityManager: Force stopping com.tiket.gits appid=10345 user=0: clear data
04-06 02:54:42.396  5742  5774 I ActivityManager: Force stopping com.tiket.gits appid=10345 user=-1: clearApplicationUserData
04-06 02:54:42.533  5742 20424 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10343 user=0: from pid 18805 caller com.android.server.am.ActivityManagerShellCommand.runForceStop:967
04-06 02:54:42.732  5742 20483 I ActivityManager: Killing 15166:com.samsung.android.calendar/u0a133 (adj 906): empty #31
04-06 02:54:42.746  5742  5776 I ActivityManager: Start proc 18856:com.android.chrome/u0a197 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 02:54:42.774  5742 20483 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 02:54:42.900  5742 20614 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10342 user=0: start instr
04-06 02:54:42.928  5742  5776 I ActivityManager: Start proc 18925:io.appium.uiautomator2.server/u0a342 for added application io.appium.uiautomator2.server
04-06 02:54:42.976  5742 20483 I ActivityManager: Killing 16300:com.android.providers.calendar/u0a77 (adj 906): empty #31
04-06 02:54:42.989  5742 20614 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 02:54:43.005  5742  5776 I ActivityManager: Start proc 18951:com.android.documentsui/u0a26 for broadcast com.android.documentsui/.PackageReceiver
04-06 02:54:43.023  5742 20424 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 02:54:43.112  5742 19400 I ActivityManager: Killing 15631:com.samsung.android.lool/1000 (adj 906): empty #31
04-06 02:54:43.139  5742  5776 I ActivityManager: Start proc 18989:com.microsoft.appmanager/u0a119 for broadcast com.microsoft.appmanager/com.samsung.android.sdk.mdx.windowslink.tileservice.WindowsLinkTileBroadcastReceiver
04-06 02:54:43.167  5742 20647 I ActivityManager: DSS on for com.microsoft.appmanager and scale is 1.0
04-06 02:54:43.547  5742  5776 I ActivityManager: Start proc 19196:com.samsung.android.messaging/u0a84 for content provider com.samsung.android.messaging/.service.preference.PreferenceProvider
04-06 02:54:43.591  5742 19400 I ActivityManager: DSS on for com.samsung.android.messaging and scale is 1.0
04-06 02:54:43.953  5742 20896 I ActivityManager: Killing 15661:com.samsung.knox.securefolder/u0a92 (adj 906): empty #31
04-06 02:54:43.955  5742 20896 I ActivityManager: Killing 15646:com.samsung.android.smartmirroring/u0a135 (adj 906): empty #32
04-06 02:54:43.993  5742  5776 I ActivityManager: Start proc 19293:com.samsung.android.calendar/u0a133 for broadcast com.samsung.android.calendar/com.samsung.android.app.calendar.model.settings.receiver.UpdateSubscriptionReceiver
04-06 02:54:44.026  5742 20896 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 02:54:44.134  5742 19206 I ActivityManager: Killing 15670:com.samsung.android.app.aodservice/u0a9 (adj 906): empty #31
04-06 02:54:44.155  5742  5776 I ActivityManager: Start proc 19372:com.samsung.android.ipsgeofence/5017 for broadcast com.samsung.android.ipsgeofence/.task.receivers.ClientDataClearedEventReceiver
04-06 02:54:44.187  5742 19206 I ActivityManager: DSS on for com.samsung.android.ipsgeofence and scale is 1.0
04-06 02:54:44.374  5742 20647 I ActivityManager: Killing 15718:com.sec.android.app.soundalive/u0a99 (adj 906): empty #31
04-06 02:54:44.394  5742  5776 I ActivityManager: Start proc 19430:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 02:54:44.433  5742 20647 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 02:54:44.510  5742  5776 I ActivityManager: Start proc 19458:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 02:54:44.540  5742 19206 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 02:54:44.666  5742 19206 I ActivityManager: Killing 15736:com.samsung.android.kidsinstaller/u0a128 (adj 906): empty #31
04-06 02:54:44.689  5742  5776 I ActivityManager: Start proc 19496:com.sec.android.provider.badge/u0a13 for broadcast com.sec.android.provider.badge/.BadgeCountReceiver
04-06 02:54:44.718  5742 19206 I ActivityManager: DSS on for com.sec.android.provider.badge and scale is 1.0
04-06 02:54:44.786  5742 19206 I ActivityManager: Killing 15690:com.android.settings:QuickSettingsTile/1000 (adj 906): empty #31
04-06 02:54:45.876  5742 19295 I ActivityManager: Force stopping com.tiket.gits appid=10345 user=0: from pid 19742 caller com.android.server.am.ActivityManagerShellCommand.runStartActivity:412
04-06 02:54:46.134  5742 19295 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 02:54:46.152  5742 19295 I ActivityManager: [IOP] sourceDir : /data/app/com.tiket.gits-Ch-Is5sPP7bkHdZ7zm2SCA== in ActivityStacksupervisor
04-06 02:54:46.201  5742  5776 I ActivityManager: Start proc 19771:com.tiket.gits/u0a345 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 02:54:46.219  5742 20495 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 02:54:47.616  5742  5786 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s427ms (total +3m29s138ms)
04-06 02:54:49.539  5742 19206 I ActivityManager: Process ACMS.Process (pid 18043) has died: fore SVC (223,4294)
04-06 02:54:50.713  5742 20896 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s529ms (total +3m32s240ms)
