04-06 10:16:15.526  4792 21440 I ActivityManager: Process ACMS.Process (pid 6191) has died: fore SVC (138,1446)
04-06 10:16:17.455  4792  4812 I ActivityManager: Start proc 6873:com.samsung.android.biometrics.service/1000 for service com.samsung.android.biometrics.service/.BiometricsService
04-06 10:16:17.487  4792  9126 I ActivityManager: DSS on for com.samsung.android.biometrics.service and scale is 1.0
04-06 10:16:19.636  4792  4812 I ActivityManager: Waited long enough for: ServiceRecord{767e814 u0 com.google.android.gms/.statementservice.OperationService}
04-06 10:16:20.892  4792  9126 I ActivityManager: Force stopping com.tiket.gits appid=10419 user=0: from pid 7204
04-06 10:16:21.257  4792  9126 I ActivityManager: Force stopping com.tiket.gits appid=10419 user=0: clear data
04-06 10:16:21.259  4792  4812 I ActivityManager: Force stopping com.tiket.gits appid=10419 user=-1: clearApplicationUserData
04-06 10:16:21.319  4792  4812 I ActivityManager: Start proc 7264:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 10:16:21.359  4792 10350 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:16:21.374  4792 21440 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10418 user=0: from pid 7283
04-06 10:16:21.638  4792 21440 I ActivityManager: Start proc 7340:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-06 10:16:21.670  4792 21440 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 10:16:21.802  4792 21440 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10417 user=0: start instr
04-06 10:16:21.814  4792 21440 I ActivityManager: Start proc 7383:io.appium.uiautomator2.server/u0a417 for added application io.appium.uiautomator2.server
04-06 10:16:21.838  4792 10350 I ActivityManager: KPU : put [com.samsung.android.app.aodservice] : 20097 K
04-06 10:16:21.839  4792 10350 I ActivityManager: Killing 15234:com.samsung.android.app.aodservice/u0a3 (adj 906): DHA:empty #25
04-06 10:16:21.867  4792 10350 I ActivityManager: Start proc 7402:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-06 10:16:21.874  4792  4803 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 10:16:21.902  4792  4803 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 10:16:22.121  4792 10348 I ActivityManager: Start proc 7476:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-06 10:16:22.122  4792 10348 I ActivityManager: KPU : put [com.samsung.android.lool] : 11895 K
04-06 10:16:22.122  4792 10348 I ActivityManager: Killing 5858:com.samsung.android.lool/1000 (adj 906): DHA:empty #25
04-06 10:16:22.161  4792  4803 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-06 10:16:22.666  4792  9133 I ActivityManager: Start proc 7592:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-06 10:16:22.667  4792  9133 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-06 10:16:22.667  4792  9133 I ActivityManager: Killing 6170:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-06 10:16:22.695  4792  9133 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-06 10:16:22.919  4792 10348 I ActivityManager: Start proc 7624:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 10:16:22.921  4792 10348 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-06 10:16:22.921  4792 10348 I ActivityManager: Killing 6226:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-06 10:16:22.971  4792  9133 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 10:16:23.173  4792  9133 I ActivityManager: Start proc 7665:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-06 10:16:23.200  4792  9035 I ActivityManager: Start proc 7682:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 10:16:23.226  4792  9133 I ActivityManager: Start proc 7696:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-06 10:16:23.229  4792 10348 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-06 10:16:23.240  4792 10348 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-06 10:16:23.240  4792 10348 I ActivityManager: Killing 6250:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-06 10:16:23.245  4792  9133 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 10:16:23.265  4792  9133 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-06 10:16:23.397  4792  4803 I ActivityManager: KPU : put [com.enhance.gameservice] : 12757 K
04-06 10:16:23.397  4792  4803 I ActivityManager: Killing 24695:com.enhance.gameservice/u0a132 (adj 906): DHA:empty #25
04-06 10:16:23.469  4792 10348 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-06 10:16:23.469  4792 10348 I ActivityManager: Killing 6296:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-06 10:16:23.577  4792  9125 I ActivityManager: Start proc 7811:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-06 10:16:23.580  4792  9125 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-06 10:16:23.580  4792  9125 I ActivityManager: Killing 6321:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-06 10:16:23.611  4792  9125 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-06 10:16:23.728  4792  9259 I ActivityManager: Start proc 7832:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-06 10:16:23.729  4792  9259 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-06 10:16:23.729  4792  9259 I ActivityManager: Killing 6343:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-06 10:16:23.765  4792  9259 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 10:16:24.125  4792  9259 I ActivityManager: Start proc 7881:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-06 10:16:24.127  4792  9259 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-06 10:16:24.127  4792  9259 I ActivityManager: Killing 6364:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-06 10:16:24.161  4792  9259 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 10:16:24.407  4792  9259 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-06 10:16:24.407  4792  9259 I ActivityManager: Killing 6398:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-06 10:16:24.706  4792  4803 I ActivityManager: Force stopping com.tiket.gits appid=10419 user=0: from pid 7990
04-06 10:16:24.964  4792  4803 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 10:16:25.010  4792  9259 I ActivityManager: Start proc 8031:com.tiket.gits/u0a419 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 10:16:25.042  4792  9259 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:16:26.490  4792 10348 I ActivityManager: Start proc 8405:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-06 10:16:26.493  4792  9933 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-06 10:16:26.494  4792  9933 I ActivityManager: Killing 6371:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-06 10:16:26.507  4792  9933 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-06 10:16:26.514  4792  9933 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-06 10:16:26.514  4792  9933 I ActivityManager: Killing 6273:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-06 10:16:26.990  4792  4821 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s981ms (total +3h29m9s115ms)
04-06 10:16:27.427  4792  4812 I ActivityManager: Start proc 8544:com.samsung.android.server.iris/1000 for service com.samsung.android.server.iris/.IrisService
04-06 10:16:27.579  4792  4802 I ActivityManager: DSS on for com.samsung.android.server.iris and scale is 1.0
04-06 10:16:30.522  4792  4802 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +5s523ms (total +3h29m12s657ms)
04-06 10:16:31.822  4792  9259 I ActivityManager: Start proc 9311:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-06 10:16:31.850  4792  9259 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-06 10:16:31.876  4792  9259 I ActivityManager: Start proc 9335:com.android.chrome:sandboxed_process0/u0i323 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-06 10:16:31.878  4792  9031 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:16:31.963  4792  9259 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
