04-06 10:18:40.131  4793 11606 I ActivityManager: Process ACMS.Process (pid 23091) has died: fore SVC (130,1733)
04-06 10:18:42.634  4793  4814 I ActivityManager: Start proc 23955:com.trustonic.tuiservice/1000 for service com.trustonic.tuiservice/.TuiService
04-06 10:18:42.672  4793 11606 I ActivityManager: DSS on for com.trustonic.tuiservice and scale is 1.0
04-06 10:18:42.896  4793  4793 I ActivityManager: Start proc 23972:com.android.vending/u0a56 for service com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain
04-06 10:18:42.938  4793 11606 I ActivityManager: DSS on for com.android.vending and scale is 1.0
04-06 10:18:44.845  4793  9024 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=0: from pid 24344
04-06 10:18:45.237  4793  4809 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=0: clear data
04-06 10:18:45.238  4793  4814 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=-1: clearApplicationUserData
04-06 10:18:45.293  4793  4814 I ActivityManager: Start proc 24467:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-06 10:18:45.331  4793 11606 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:18:45.364  4793 22811 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10209 user=0: from pid 24504
04-06 10:18:45.684  4793  9024 I ActivityManager: Start proc 24572:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-06 10:18:45.711  4793 22811 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-06 10:18:45.777  4793  9024 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10208 user=0: start instr
04-06 10:18:45.799  4793  9024 I ActivityManager: Start proc 24601:io.appium.uiautomator2.server/u0a208 for added application io.appium.uiautomator2.server
04-06 10:18:45.854  4793 22811 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-06 10:18:45.921  4793 11606 I ActivityManager: Start proc 24624:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-06 10:18:45.952  4793  4809 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-06 10:18:46.159  4793 11606 I ActivityManager: Start proc 24683:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-06 10:18:46.186  4793 11606 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-06 10:18:46.674  4793 11606 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-06 10:18:46.674  4793 11606 I ActivityManager: Killing 23107:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-06 10:18:46.675  4793 11606 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-06 10:18:46.675  4793 11606 I ActivityManager: Killing 23057:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-06 10:18:46.791  4793 11606 I ActivityManager: Start proc 24796:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-06 10:18:46.792  4793 11606 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-06 10:18:46.792  4793 11606 I ActivityManager: Killing 23126:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-06 10:18:46.834  4793  9024 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-06 10:18:47.008  4793  9720 I ActivityManager: Start proc 24836:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-06 10:18:47.009  4793  9720 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-06 10:18:47.009  4793  9720 I ActivityManager: Killing 23150:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-06 10:18:47.011  4793  9024 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-06 10:18:47.141  4793  9720 I ActivityManager: Start proc 24874:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-06 10:18:47.143  4793  9720 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-06 10:18:47.143  4793  9720 I ActivityManager: Killing 23330:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-06 10:18:47.181  4793  9720 I ActivityManager: Start proc 24891:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-06 10:18:47.197  4793  9720 I ActivityManager: Start proc 24906:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-06 10:18:47.198  4793 11606 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-06 10:18:47.206  4793  9720 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-06 10:18:47.220  4793  9720 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-06 10:18:47.368  4793 12997 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-06 10:18:47.368  4793 12997 I ActivityManager: Killing 23348:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-06 10:18:47.425  4793 12997 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-06 10:18:47.425  4793 12997 I ActivityManager: Killing 23387:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-06 10:18:47.555  4793 11606 I ActivityManager: Start proc 24974:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-06 10:18:47.557  4793 11606 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-06 10:18:47.558  4793 11606 I ActivityManager: Killing 23409:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-06 10:18:47.581  4793 11606 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-06 10:18:47.676  4793 11606 I ActivityManager: Start proc 25009:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-06 10:18:47.679  4793 11606 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-06 10:18:47.679  4793 11606 I ActivityManager: Killing 23425:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-06 10:18:47.715  4793 11606 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 10:18:47.949  4793  9024 I ActivityManager: Start proc 25075:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-06 10:18:47.951  4793  9024 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-06 10:18:47.951  4793  9024 I ActivityManager: Killing 23454:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-06 10:18:47.951  4793  9024 I ActivityManager: Killing 23454:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-06 10:18:47.977  4793  9024 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-06 10:18:48.214  4793  9024 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-06 10:18:48.215  4793  9024 I ActivityManager: Killing 23485:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-06 10:18:48.729  4793  9720 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=0: from pid 25151
04-06 10:18:48.990  4793  9720 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-06 10:18:49.035  4793 12997 I ActivityManager: Start proc 25225:com.tiket.gits/u0a211 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-06 10:18:49.063  4793 12997 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:18:50.909  4793  4856 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s867ms (total +2h4m56s609ms)
04-06 10:18:51.332  4793  9108 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 9047 K
04-06 10:18:51.332  4793  9108 I ActivityManager: Killing 19757:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-06 10:18:52.588  4793  4814 I ActivityManager: Start proc 25876:com.google.android.googlequicksearchbox:search/u0a95 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService
04-06 10:18:52.681  4793  9024 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
04-06 10:18:54.318  4793 11606 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +5s293ms (total +2h5m0s35ms)
04-06 10:18:56.336  4793  9111 I ActivityManager: Start proc 26372:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-06 10:18:56.365  4793 22811 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-06 10:18:56.496  4793 22811 I ActivityManager: Start proc 26411:com.android.chrome:sandboxed_process0/u0i0 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-06 10:18:56.497  4793  9111 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-06 10:18:56.599  4793  9024 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-06 10:18:56.920  4793  9024 I ActivityManager: KPU : put [com.samsung.android.scloud] : 20537 K
04-06 10:18:56.921  4793  9024 I ActivityManager: Killing 1841:com.samsung.android.scloud/5009 (adj 906): DHA:empty #25
