04-18 12:17:47.873  3473  3555 I ActivityManager: Start proc 6996:com.policydm/1000 for broadcast-5 com.policydm/.XDMBroadcastReceiver
04-18 12:17:48.123  3473  4913 I ActivityManager: Start proc 7087:com.samsung.aasaservice/1000 for service com.samsung.aasaservice/.AASAService
04-18 12:17:48.223  3473  4763 I ActivityManager: Killing 2121:com.android.vending:instant_app_installer/u0a31 (adj 15): DHA:empty #33
04-18 12:17:48.553  3473  4867 I ActivityManager: Start proc 7160:com.osp.app.signin/u0a40 for broadcast-5 com.osp.app.signin/.OspReceiver
04-18 12:17:48.793  3473  4853 I ActivityManager: Start proc 7223:com.wssyncmldm/1000 for broadcast-5 com.wssyncmldm/com.samsung.android.app.fotaclient.NetworkReceiver
04-18 12:17:48.793  3473  4853 I ActivityManager: Killing 1398:com.google.android.talk/u0a106 (adj 15): DHA:empty #33
04-18 12:17:49.063  3473  4802 I ActivityManager: Killing 1321:com.samsung.android.app.FileShareServer/5005 (adj 15): DHA:empty #33
04-18 12:17:49.473  3473  4227 I ActivityManager: Start proc 7389:com.samsung.android.themestore/u0a63 for broadcast-5 com.samsung.android.themestore/.manager.autoSelfUpgradeService.AutoSelfUpgradeReceiver
04-18 12:17:49.653  3473  4695 I ActivityManager: Start proc 7446:io.appium.settings/u0a177 for activity io.appium.settings/.Settings
04-18 12:17:49.673  3473  4869 I ActivityManager: Killing 1340:com.samsung.android.app.watchmanagerstub/u0a101 (adj 15): DHA:empty #33
04-18 12:17:49.933  3473  3578 I ActivityManager: Displayed io.appium.settings/.Settings: +284ms
04-18 12:17:50.993  3473  3578 I ActivityManager: Displayed com.sec.android.app.launcher/.activities.LauncherActivity: +126ms
04-18 12:17:51.333  3473  4225 I ActivityManager: Force stopping com.tiket.gits appid=10181 user=0: from pid 7717
04-18 12:17:51.393  3473  3555 I ActivityManager: Killing 811:com.google.android.youtube/u0a155 (adj 15): DHA:empty #33
04-18 12:17:51.973  3473  4867 I ActivityManager: Force stopping com.tiket.gits appid=10181 user=0: clear data
04-18 12:17:52.003  3473  4867 I ActivityManager: Force stopping com.tiket.gits appid=10181 user=0: clear data
04-18 12:17:52.653  3473  4763 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10179 user=0: from pid 8072
04-18 12:17:53.383  3473  4853 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10178 user=0: start instr
04-18 12:17:53.433  3473  4853 I ActivityManager: Start proc 8294:io.appium.uiautomator2.server/u0a178 for added application io.appium.uiautomator2.server
04-18 12:17:55.283  3473  3555 I ActivityManager: Start proc 8612:com.samsung.android.coreapps/5011 for broadcast-5 com.samsung.android.coreapps/.easysignup.receiver.NetworkStateListener
04-18 12:17:55.733  3473  4796 I ActivityManager: Start proc 8697:com.google.android.talk/u0a106 for broadcast-5 com.google.android.talk/com.google.android.apps.hangouts.service.NetworkStateReceiver
04-18 12:17:55.743  3473  4796 I ActivityManager: Killing 681:com.google.android.gms.ui/u0a18 (adj 15): DHA:empty #33
04-18 12:17:56.313  3473  4869 I ActivityManager: Killing 1204:com.samsung.android.securitylogagent/1000 (adj 15): DHA:empty #33
04-18 12:17:56.493  3473  4227 I ActivityManager: Force stopping com.tiket.gits appid=10181 user=0: from pid 8771
04-18 12:17:56.773  3473  3555 I ActivityManager: Start proc 8999:com.microsoft.office.onenote.connectionReceiverProcess/u0a10 for broadcast-5 com.microsoft.office.onenote/com.microsoft.bing.datamining.quasar.api.ConnectionChangeReceiver
04-18 12:17:56.853  3473  4882 I ActivityManager: Start proc 9014:com.tiket.gits/u0a181 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 12:17:56.893  3473  4227 I ActivityManager: Process com.microsoft.office.onenote.connectionReceiverProcess (pid 8999)(adj 0) has died(100,1940)
04-18 12:17:58.063  3473  3578 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s232ms
04-18 12:18:00.303  3473  4802 I ActivityManager: Start proc 9660:com.facebook.katana/u0a175 for content provider com.facebook.katana/.provider.AttributionIdProvider
04-18 12:18:01.933  3473  4229 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +5s96ms
04-18 12:18:04.873  3473  3496 I ActivityManager: Start proc 10179:com.google.android.webview:webview_service/u0a154 for service com.google.android.webview/org.chromium.android_webview.services.VariationsSeedServer
04-18 12:18:06.423  3473  4695 I ActivityManager: Killing 6263:com.samsung.android.app.galaxylabs/u0a14 (adj 15): DHA:empty #33
04-18 12:18:12.163  3473  4882 I ActivityManager: Start proc 11026:com.samsung.cmh:CMH/5004 for broadcast-3 com.samsung.cmh/.core.ClearDataReceiver
04-18 12:18:12.993  3473  4869 I ActivityManager: Start proc 11120:com.samsung.android.communicationservice/5002 for broadcast-3 com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-18 12:18:13.013  3473  4869 I ActivityManager: Killing 6282:com.google.android.partnersetup/u0a22 (adj 15): DHA:empty #33
