04-18 10:43:32.914  4788  9101 I ActivityManager: Process ACMS.Process (pid 29148) has died: fore SVC (81,1510)
04-18 10:43:35.393  4788  4812 I ActivityManager: KPU : put [com.samsung.mlp] : 0 K
04-18 10:43:35.393  4788  4812 I ActivityManager: Killing 28922:com.samsung.mlp/5004 (adj 906): DHA:empty #25
04-18 10:43:35.394  4788  4812 I ActivityManager: KPU : put [com.samsung.dcmservice] : 0 K
04-18 10:43:35.394  4788  4812 I ActivityManager: Killing 28874:com.samsung.dcmservice/5004 (adj 906): DHA:empty #25
04-18 10:43:35.394  4788  4812 I ActivityManager: KPU : put [com.samsung.faceservice] : 0 K
04-18 10:43:35.394  4788  4812 I ActivityManager: Killing 28989:com.samsung.faceservice/5004 (adj 906): DHA:empty #25
04-18 10:43:35.394  4788  4812 I ActivityManager: KPU : put [com.samsung.enhanceservice] : 0 K
04-18 10:43:35.394  4788  4812 I ActivityManager: Killing 28857:com.samsung.enhanceservice/5004 (adj 906): DHA:empty #25
04-18 10:43:35.394  4788  4812 I ActivityManager: KPU : put [com.samsung.storyservice] : 0 K
04-18 10:43:35.394  4788  4812 I ActivityManager: Killing 28835:com.samsung.storyservice/5004 (adj 906): DHA:empty #25
04-18 10:43:35.395  4788  4812 I ActivityManager: KPU : put [com.sec.android.daemonapp] : 0 K
04-18 10:43:35.395  4788  4812 I ActivityManager: Killing 28789:com.sec.android.daemonapp/u0a179 (adj 906): DHA:empty #25
04-18 10:43:35.464  4788 10463 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=0: from pid 30127
04-18 10:43:35.816  4788 14559 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=0: clear data
04-18 10:43:35.819  4788  4812 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=-1: clearApplicationUserData
04-18 10:43:35.882  4788  4812 I ActivityManager: Start proc 30190:com.android.chrome/u0a114 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 10:43:35.904  4788 17505 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:43:35.948  4788 17505 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10209 user=0: from pid 30208
04-18 10:43:36.176  4788 17505 I ActivityManager: Start proc 30234:com.android.documentsui/u0a18 for broadcast com.android.documentsui/.PackageReceiver
04-18 10:43:36.180  4788 14559 I ActivityManager: KPU : put [com.samsung.ipservice] : 30280 K
04-18 10:43:36.180  4788 14559 I ActivityManager: Killing 20101:com.samsung.ipservice/5004 (adj 906): DHA:empty #25
04-18 10:43:36.214  4788 17505 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
04-18 10:43:36.334  4788 14559 I ActivityManager: KPU : put [com.samsung.cmh:CMH] : 18478 K
04-18 10:43:36.334  4788 14559 I ActivityManager: Killing 12249:com.samsung.cmh:CMH/5004 (adj 906): DHA:empty #25
04-18 10:43:36.364  4788 10465 I ActivityManager: Start proc 30297:com.samsung.android.calendar/u0a161 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
04-18 10:43:36.365  4788 14559 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10208 user=0: start instr
04-18 10:43:36.379  4788 14559 I ActivityManager: Start proc 30317:io.appium.uiautomator2.server/u0a208 for added application io.appium.uiautomator2.server
04-18 10:43:36.390  4788 14559 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
04-18 10:43:36.422  4788 12178 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
04-18 10:43:36.616  4788 12180 I ActivityManager: Start proc 30399:com.samsung.android.mobileservice/u0a162 for broadcast com.samsung.android.mobileservice/com.samsung.android.coreapps.easysignup.receiver.PackageBroadcastReceiver
04-18 10:43:36.616  4788 12180 I ActivityManager: KPU : put [com.samsung.aasaservice] : 0 K
04-18 10:43:36.617  4788 12180 I ActivityManager: Killing 29109:com.samsung.aasaservice/1000 (adj 906): DHA:empty #25
04-18 10:43:36.664  4788 12180 I ActivityManager: DSS on for com.samsung.android.mobileservice and scale is 1.0
04-18 10:43:37.061  4788 12178 I ActivityManager: Start proc 30484:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
04-18 10:43:37.062  4788 12178 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 0 K
04-18 10:43:37.063  4788 12178 I ActivityManager: Killing 29173:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #25
04-18 10:43:37.106  4788 12178 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
04-18 10:43:37.242  4788 12178 I ActivityManager: Start proc 30540:com.samsung.mlp/5004 for broadcast com.samsung.mlp/.platform.framework.LPBroadcastListener
04-18 10:43:37.243  4788 12178 I ActivityManager: KPU : put [com.samsung.android.da.daagent] : 0 K
04-18 10:43:37.243  4788 12178 I ActivityManager: Killing 29209:com.samsung.android.da.daagent/1000 (adj 906): DHA:empty #25
04-18 10:43:37.266  4788 12180 I ActivityManager: DSS on for com.samsung.mlp and scale is 1.0
04-18 10:43:37.371  4788 12178 I ActivityManager: Start proc 30576:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 10:43:37.371  4788 12178 I ActivityManager: KPU : put [com.policydm] : 0 K
04-18 10:43:37.372  4788 12178 I ActivityManager: Killing 29188:com.policydm/1000 (adj 906): DHA:empty #25
04-18 10:43:37.392  4788 12178 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
04-18 10:43:37.452  4788  4788 I ActivityManager: Start proc 30602:com.google.android.partnersetup/u0a40 for service com.google.android.partnersetup/.InstalledAppJobService
04-18 10:43:37.467  4788 12178 I ActivityManager: Start proc 30608:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 10:43:37.483  4788 12180 I ActivityManager: Start proc 30630:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 10:43:37.491  4788 12180 I ActivityManager: DSS on for com.google.android.partnersetup and scale is 1.0
04-18 10:43:37.506  4788  9234 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:43:37.506  4788  9234 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
04-18 10:43:37.515  4788 12178 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
04-18 10:43:37.706  4788 11920 I ActivityManager: KPU : put [com.facebook.system] : 0 K
04-18 10:43:37.706  4788 11920 I ActivityManager: Killing 29264:com.facebook.system/u0a24 (adj 906): DHA:empty #25
04-18 10:43:37.745  4788 12178 I ActivityManager: KPU : put [com.samsung.android.app.assistantmenu] : 0 K
04-18 10:43:37.745  4788 12178 I ActivityManager: Killing 29293:com.samsung.android.app.assistantmenu/1000 (adj 906): DHA:empty #25
04-18 10:43:37.769  4788 12178 I ActivityManager: KPU : put [com.samsung.android.app.cocktailbarservice:edgelighting] : 0 K
04-18 10:43:37.769  4788 12178 I ActivityManager: Killing 29312:com.samsung.android.app.cocktailbarservice:edgelighting/u0a12 (adj 906): DHA:empty #25
04-18 10:43:37.908  4788 12178 I ActivityManager: Start proc 30706:com.samsung.visionprovider:VisionFramework/5019 for broadcast com.samsung.visionprovider/.core.ClearDataReceiver
04-18 10:43:37.909  4788 12178 I ActivityManager: KPU : put [com.samsung.android.app.soundpicker] : 0 K
04-18 10:43:37.909  4788 12178 I ActivityManager: Killing 29332:com.samsung.android.app.soundpicker/u0a58 (adj 906): DHA:empty #25
04-18 10:43:37.952  4788  9119 I ActivityManager: DSS on for com.samsung.visionprovider and scale is 1.0
04-18 10:43:38.044  4788 12178 I ActivityManager: Start proc 30772:com.sec.android.daemonapp/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.daemon.receiver.ClearDataReceiver
04-18 10:43:38.045  4788 12178 I ActivityManager: KPU : put [com.samsung.android.app.taskedge] : 0 K
04-18 10:43:38.045  4788 12178 I ActivityManager: Killing 29363:com.samsung.android.app.taskedge/u0a91 (adj 906): DHA:empty #25
04-18 10:43:38.064  4788 12178 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:43:38.498  4788 12180 I ActivityManager: Start proc 30827:com.sec.android.daemonapp:com.samsung.android.weather/u0a179 for broadcast com.sec.android.daemonapp/com.samsung.android.weather.app.common.receiver.AppReceiver
04-18 10:43:38.501  4788 12180 I ActivityManager: KPU : put [com.facebook.appmanager] : 0 K
04-18 10:43:38.501  4788 12180 I ActivityManager: Killing 29234:com.facebook.appmanager/u0a128 (adj 906): DHA:empty #25
04-18 10:43:38.522  4788  9234 I ActivityManager: DSS on for com.sec.android.daemonapp and scale is 1.0
04-18 10:43:38.807  4788 10465 I ActivityManager: KPU : put [com.samsung.android.fast] : 0 K
04-18 10:43:38.807  4788 10465 I ActivityManager: Killing 29381:com.samsung.android.fast/u0a26 (adj 906): DHA:empty #25
04-18 10:43:39.242  4788 10465 I ActivityManager: Force stopping com.tiket.gits appid=10211 user=0: from pid 30966
04-18 10:43:39.502  4788 10465 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000
04-18 10:43:39.560  4788 12180 I ActivityManager: Start proc 30983:com.tiket.gits/u0a211 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 10:43:39.581  4788  9234 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:43:40.652  4788  4854 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s104ms (total +19m34s937ms)
04-18 10:43:41.866  4788 11920 I ActivityManager: Start proc 31392:android.process.media/u0a52 for content provider com.android.providers.media/.MediaProvider
04-18 10:43:41.904  4788 14559 I ActivityManager: DSS on for com.android.providers.media and scale is 1.0
04-18 10:43:41.917  4788 14559 I ActivityManager: KPU : put [com.samsung.android.knox.containeragent] : 0 K
04-18 10:43:41.917  4788 14559 I ActivityManager: Killing 29400:com.samsung.android.knox.containeragent/1250 (adj 906): DHA:empty #25
04-18 10:43:42.927  4788  4788 I ActivityManager: Start proc 31556:com.wssyncmldm/1000 for service com.wssyncmldm/com.samsung.android.app.fotaclient.schedule.RegisterJobService
04-18 10:43:43.049  4788  9234 I ActivityManager: DSS on for com.wssyncmldm and scale is 1.0
04-18 10:43:43.155  4788 12180 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s612ms (total +19m37s445ms)
04-18 10:43:44.114  4788 10273 I ActivityManager: KPU : put [com.samsung.android.sm.policy] : 0 K
04-18 10:43:44.115  4788 10273 I ActivityManager: Killing 29345:com.samsung.android.sm.policy/u0a156 (adj 906): DHA:empty #25
04-18 10:43:44.590  4788 10273 I ActivityManager: Start proc 31747:com.android.chrome:webview_service/u0a114 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
04-18 10:43:44.619  4788 10273 I ActivityManager: SA, print process name forked by webview_zygote : com.android.chrome:sandboxed_process0
04-18 10:43:44.643  4788 10273 I ActivityManager: Start proc 31763:com.android.chrome:sandboxed_process0/u0i33 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0
04-18 10:43:44.645  4788  9101 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:43:44.645  4788  9101 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
04-18 10:43:44.728  4788 14781 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
04-18 10:43:45.166  4788  9101 I ActivityManager: KPU : put [com.samsung.android.scloud] : 0 K
04-18 10:43:45.166  4788  9101 I ActivityManager: Killing 29418:com.samsung.android.scloud/5009 (adj 906): DHA:empty #25
