04-18 11:23:09.575  3481  4750 I ActivityManager: Start proc 13260:com.osp.app.signin/u0a40 for broadcast-5 com.osp.app.signin/.OspReceiver
04-18 11:23:10.115  3481  3520 I ActivityManager: Start proc 13322:com.wssyncmldm/1000 for broadcast-5 com.wssyncmldm/com.samsung.android.app.fotaclient.NetworkReceiver
04-18 11:23:10.395  3481  4750 I ActivityManager: Start proc 13395:com.sec.spp.push/u0a38 for broadcast-5 com.sec.spp.push/.monitor.SystemStateMoniter
04-18 11:23:10.395  3481  4750 I ActivityManager: Killing 10884:com.google.android.apps.photos/u0a122 (adj 15): DHA:empty #33
04-18 11:23:10.535  3481  5000 I ActivityManager: Killing 10907:com.sec.enterprise.knox.cloudmdm.smdms/u0a146 (adj 15): DHA:empty #33
04-18 11:23:11.955  3481  4972 I ActivityManager: Start proc 13749:com.samsung.android.themestore/u0a63 for broadcast-5 com.samsung.android.themestore/.manager.autoSelfUpgradeService.AutoSelfUpgradeReceiver
04-18 11:23:12.105  3481  4886 I ActivityManager: Killing 9816:com.google.android.youtube/u0a155 (adj 15): DHA:empty #33
04-18 11:23:12.305  3481  4810 I ActivityManager: Start proc 13852:io.appium.settings/u0a614 for activity io.appium.settings/.Settings
04-18 11:23:12.765  3481  3587 I ActivityManager: Displayed io.appium.settings/.Settings: +472ms
04-18 11:23:13.385  3481  3571 I ActivityManager: Start proc 14081:com.samsung.android.coreapps/5011 for broadcast-5 com.samsung.android.coreapps/.easysignup.receiver.NetworkStateListener
04-18 11:23:13.805  3481  3587 I ActivityManager: Displayed com.sec.android.app.launcher/.activities.LauncherActivity: +214ms
04-18 11:23:13.885  3481  4970 I ActivityManager: Force stopping com.tiket.gits appid=10631 user=0: from pid 14079
04-18 11:23:13.995  3481  4999 I ActivityManager: Killing 10220:com.samsung.android.securitylogagent/1000 (adj 15): DHA:empty #33
04-18 11:23:14.205  3481  3571 I ActivityManager: Killing 11835:com.android.defcontainer/u0a8 (adj 15): DHA:empty #33
04-18 11:23:14.535  3481  3520 I ActivityManager: Force stopping com.tiket.gits appid=10631 user=0: clear data
04-18 11:23:14.545  3481  3520 I ActivityManager: Force stopping com.tiket.gits appid=10631 user=0: clear data
04-18 11:23:14.635  3481  3600 I ActivityManager: Start proc 14371:com.android.defcontainer/u0a8 for service com.android.defcontainer/.DefaultContainerService
04-18 11:23:14.725  3481  4810 I ActivityManager: Killing 13299:com.samsung.android.sm/1000 (adj 15): DHA:empty #33
04-18 11:23:15.195  3481  4588 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10616 user=0: from pid 14413
04-18 11:23:15.625  3481  4308 I ActivityManager: Start proc 14554:com.google.android.talk/u0a106 for broadcast-5 com.google.android.talk/com.google.android.apps.hangouts.service.NetworkStateReceiver
04-18 11:23:15.875  3481  4886 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10615 user=0: start instr
04-18 11:23:15.915  3481  4886 I ActivityManager: Start proc 14631:io.appium.uiautomator2.server/u0a615 for added application io.appium.uiautomator2.server
04-18 11:23:16.715  3481  4810 I ActivityManager: Killing 12309:com.samsung.android.app.galaxylabs/u0a14 (adj 15): DHA:empty #33
04-18 11:23:19.075  3481  4803 I ActivityManager: Start proc 15125:com.sec.android.provider.badge/u0a3 for broadcast-3 com.sec.android.provider.badge/.BadgeCountReceiver
04-18 11:23:19.115  3481  4629 I ActivityManager: Force stopping com.tiket.gits appid=10631 user=0: from pid 15061
04-18 11:23:19.175  3481  4989 I ActivityManager: Killing 12329:com.google.android.partnersetup/u0a22 (adj 15): DHA:empty #33
04-18 11:23:19.345  3481  4886 I ActivityManager: Start proc 15247:com.samsung.cmh:CMH/5004 for broadcast-3 com.samsung.cmh/.core.ClearDataReceiver
04-18 11:23:19.455  3481  4588 I ActivityManager: Start proc 15291:com.tiket.gits/u0a631 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-18 11:23:19.505  3481  5000 I ActivityManager: Start proc 15316:com.samsung.android.communicationservice/5002 for broadcast-3 com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-18 11:23:19.515  3481  5000 I ActivityManager: Killing 12419:com.samsung.svoice.sync/u0a39 (adj 15): DHA:empty #33
04-18 11:23:19.655  3481  4810 I ActivityManager: Start proc 15361:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-18 11:23:19.685  3481  4629 I ActivityManager: Start proc 15382:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-18 11:23:19.915  3481  4886 I ActivityManager: Killing 12354:com.samsung.voiceserviceplatform/u0a39 (adj 15): DHA:empty #33
04-18 11:23:20.005  3481  4886 I ActivityManager: Process com.samsung.SMT (pid 12452)(adj 0) has died(76,1885)
04-18 11:23:20.155  3481  4882 I ActivityManager: Killing 12501:com.android.settings/1000 (adj 15): DHA:empty #33
04-18 11:23:20.285  3481  4750 I ActivityManager: Start proc 15552:com.samsung.storyservice/5004 for broadcast-3 com.samsung.storyservice/.framework.StaticBroadcastReceiver
04-18 11:23:20.385  3481  4810 I ActivityManager: Start proc 15574:com.android.documentsui/u0a89 for broadcast-3 com.android.documentsui/.PackageReceiver
04-18 11:23:20.385  3481  4810 I ActivityManager: Killing 11275:com.samsung.android.sm.provider/1000 (adj 15): DHA:empty #33
04-18 11:23:20.525  3481  4308 I ActivityManager: Start proc 15647:com.android.calendar/u0a130 for broadcast-3 com.android.calendar/.common.receiver.WeatherActionReceiver
04-18 11:23:20.525  3481  4308 I ActivityManager: Killing 9186:com.samsung.android.sm.devicesecurity/5012 (adj 15): DHA:empty #33
04-18 11:23:20.575  3481  4882 I ActivityManager: Start proc 15671:com.android.externalstorage/u0a11 for content provider com.android.externalstorage/.ExternalStorageProvider
04-18 11:23:20.595  3481  4308 I ActivityManager: Killing 12536:com.samsung.android.themecenter/1000 (adj 15): DHA:empty #33
04-18 11:23:20.795  3481  4588 I ActivityManager: Start proc 15782:com.samsung.android.weather/u0a151 for broadcast-3 com.samsung.android.weather/.libs.data.service.AWClearDataService
04-18 11:23:20.795  3481  4588 I ActivityManager: Killing 12556:com.samsung.android.bbc.bbcagent/1000 (adj 15): DHA:empty #33
04-18 11:23:21.045  3481  4629 I ActivityManager: Killing 12569:com.google.android.apps.docs/u0a90 (adj 9): DHA:empty #33
04-18 11:23:21.225  3481  3587 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s791ms
04-18 11:23:21.395  3481  4989 I ActivityManager: Start proc 15858:com.android.chrome/u0a83 for broadcast-3 com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-18 11:23:21.825  3481  5000 I ActivityManager: Start proc 15946:com.google.android.apps.docs/u0a90 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider
04-18 11:23:21.865  3481  4999 I ActivityManager: Start proc 15960:com.facebook.katana:optsvc/u0a175 for service com.facebook.katana/com.facebook.common.dextricks.DexOptimization$Service
04-18 11:23:21.895  3481  4970 I ActivityManager: Killing 12595:com.samsung.android.app.filterinstaller/1000 (adj 15): DHA:empty #33
04-18 11:23:22.125  3481  4810 I ActivityManager: Killing 12611:com.sec.android.widgetapp.samsungapps/u0a99 (adj 15): DHA:empty #33
04-18 11:23:22.275  3481  4970 I ActivityManager: Killing 12625:com.samsung.android.app.mirrorlink/1000 (adj 15): DHA:empty #33
04-18 11:23:22.555  3481  4750 I ActivityManager: Start proc 16054:com.samsung.android.sm/1000 for broadcast-3 com.samsung.android.sm/.common.SmartManagerReceiver
04-18 11:23:22.905  3481  3519 I ActivityManager: Start proc 16111:com.samsung.ipservice/5004 for service com.samsung.ipservice/.IPService
04-18 11:23:23.145  3481  4308 I ActivityManager: Start proc 16136:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
04-18 11:23:23.475  3481  3571 I ActivityManager: Killing 12057:com.samsung.android.providers.context/u0a7 (adj -12): bg anr
04-18 11:23:23.645  3481  4326 I ActivityManager: Process com.samsung.android.providers.context (pid 12057)(adj -12) has died(30,1791)
04-18 11:23:23.885  3481  4326 I ActivityManager: Start proc 16260:com.samsung.android.providers.context/u0a7 for restart com.samsung.android.providers.context
04-18 11:23:24.405  3481  3571 I ActivityManager: Force stopping com.facebook.katana appid=10175 user=0: MARs-NonSticky-Kill-spcmpolicy(1)
04-18 11:23:24.405  3481  3571 I ActivityManager: Killing 12740:com.facebook.katana/u0a175 (adj 10): stop com.facebook.katana cause MARs-NonSticky-Kill-spcmpolicy(1)
04-18 11:23:24.425  3481  3571 I ActivityManager: Killing 15960:com.facebook.katana:optsvc/u0a175 (adj 0): stop com.facebook.katana cause MARs-NonSticky-Kill-spcmpolicy(1)
04-18 11:23:24.435  3481  3571 I ActivityManager:   Force stopping service ServiceRecord{8c15637 u0 com.facebook.katana/com.facebook.video.vps.VideoPlayerService}
04-18 11:23:24.545  3481  5000 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +5s119ms
04-18 11:23:25.065  3481  4750 I ActivityManager: Killing 12638:com.enhance.gameservice/u0a100 (adj 15): DHA:empty #33
04-18 11:23:28.115  3481  4588 I ActivityManager: Start proc 16905:com.google.android.webview:webview_service/u0a154 for service com.google.android.webview/org.chromium.android_webview.services.VariationsSeedServer
04-18 11:23:28.515  3481  4750 I ActivityManager: Killing 12652:com.sec.android.app.samsungapps/u0a13 (adj 15): DHA:empty #33
04-18 11:23:30.795  3481  3571 I ActivityManager: Start proc 17371:com.microsoft.office.onenote.connectionReceiverProcess/u0a10 for broadcast-5 com.microsoft.office.onenote/com.microsoft.bing.datamining.quasar.api.ConnectionChangeReceiver
04-18 11:23:30.935  3481  4810 I ActivityManager: Process com.microsoft.office.onenote.connectionReceiverProcess (pid 17371)(adj 0) has died(80,1722)
04-18 11:23:30.965  3481  3571 I ActivityManager: Start proc 17401:com.google.android.apps.photos/u0a122 for broadcast-5 com.google.android.apps.photos/.actionqueue.SystemReceiver
