04-11 10:26:36.017  3518  4766 I ActivityManager: Start proc 10658:com.samsung.android.themestore/u0a63 for broadcast-5 com.samsung.android.themestore/.manager.autoSelfUpgradeService.AutoSelfUpgradeReceiver
04-11 10:26:36.227  3518  4791 I ActivityManager: Killing 14536:com.samsung.android.securitylogagent/1000 (adj 15): DHA:empty #33
04-11 10:26:36.837  3518  3605 I ActivityManager: Start proc 10820:com.samsung.android.coreapps/5011 for broadcast-5 com.samsung.android.coreapps/.easysignup.receiver.NetworkStateListener
04-11 10:26:37.307  3518  4539 I ActivityManager: Killing 4515:com.android.defcontainer/u0a8 (adj 15): DHA:empty #33
04-11 10:26:39.247  3518  3605 I ActivityManager: Waited long enough for: ServiceRecord{da976ca u0 com.google.android.gms/.statementservice.OperationService}
04-11 10:26:39.777  3518  4539 I ActivityManager: Force stopping com.tiket.gits appid=10197 user=0: from pid 11349
04-11 10:26:40.417  3518  4155 I ActivityManager: Force stopping com.tiket.gits appid=10197 user=0: clear data
04-11 10:26:40.437  3518  4155 I ActivityManager: Force stopping com.tiket.gits appid=10197 user=0: clear data
04-11 10:26:40.517  3518  3636 I ActivityManager: Start proc 11653:com.android.defcontainer/u0a8 for service com.android.defcontainer/.DefaultContainerService
04-11 10:26:40.607  3518  4626 I ActivityManager: Killing 9673:com.samsung.android.app.galaxylabs/u0a14 (adj 15): DHA:empty #33
04-11 10:26:41.037  3518  4153 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10196 user=0: from pid 11677
04-11 10:26:41.227  3518  4766 I ActivityManager: Start proc 11793:com.google.android.talk/u0a106 for broadcast-5 com.google.android.talk/com.google.android.apps.hangouts.service.NetworkStateReceiver
04-11 10:26:41.517  3518  4776 I ActivityManager: Start proc 11856:com.google.process.gapps/u0a18 for content provider com.google.android.gsf/.gservices.GservicesProvider
04-11 10:26:41.787  3518  4539 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10195 user=0: start instr
04-11 10:26:41.837  3518  4539 I ActivityManager: Start proc 11922:io.appium.uiautomator2.server/u0a195 for added application io.appium.uiautomator2.server
04-11 10:26:41.997  3518  4627 I ActivityManager: Killing 9686:com.google.android.partnersetup/u0a22 (adj 15): DHA:empty #33
04-11 10:26:42.047  3518  4627 I ActivityManager: Killing 9722:com.samsung.svoice.sync/u0a39 (adj 15): DHA:empty #33
04-11 10:26:45.017  3518  4626 I ActivityManager: Force stopping com.tiket.gits appid=10197 user=0: from pid 12342
04-11 10:26:45.367  3518  4627 I ActivityManager: Start proc 12465:com.tiket.gits/u0a197 for activity com.tiket.gits/.v2splash.SplashV2Activity
04-11 10:26:45.367  3518  3605 I ActivityManager: Killing 9703:com.samsung.voiceserviceplatform/u0a39 (adj 15): DHA:empty #33
04-11 10:26:45.537  3518  3537 I ActivityManager: Process com.samsung.SMT (pid 9739)(adj 0) has died(119,1931)
04-11 10:26:46.777  3518  3620 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s435ms
04-11 10:26:49.487  3518  4155 I ActivityManager: Start proc 13197:com.google.android.webview:webview_service/u0a154 for service com.google.android.webview/org.chromium.android_webview.services.VariationsSeedServer
04-11 10:26:51.557  3518  4498 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +6s214ms
04-11 10:26:54.367  3518  4776 I ActivityManager: Start proc 14010:com.sec.android.provider.badge/u0a3 for broadcast-3 com.sec.android.provider.badge/.BadgeCountReceiver
04-11 10:26:55.267  3518  4791 I ActivityManager: Start proc 14107:com.samsung.cmh:CMH/5004 for broadcast-3 com.samsung.cmh/.core.ClearDataReceiver
04-11 10:26:55.577  3518  4768 I ActivityManager: Start proc 14207:com.samsung.android.communicationservice/5002 for broadcast-3 com.samsung.android.communicationservice/.preference.SettingChangeReceiver
04-11 10:26:55.577  3518  4768 I ActivityManager: Killing 9794:com.android.settings/1000 (adj 15): DHA:empty #33
04-11 10:26:55.697  3518  4791 I ActivityManager: Start proc 14238:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
04-11 10:26:55.717  3518  3538 I ActivityManager: Start proc 14251:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
04-11 10:26:56.067  3518  3538 I ActivityManager: Killing 24919:com.samsung.android.provider.shootingmodeprovider/u0a56 (adj 15): DHA:empty #33
04-11 10:26:56.507  3518  4153 I ActivityManager: Killing 5575:com.samsung.android.sm.provider/1000 (adj 15): DHA:empty #33
04-11 10:26:56.527  3518  4791 I ActivityManager: Killing 9270:com.samsung.android.sm.devicesecurity/5012 (adj 15): DHA:empty #33
04-11 10:26:56.667  3518  4776 I ActivityManager: Start proc 14413:com.samsung.android.provider.shootingmodeprovider/u0a56 for broadcast-3 com.samsung.android.provider.shootingmodeprovider/com.samsung.android.app.shootingmodeinstaller.PackageIntentReceiver
04-11 10:26:56.867  3518  4497 I ActivityManager: Start proc 14484:com.android.documentsui/u0a89 for broadcast-3 com.android.documentsui/.PackageReceiver
04-11 10:26:56.877  3518  4497 I ActivityManager: Killing 9833:com.samsung.android.themecenter/1000 (adj 15): DHA:empty #33
04-11 10:26:56.987  3518  3605 I ActivityManager: Killing 9544:com.samsung.android.providers.context/u0a7 (adj -12): bg anr
04-11 10:26:57.067  3518  4155 I ActivityManager: Process com.samsung.android.providers.context (pid 9544)(adj -12) has died(62,1712)
04-11 10:26:57.137  3518  4155 I ActivityManager: Start proc 14509:com.samsung.android.providers.context/u0a7 for restart com.samsung.android.providers.context
04-11 10:26:57.247  3518  3837 I ActivityManager: Start proc 14543:com.android.calendar/u0a130 for broadcast-3 com.android.calendar/.common.receiver.WeatherActionReceiver
04-11 10:26:57.247  3518  3837 I ActivityManager: Killing 9854:com.samsung.android.bbc.bbcagent/1000 (adj 15): DHA:empty #33
04-11 10:26:57.477  3518  3537 I ActivityManager: Start proc 14586:com.android.externalstorage/u0a11 for content provider com.android.externalstorage/.ExternalStorageProvider
04-11 10:26:57.557  3518  4497 I ActivityManager: Killing 4555:com.google.android.apps.docs/u0a90 (adj 15): DHA:empty #33
04-11 10:26:57.867  3518  4497 I ActivityManager: Start proc 14636:com.samsung.android.weather/u0a151 for broadcast-3 com.samsung.android.weather/.libs.data.service.AWClearDataService
04-11 10:26:57.877  3518  4497 I ActivityManager: Killing 9882:com.samsung.android.app.filterinstaller/1000 (adj 15): DHA:empty #33
04-11 10:26:58.207  3518  4791 I ActivityManager: Killing 9898:com.sec.android.widgetapp.samsungapps/u0a99 (adj 15): DHA:empty #33
04-11 10:26:58.257  3518  4768 I ActivityManager: Start proc 14736:com.android.chrome/u0a83 for broadcast-3 com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
04-11 10:26:58.307  3518  4155 I ActivityManager: Start proc 14754:com.google.android.apps.docs/u0a90 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider
04-11 10:26:58.347  3518  4497 I ActivityManager: Killing 9916:com.samsung.android.app.mirrorlink/1000 (adj 15): DHA:empty #33
04-11 10:26:58.517  3518  4153 I ActivityManager: Killing 9930:com.sec.android.app.samsungapps/u0a13 (adj 15): DHA:empty #33
04-11 10:26:58.837  3518  4744 I ActivityManager: Start proc 14834:com.samsung.ipservice/5004 for service com.samsung.ipservice/.IPService
04-11 10:26:58.957  3518  3537 I ActivityManager: Start proc 14866:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
