03-17 09:58:51.187  3469  3561 I ActivityManager: Start proc 10616:com.sec.spp.push/u0a38 for broadcast-5 com.sec.spp.push/.monitor.SystemStateMoniter
03-17 09:58:51.287  3469  4655 I ActivityManager: Killing 7792:com.google.android.youtube/u0a155 (adj 15): DHA:empty #33
03-17 09:58:51.747  3469  5011 I ActivityManager: Start proc 10706:com.samsung.android.themestore/u0a63 for broadcast-5 com.samsung.android.themestore/.manager.autoSelfUpgradeService.AutoSelfUpgradeReceiver
03-17 09:58:52.007  3469  5194 I ActivityManager: Killing 9467:com.android.defcontainer/u0a8 (adj 15): DHA:empty #33
03-17 09:58:52.387  3469  3561 I ActivityManager: Start proc 10873:com.samsung.android.coreapps/5011 for broadcast-5 com.samsung.android.coreapps/.easysignup.receiver.NetworkStateListener
03-17 09:58:52.747  3469  4659 I ActivityManager: Start proc 10974:com.google.android.talk/u0a106 for broadcast-5 com.google.android.talk/com.google.android.apps.hangouts.service.NetworkStateReceiver
03-17 09:58:52.747  3469  4659 I ActivityManager: Killing 7911:com.samsung.android.sm/1000 (adj 15): DHA:empty #33
03-17 09:58:53.227  3469  5304 I ActivityManager: Killing 5091:com.samsung.android.app.galaxylabs/u0a14 (adj 15): DHA:empty #33
03-17 09:58:53.987  3469  5016 I ActivityManager: Start proc 11259:io.appium.settings/u0a190 for activity io.appium.settings/.Settings
03-17 09:58:54.307  3469  3587 I ActivityManager: Displayed io.appium.settings/.Settings: +340ms
03-17 09:58:54.937  3469  3561 I ActivityManager: Start proc 11485:com.microsoft.office.onenote.connectionReceiverProcess/u0a10 for broadcast-5 com.microsoft.office.onenote/com.microsoft.bing.datamining.quasar.api.ConnectionChangeReceiver
03-17 09:58:55.057  3469  4088 I ActivityManager: Process com.microsoft.office.onenote.connectionReceiverProcess (pid 11485)(adj 0) has died(138,1976)
03-17 09:58:55.077  3469  3561 I ActivityManager: Start proc 11524:com.google.android.apps.photos/u0a122 for broadcast-5 com.google.android.apps.photos/.actionqueue.SystemReceiver
03-17 09:58:55.397  3469  5278 I ActivityManager: Killing 9870:com.google.android.partnersetup/u0a22 (adj 15): DHA:empty #33
03-17 09:58:55.427  3469  3587 I ActivityManager: Displayed com.sec.android.app.launcher/.activities.LauncherActivity: +204ms
03-17 09:58:55.467  3469  4088 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: from pid 11515
03-17 09:58:55.827  3469  3561 I ActivityManager: Killing 9932:com.samsung.svoice.sync/u0a39 (adj 15): DHA:empty #33
03-17 09:58:55.857  3469  3561 I ActivityManager: Waited long enough for: ServiceRecord{35a662e u0 com.google.android.gms/.statementservice.OperationService}
03-17 09:58:55.937  3469  4655 I ActivityManager: Start proc 11704:com.sec.enterprise.knox.cloudmdm.smdms/u0a146 for broadcast-5 com.sec.enterprise.knox.cloudmdm.smdms/.core.BulkEnrollmentInitiator
03-17 09:58:56.127  3469  5016 I ActivityManager: Killing 9911:com.samsung.voiceserviceplatform/u0a39 (adj 15): DHA:empty #33
03-17 09:58:56.147  3469  5097 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: clear data
03-17 09:58:56.157  3469  5097 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: clear data
03-17 09:58:56.217  3469  3603 I ActivityManager: Start proc 11800:com.android.defcontainer/u0a8 for service com.android.defcontainer/.DefaultContainerService
03-17 09:58:56.327  3469  5016 I ActivityManager: Process com.samsung.SMT (pid 9959)(adj 0) has died(142,1979)
03-17 09:58:56.367  3469  5324 I ActivityManager: Start proc 11824:com.samsung.cmh:CMH/5004 for broadcast-3 com.samsung.cmh/.core.ClearDataReceiver
03-17 09:58:56.507  3469  4655 I ActivityManager: Start proc 11866:com.samsung.android.communicationservice/5002 for broadcast-3 com.samsung.android.communicationservice/.preference.SettingChangeReceiver
03-17 09:58:56.507  3469  4655 I ActivityManager: Killing 5124:com.android.settings/1000 (adj 15): DHA:empty #33
03-17 09:58:56.647  3469  3505 I ActivityManager: Start proc 11909:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
03-17 09:58:56.667  3469  5343 I ActivityManager: Start proc 11930:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
03-17 09:58:56.767  3469  6036 I ActivityManager: Killing 3795:com.samsung.android.provider.shootingmodeprovider/u0a56 (adj 15): DHA:empty #33
03-17 09:58:56.927  3469  5278 I ActivityManager: Killing 5054:com.samsung.android.sm.provider/1000 (adj 15): DHA:empty #33
03-17 09:58:56.937  3469  5194 I ActivityManager: Killing 10024:com.samsung.android.sm.devicesecurity/5012 (adj 15): DHA:empty #33
03-17 09:58:56.987  3469  4088 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10192 user=0: from pid 11858
03-17 09:58:57.127  3469  4088 I ActivityManager: Start proc 12030:com.samsung.android.provider.shootingmodeprovider/u0a56 for broadcast-3 com.samsung.android.provider.shootingmodeprovider/com.samsung.android.app.shootingmodeinstaller.PackageIntentReceiver
03-17 09:58:57.207  3469  5343 I ActivityManager: Start proc 12070:com.samsung.storyservice/5004 for broadcast-3 com.samsung.storyservice/.framework.StaticBroadcastReceiver
03-17 09:58:57.207  3469  5343 I ActivityManager: Killing 5572:com.samsung.android.themecenter/1000 (adj 15): DHA:empty #33
03-17 09:58:57.297  3469  3506 I ActivityManager: Start proc 12099:com.android.documentsui/u0a89 for broadcast-3 com.android.documentsui/.PackageReceiver
03-17 09:58:57.307  3469  3506 I ActivityManager: Killing 10044:com.samsung.android.bbc.bbcagent/1000 (adj 15): DHA:empty #33
03-17 09:58:57.427  3469  4088 I ActivityManager: Start proc 12132:com.android.calendar/u0a130 for broadcast-3 com.android.calendar/.common.receiver.WeatherActionReceiver
03-17 09:58:57.427  3469  4088 I ActivityManager: Killing 10069:com.google.android.apps.docs/u0a90 (adj 15): DHA:empty #33
03-17 09:58:57.467  3469  5278 I ActivityManager: Start proc 12153:com.android.externalstorage/u0a11 for content provider com.android.externalstorage/.ExternalStorageProvider
03-17 09:58:57.527  3469  5285 I ActivityManager: Killing 10109:com.samsung.android.app.filterinstaller/1000 (adj 15): DHA:empty #33
03-17 09:58:57.587  3469  3506 I ActivityManager: Start proc 12196:com.samsung.android.weather/u0a151 for broadcast-3 com.samsung.android.weather/.libs.data.service.AWClearDataService
03-17 09:58:57.587  3469  3506 I ActivityManager: Killing 10123:com.sec.android.widgetapp.samsungapps/u0a99 (adj 15): DHA:empty #33
03-17 09:58:57.657  3469  6036 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10191 user=0: start instr
03-17 09:58:57.677  3469  6036 I ActivityManager: Start proc 12232:io.appium.uiautomator2.server/u0a191 for added application io.appium.uiautomator2.server
03-17 09:58:57.697  3469  5097 I ActivityManager: Start proc 12245:com.google.android.apps.docs/u0a90 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider
03-17 09:58:57.717  3469  5016 I ActivityManager: Killing 10137:com.samsung.android.app.mirrorlink/1000 (adj 15): DHA:empty #33
03-17 09:58:57.737  3469  5285 I ActivityManager: Killing 5358:com.enhance.gameservice/u0a100 (adj 15): DHA:empty #33
03-17 09:58:57.787  3469  6036 I ActivityManager: Start proc 12261:com.android.chrome/u0a83 for broadcast-3 com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
03-17 09:58:58.007  3469  5016 I ActivityManager: Killing 6110:com.sec.android.app.sbrowser:privileged_process0/u0a127 (adj 15): DHA:empty #33
03-17 09:58:59.717  3469  3505 I ActivityManager: Start proc 12595:com.samsung.ipservice/5004 for service com.samsung.ipservice/.IPService
03-17 09:58:59.747  3469  4088 I ActivityManager: Start proc 12614:com.samsung.faceservice/5004 for service com.samsung.faceservice/.FaceService
03-17 09:59:00.067  3469  4655 I ActivityManager: Killing 1976:com.sec.android.app.shealth:remote/u0a35 (adj 15): DHA:SPC_empty #33
03-17 09:59:00.067  3469  4655 I ActivityManager: Killing 5667:com.sec.android.app.shealth/u0a35 (adj 15): DHA:empty #33
03-17 09:59:01.057  3469  5135 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: from pid 12718
03-17 09:59:01.397  3469  5016 I ActivityManager: Start proc 12906:com.tiket.gits/u0a201 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-17 09:59:01.867  3469  3561 I ActivityManager: Start proc 13047:com.samsung.android.sm/1000 for broadcast-3 com.samsung.android.sm/.common.SmartManagerReceiver
03-17 09:59:02.007  3469  4659 I ActivityManager: Killing 10222:com.sec.android.soagent/1000 (adj 15): DHA:empty #33
03-17 09:59:02.817  3469  3587 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s427ms
03-17 09:59:05.347  3469  4088 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +3s959ms
03-17 09:59:07.217  3469  3506 I ActivityManager: Start proc 13923:com.google.android.webview:webview_service/u0a154 for service com.google.android.webview/org.chromium.android_webview.services.VariationsSeedServer
03-17 09:59:07.697  3469  5016 I ActivityManager: Killing 10248:com.samsung.aasaservice/1000 (adj 15): DHA:empty #33
03-17 09:59:11.147  3469  3561 I ActivityManager: Start proc 14555:com.sec.android.app.shealth:remote/u0a35 for service com.sec.android.app.shealth/com.samsung.android.app.shealth.data.DelegateService
03-17 09:59:11.407  3469  3505 I ActivityManager: Start proc 14642:com.sec.android.service.health/u0a23 for content provider com.sec.android.service.health/.cp.MigrationCpProvider
03-17 09:59:11.967  3469  5011 I ActivityManager: Killing 10235:com.policydm/1000 (adj 15): DHA:empty #33
03-17 09:59:18.507  3469  5278 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: from pid 15676
03-17 09:59:18.507  3469  5278 I ActivityManager: Killing 12906:com.tiket.gits/u0a201 (adj 0): stop com.tiket.gits cause from pid 15676
03-17 09:59:18.737  3469  3587 I ActivityManager: Displayed com.sec.android.app.launcher/.activities.LauncherActivity: +181ms
03-17 09:59:20.457  3469  5285 I ActivityManager: Start proc 16099:com.google.android.youtube/u0a155 for service com.google.android.youtube/com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator
03-17 09:59:21.307  3469  5011 I ActivityManager: Killing 10273:com.osp.app.signin/u0a40 (adj 15): DHA:empty #33
03-17 09:59:25.097  3469  4655 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: from pid 16740
03-17 09:59:25.837  3469  5135 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: clear data
03-17 09:59:25.857  3469  5135 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: clear data
03-17 09:59:26.597  3469  5097 I ActivityManager: Force stopping com.tiket.gits appid=10201 user=0: from pid 17044
03-17 09:59:26.927  3469  5097 I ActivityManager: Start proc 17211:com.tiket.gits/u0a201 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-17 09:59:28.197  3469  3587 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s287ms (total +10s401ms)
03-17 09:59:31.067  3469  5097 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s161ms (total +13s275ms)
03-17 09:59:33.067  3469  3561 I ActivityManager: Start proc 18366:com.samsung.android.securitylogagent/1000 for broadcast-3 com.samsung.android.securitylogagent/.receivers.SeDenialReceiver
03-17 09:59:41.247  3469  3506 I ActivityManager: Killing 10305:com.wssyncmldm/1000 (adj 15): DHA:empty #33
