03-15 07:42:18.417  3780  3815 I ActivityManager: Start proc 20891:com.google.android.googlequicksearchbox:search/u0a89 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService
03-15 07:42:18.474  3780 19815 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
03-15 07:42:20.784  3780  3807 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10000000 cmp=ComponentInfo{io.appium.settings/io.appium.settings.Settings}} from uid 2000 on display 0
03-15 07:42:20.821  3780 13546 I ActivityManager: Start proc 21250:io.appium.settings/u0a196 for activity io.appium.settings/.Settings
03-15 07:42:20.845  3780 17769 I ActivityManager: DSS on for io.appium.settings and scale is 1.0
03-15 07:42:21.178  3780  3833 I ActivityManager: Displayed io.appium.settings/.Settings: +370ms
03-15 07:42:21.619  3780  7600 I ActivityManager: Force stopping com.tiket.gits appid=10231 user=0: from pid 21318
03-15 07:42:22.211  3780 29887 I ActivityManager: Force stopping com.tiket.gits appid=10231 user=0: clear data
03-15 07:42:22.214  3780  3815 I ActivityManager: Force stopping com.tiket.gits appid=10231 user=-1: clearApplicationUserData
03-15 07:42:22.289  3780  7736 I ActivityManager: Start proc 21550:com.android.chrome/u0a147 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
03-15 07:42:22.321  3780  7743 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-15 07:42:22.605  3780  8202 I ActivityManager: Start proc 21625:com.android.documentsui/u0a17 for broadcast com.android.documentsui/.PackageReceiver
03-15 07:42:22.626  3780  3815 I ActivityManager: KPU : put [com.sec.android.provider.badge] : 4732 K
03-15 07:42:22.626  3780  3815 I ActivityManager: Killing 13982:com.sec.android.provider.badge/u0a3 (adj 906): DHA:empty #33
03-15 07:42:22.690  3780  8209 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
03-15 07:42:22.808  3780 30252 I ActivityManager: KPU : put [com.samsung.android.app.aodservice:settingui] : 8541 K
03-15 07:42:22.808  3780 30252 I ActivityManager: Killing 18313:com.samsung.android.app.aodservice:settingui/u0a7 (adj 906): DHA:empty #33
03-15 07:42:22.847  3780 16995 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10198 user=0: from pid 21555
03-15 07:42:22.896  3780 30251 I ActivityManager: Start proc 21667:com.samsung.android.calendar/u0a152 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
03-15 07:42:22.995  3780  7330 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
03-15 07:42:23.213  3780  8209 I ActivityManager: Start proc 21715:com.samsung.android.communicationservice/5002 for broadcast com.samsung.android.communicationservice/.preference.SettingChangeReceiver
03-15 07:42:23.218  3780  8209 I ActivityManager: KPU : put [com.samsung.android.smartmirroring] : 5047 K
03-15 07:42:23.218  3780  8209 I ActivityManager: Killing 18327:com.samsung.android.smartmirroring/1000 (adj 906): DHA:empty #33
03-15 07:42:23.251  3780 17769 I ActivityManager: DSS on for com.samsung.android.communicationservice and scale is 1.0
03-15 07:42:23.402  3780  4946 I ActivityManager: Start proc 21743:com.samsung.android.coreapps/5011 for content provider com.samsung.android.coreapps/.easysignup.db.EasySignUpProviderPublic
03-15 07:42:23.452  3780  8191 I ActivityManager: DSS on for com.samsung.android.coreapps and scale is 1.0
03-15 07:42:23.576  3780  8224 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10197 user=0: start instr
03-15 07:42:23.612  3780  8224 I ActivityManager: Start proc 21813:io.appium.uiautomator2.server/u0a197 for added application io.appium.uiautomator2.server
03-15 07:42:23.705  3780  3808 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
03-15 07:42:23.879  3780 30253 I ActivityManager: KPU : put [com.samsung.android.oneconnect] : 20603 K
03-15 07:42:23.880  3780 30253 I ActivityManager: Killing 18342:com.samsung.android.oneconnect/u0a155 (adj 906): DHA:empty #33
03-15 07:42:24.001  3780  8205 I ActivityManager: Start proc 21879:com.samsung.android.weather/u0a172 for broadcast com.samsung.android.weather/.app.common.receiver.WeatherAppReceiver
03-15 07:42:24.067  3780 17769 I ActivityManager: DSS on for com.samsung.android.weather and scale is 1.0
03-15 07:42:24.549  3780 19815 I ActivityManager: Start proc 21929:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
03-15 07:42:24.561  3780  7751 I ActivityManager: KPU : put [com.android.settings:QuickSettingsTile] : 12611 K
03-15 07:42:24.561  3780  7751 I ActivityManager: Killing 18271:com.android.settings:QuickSettingsTile/1000 (adj 906): DHA:empty #33
03-15 07:42:24.635  3780  8202 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
03-15 07:42:24.737  3780  8191 I ActivityManager: Start proc 21964:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
03-15 07:42:24.742  3780  8191 I ActivityManager: KPU : put [org.mozilla.firefox:tab4] : 28550 K
03-15 07:42:24.742  3780  8191 I ActivityManager: Killing 19124:org.mozilla.firefox:tab4/u0a189 (adj 906): DHA:empty #33
03-15 07:42:24.797  3780  8209 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
03-15 07:42:24.916  3780  8202 I ActivityManager: KPU : put [org.mozilla.firefox] : 124476 K
03-15 07:42:24.916  3780  8202 I ActivityManager: Killing 19052:org.mozilla.firefox/u0a189 (adj 906): DHA:empty #33
03-15 07:42:25.669  3780  3808 I ActivityManager: Start proc 22068:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
03-15 07:42:25.725  3780 17769 I ActivityManager: Start proc 22081:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
03-15 07:42:25.787  3780 30253 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
03-15 07:42:25.820  3780  3807 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
03-15 07:42:25.940  3780  8205 I ActivityManager: KPU : put [com.samsung.android.mdm] : 4087 K
03-15 07:42:25.941  3780  8205 I ActivityManager: Killing 20066:com.samsung.android.mdm/u0a131 (adj 906): DHA:empty #33
03-15 07:42:25.959  3780  7751 I ActivityManager: KPU : put [com.samsung.android.lool] : 8953 K
03-15 07:42:25.959  3780  7751 I ActivityManager: Killing 15667:com.samsung.android.lool/1000 (adj 906): DHA:empty #33
03-15 07:42:26.819  3780  7741 I ActivityManager: Force stopping com.tiket.gits appid=10231 user=0: from pid 22137
03-15 07:42:27.088  3780  8205 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000 on display 0
03-15 07:42:27.132  3780 29887 I ActivityManager: Start proc 22265:com.tiket.gits/u0a231 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-15 07:42:27.164  3780  7337 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-15 07:42:28.577  3780  3833 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s460ms
03-15 07:42:31.686  3780  8244 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s569ms
03-15 07:42:33.339  3780  8244 I ActivityManager: Start proc 23187:com.android.chrome:webview_service/u0a147 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
03-15 07:42:33.393  3780  8209 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-15 07:42:33.926  3780  7741 I ActivityManager: KPU : put [com.samsung.android.mateagent] : 8975 K
03-15 07:42:33.926  3780  7741 I ActivityManager: Killing 20160:com.samsung.android.mateagent/u0a43 (adj 906): DHA:empty #33
03-15 07:42:44.526  3780  3815 I ActivityManager: KPU : put [com.samsung.android.mateagent:service] : 6561 K
03-15 07:42:44.526  3780  3815 I ActivityManager: Killing 19770:com.samsung.android.mateagent:service/u0a43 (adj 906): DHA:empty #33
03-15 07:42:45.683  3780  4946 I ActivityManager: START u0 {act=null typ=null flg=0x400000 cmp=ComponentInfo{com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity}} from uid 10231 on display 0
