03-15 07:44:22.408  3785  3825 I ActivityManager: Start proc 15376:com.google.android.googlequicksearchbox:search/u0a89 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService
03-15 07:44:22.494  3785  7749 I ActivityManager: DSS on for com.google.android.googlequicksearchbox and scale is 1.0
03-15 07:44:24.711  3785 11711 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10000000 cmp=ComponentInfo{io.appium.settings/io.appium.settings.Settings}} from uid 2000 on display 0
03-15 07:44:24.746  3785  7359 I ActivityManager: Start proc 15762:io.appium.settings/u0a817 for activity io.appium.settings/.Settings
03-15 07:44:24.774  3785  7725 I ActivityManager: DSS on for io.appium.settings and scale is 1.0
03-15 07:44:25.110  3785  3845 I ActivityManager: Displayed io.appium.settings/.Settings: +378ms
03-15 07:44:25.554  3785  8082 I ActivityManager: Force stopping com.tiket.gits appid=10852 user=0: from pid 15835
03-15 07:44:25.776  3785  3825 I ActivityManager: Waited long enough for: ServiceRecord{18788aa u0 com.google.android.gms/.statementservice.OperationService}
03-15 07:44:26.110  3785 22712 I ActivityManager: Force stopping com.tiket.gits appid=10852 user=0: clear data
03-15 07:44:26.128  3785  3825 I ActivityManager: Force stopping com.tiket.gits appid=10852 user=-1: clearApplicationUserData
03-15 07:44:26.233  3785 29262 I ActivityManager: Start proc 16063:com.android.chrome/u0a147 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver
03-15 07:44:26.265  3785 30483 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-15 07:44:26.520  3785  7320 I ActivityManager: Start proc 16140:com.android.documentsui/u0a16 for broadcast com.android.documentsui/.PackageReceiver
03-15 07:44:26.610  3785 30527 I ActivityManager: DSS on for com.android.documentsui and scale is 1.0
03-15 07:44:26.737  3785 31815 I ActivityManager: KPU : put [com.samsung.android.app.aodservice:settingui] : 6644 K
03-15 07:44:26.737  3785 31815 I ActivityManager: Killing 4468:com.samsung.android.app.aodservice:settingui/u0a5 (adj 906): DHA:empty #33
03-15 07:44:26.795  3785  8507 I ActivityManager: Start proc 16188:com.samsung.android.calendar/u0a152 for broadcast com.samsung.android.calendar/com.android.calendar.common.receiver.WeatherActionReceiver
03-15 07:44:26.830  3785 23447 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10819 user=0: from pid 16086
03-15 07:44:26.919  3785  7728 I ActivityManager: DSS on for com.samsung.android.calendar and scale is 1.0
03-15 07:44:27.147  3785  7320 I ActivityManager: Start proc 16241:com.samsung.android.communicationservice/5002 for broadcast com.samsung.android.communicationservice/.preference.SettingChangeReceiver
03-15 07:44:27.152  3785  7320 I ActivityManager: KPU : put [com.samsung.android.smartmirroring] : 5131 K
03-15 07:44:27.152  3785  7320 I ActivityManager: Killing 4484:com.samsung.android.smartmirroring/1000 (adj 906): DHA:empty #33
03-15 07:44:27.220  3785 22712 I ActivityManager: DSS on for com.samsung.android.communicationservice and scale is 1.0
03-15 07:44:27.369  3785  7320 I ActivityManager: Start proc 16273:com.samsung.android.coreapps/5011 for content provider com.samsung.android.coreapps/.easysignup.db.EasySignUpProviderPublic
03-15 07:44:27.443  3785  3814 I ActivityManager: DSS on for com.samsung.android.coreapps and scale is 1.0
03-15 07:44:27.557  3785  7359 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10818 user=0: start instr
03-15 07:44:27.590  3785  7359 I ActivityManager: Start proc 16312:io.appium.uiautomator2.server/u0a818 for added application io.appium.uiautomator2.server
03-15 07:44:27.673  3785 23447 I ActivityManager: DSS on for io.appium.uiautomator2.server and scale is 1.0
03-15 07:44:27.957  3785 23447 I ActivityManager: KPU : put [com.samsung.android.oneconnect] : 15241 K
03-15 07:44:27.958  3785 23447 I ActivityManager: Killing 4503:com.samsung.android.oneconnect/u0a155 (adj 906): DHA:empty #33
03-15 07:44:28.065  3785  8082 I ActivityManager: Start proc 16400:com.samsung.android.weather/u0a175 for broadcast com.samsung.android.weather/.app.common.receiver.WeatherAppReceiver
03-15 07:44:28.126  3785  8203 I ActivityManager: DSS on for com.samsung.android.weather and scale is 1.0
03-15 07:44:28.613  3785  8507 I ActivityManager: Start proc 16453:com.samsung.cmh:CMH/5004 for broadcast com.samsung.cmh/.core.ClearDataReceiver
03-15 07:44:28.637  3785 23687 I ActivityManager: KPU : put [com.android.settings:QuickSettingsTile] : 10656 K
03-15 07:44:28.638  3785 23687 I ActivityManager: Killing 4433:com.android.settings:QuickSettingsTile/1000 (adj 906): DHA:empty #33
03-15 07:44:28.710  3785  7697 I ActivityManager: DSS on for com.samsung.cmh and scale is 1.0
03-15 07:44:28.893  3785  3814 I ActivityManager: Start proc 16495:com.samsung.storyservice/5004 for broadcast com.samsung.storyservice/.framework.StaticBroadcastReceiver
03-15 07:44:28.905  3785  3814 I ActivityManager: KPU : put [org.mozilla.firefox:tab0] : 28255 K
03-15 07:44:28.905  3785  3814 I ActivityManager: Killing 5254:org.mozilla.firefox:tab0/u0a758 (adj 906): DHA:empty #33
03-15 07:44:28.973  3785  7320 I ActivityManager: DSS on for com.samsung.storyservice and scale is 1.0
03-15 07:44:29.127  3785  7749 I ActivityManager: KPU : put [org.mozilla.firefox] : 127357 K
03-15 07:44:29.127  3785  7749 I ActivityManager: Killing 5180:org.mozilla.firefox/u0a758 (adj 906): DHA:empty #33
03-15 07:44:29.943  3785  7728 I ActivityManager: Start proc 16613:com.samsung.enhanceservice/5004 for service com.samsung.enhanceservice/.EnhanceService
03-15 07:44:30.019  3785 30483 I ActivityManager: Start proc 16628:com.samsung.dcmservice/5004 for service com.samsung.dcmservice/.DCMService
03-15 07:44:30.057  3785  8508 I ActivityManager: DSS on for com.samsung.enhanceservice and scale is 1.0
03-15 07:44:30.094  3785 23447 I ActivityManager: DSS on for com.samsung.dcmservice and scale is 1.0
03-15 07:44:30.167  3785  7749 I ActivityManager: KPU : put [com.sec.android.app.myfiles] : 9704 K
03-15 07:44:30.167  3785  7749 I ActivityManager: Killing 13884:com.sec.android.app.myfiles/u0a64 (adj 906): DHA:empty #33
03-15 07:44:30.190  3785  7734 I ActivityManager: KPU : put [com.samsung.android.mdm] : 4140 K
03-15 07:44:30.190  3785  7734 I ActivityManager: Killing 14546:com.samsung.android.mdm/u0a131 (adj 906): DHA:empty #33
03-15 07:44:30.797  3785 29262 I ActivityManager: Force stopping com.tiket.gits appid=10852 user=0: from pid 16672
03-15 07:44:31.077  3785  3813 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10200000 cmp=ComponentInfo{com.tiket.gits/com.tiket.gits.v2splash.SplashV2Activity}} from uid 2000 on display 0
03-15 07:44:31.128  3785  7697 I ActivityManager: Start proc 16802:com.tiket.gits/u0a852 for activity com.tiket.gits/.v2splash.SplashV2Activity
03-15 07:44:31.154  3785  8507 I ActivityManager: DSS on for com.tiket.gits and scale is 1.0
03-15 07:44:31.294  3785  7728 I ActivityManager: KPU : put [com.samsung.android.mateagent:service] : 6594 K
03-15 07:44:31.294  3785  7728 I ActivityManager: Killing 5927:com.samsung.android.mateagent:service/u0a43 (adj 906): DHA:empty #33
03-15 07:44:32.383  3785  3825 I ActivityManager: Start proc 17153:com.samsung.android.mateagent:service/u0a43 for service com.samsung.android.mateagent/.interact.AgentService
03-15 07:44:32.414  3785  7734 I ActivityManager: DSS on for com.samsung.android.mateagent and scale is 1.0
03-15 07:44:32.460  3785  7317 I ActivityManager: KPU : put [com.samsung.android.lool] : 6839 K
03-15 07:44:32.460  3785  7317 I ActivityManager: Killing 17578:com.samsung.android.lool/1000 (adj 906): DHA:empty #33
03-15 07:44:32.575  3785  3845 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s459ms
03-15 07:44:35.288  3785 22712 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s171ms
03-15 07:44:43.098  3785  8507 I ActivityManager: Start proc 18225:com.android.chrome:webview_service/u0a147 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
03-15 07:44:43.147  3785  8172 I ActivityManager: DSS on for com.android.chrome and scale is 1.0
03-15 07:44:50.263  3785 30483 I ActivityManager: KPU : put [com.samsung.android.mateagent] : 8952 K
03-15 07:44:50.263  3785 30483 I ActivityManager: Killing 14645:com.samsung.android.mateagent/u0a43 (adj 906): DHA:empty #33
03-15 07:44:53.247  3785  3813 I ActivityManager: KPU : put [com.samsung.android.bbc.bbcagent] : 5070 K
03-15 07:44:53.248  3785  3813 I ActivityManager: Killing 5381:com.samsung.android.bbc.bbcagent/1000 (adj 906): DHA:empty #33
03-15 07:44:54.480  3785  7734 I ActivityManager: START u0 {act=null typ=null flg=0x400000 cmp=ComponentInfo{com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity}} from uid 10852 on display 0
