03-18 00:13:31.977  1179  9285 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:13:32.526  1179  1404 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +464ms
03-18 00:13:34.183  1179  1404 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s188ms
03-18 00:13:40.644  1179  9219 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10412
03-18 00:13:40.753  1179  1613 I ActivityTaskManager: Removing activity ActivityRecord{31352c8 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t475 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:13:40.754  1179  1613 I ActivityTaskManager: Removing activity ActivityRecord{3d84f81 u0 com.tiket.gits/.v2splash.SplashV2Activity t475 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:565 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:480 com.android.server.wm.ActivityStack.handleAppDied:3379 com.android.server.wm.RootWindowContainer.handleAppDied:3653 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8280
03-18 00:13:46.568  1179  9316 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:13:46.941  1179  1404 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +325ms
03-18 00:13:48.414  1179  1404 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s846ms
03-18 00:13:55.778  1179  9321 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10412
