03-18 00:16:09.431  1237  1653 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:16:10.032  1237  1362 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +458ms
03-18 00:16:11.311  1237  1362 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s879ms
03-18 00:16:17.148  1237  9204 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10471
03-18 00:16:17.343  1237  9200 I ActivityTaskManager: Removing activity ActivityRecord{ec87e6b u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t783 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:16:17.344  1237  9200 I ActivityTaskManager: Removing activity ActivityRecord{e339873 u0 com.tiket.gits/.v2splash.SplashV2Activity t783 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:16:27.394  1237  9200 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:16:27.692  1237  1362 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +271ms
03-18 00:16:28.979  1237  1362 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s582ms
03-18 00:16:35.613  1237  9198 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10471
