03-18 00:10:42.878  1227  7111 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:10:43.368  1227  1361 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +473ms
03-18 00:10:44.884  1227  1361 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +2s2ms
03-18 00:10:50.724  1227  7049 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10377
03-18 00:10:50.871  1227  7049 I ActivityTaskManager: Removing activity ActivityRecord{807e566 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t387 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:10:50.872  1227  7049 I ActivityTaskManager: Removing activity ActivityRecord{367a5f5 u0 com.tiket.gits/.v2splash.SplashV2Activity t387 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:11:00.824  1227  6853 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:11:01.153  1227  1361 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +311ms
03-18 00:11:02.415  1227  1361 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s560ms
03-18 00:11:08.595  1227  7110 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10377
