03-18 00:08:14.542  1239  9326 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:08:14.988  1239  1373 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +368ms
03-18 00:08:16.343  1239  1373 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s801ms
03-18 00:08:23.252  1239  7139 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10359
03-18 00:08:23.336  1239  9200 I ActivityTaskManager: Removing activity ActivityRecord{7562f32 u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t246 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:08:23.338  1239  9200 I ActivityTaskManager: Removing activity ActivityRecord{ae721cc u0 com.tiket.gits/.v2splash.SplashV2Activity t246 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:08:33.696  1239  9324 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:08:34.048  1239  1373 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +328ms
03-18 00:08:35.287  1239  1373 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s590ms
03-18 00:08:43.658  1239  9324 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10359
