03-18 00:14:25.301 26656 29390 I ActivityTaskManager: Remove from unknown app
03-18 00:14:25.786 26656 29388 I ActivityTaskManager: Removing activity ActivityRecord{cb66d72 u0 io.appium.settings/.Settings t996 f}}(activityDestroyed)  from stack callers=com.android.server.wm.ActivityRecord.destroyed:3571 com.android.server.wm.ActivityTaskManagerService.activityDestroyed:2626 android.app.IActivityTaskManager$Stub.onTransact:2210 android.os.Binder.execTransactInternal:1195 android.os.Binder.execTransact:1159
03-18 00:14:27.221 26656 27411 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:14:27.663 26656 26707 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +382ms
03-18 00:14:29.119 26656 26707 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s897ms
03-18 00:14:35.919 26656 29388 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10512
03-18 00:14:36.100 26656 29388 I ActivityTaskManager: Removing activity ActivityRecord{e479dcc u0 com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity t997 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:14:36.103 26656 29388 I ActivityTaskManager: Removing activity ActivityRecord{b5be967 u0 com.tiket.gits/.v2splash.SplashV2Activity t997 f}}(appDied)  from stack callers=com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.processActivity:550 com.android.server.wm.ActivityStack$RemoveHistoryRecordsForApp.process:465 com.android.server.wm.ActivityStack.handleAppDied:3263 com.android.server.wm.RootWindowContainer.handleAppDied:3605 com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied:8263
03-18 00:14:45.906 26656 29411 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-18 00:14:46.221 26656 26707 I ActivityTaskManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +291ms
03-18 00:14:47.433 26656 26707 I ActivityTaskManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +1s527ms
03-18 00:14:54.317 26656 27607 I ActivityTaskManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10512
