03-15 14:47:29.795  1734  1929 I ActivityManager: Start proc 25389:com.miui.cloudservice/u0a114 for broadcast com.miui.cloudservice/.finddevice.FindDeviceGuideNotificationReceiver caller=com.xiaomi.finddevice
03-15 14:47:30.191  1734  1929 I ActivityManager: Start proc 25418:com.xiaomi.simactivate.service/u0a94 for service com.xiaomi.simactivate.service/com.xiaomi.activate.ActivateService caller=com.miui.cloudservice
03-15 14:47:30.610  1734  1929 I ActivityManager: Start proc 25464:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:47:30.648  1734  4896 I ActivityManager: Killing 20679:com.android.keychain/1000 (adj 906): empty #17
03-15 14:47:30.885  1734  5493 I ActivityManager: Killing 20726:com.google.android.apps.photos:mediametadataservice/u0a97 (adj 906): empty #17
03-15 14:47:32.265  1734  4901 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:47:32.266  1734  4901 I ActivityManager: Killing 21052:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:47:33.313  1734  1929 I ActivityManager: Start proc 25819:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:47:33.353  1734  4896 I ActivityManager: Killing 19354:com.google.process.gapps/u0a20 (adj 906): empty #17
03-15 14:47:34.720  1734  3827 I ActivityManager: Force stopping com.tiket.gits appid=10234 user=0: from process:26079
03-15 14:47:34.722  1734  3827 I ActivityManager: Killing 20599:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:47:34.800  1734  3827 I ActivityManager: Force stopping com.tiket.gits appid=10234 user=0: clear data
03-15 14:47:34.804  1734  1927 I ActivityManager: Force stopping com.tiket.gits appid=10234 user=-1: clearApplicationUserData
03-15 14:47:34.887  1734  1929 I ActivityManager: Start proc 26109:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:47:34.955  1734  4904 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10233 user=0: from process:26125
03-15 14:47:35.246  1734  4290 I ActivityManager: Killing 21741:com.google.android.gms.ui/u0a20 (adj 906): empty #17
03-15 14:47:35.269  1734  1929 I ActivityManager: Start proc 26154:com.android.documentsui/u0a33 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:47:35.385  1734  3729 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10232 user=0: start instr
03-15 14:47:35.421  1734  1929 I ActivityManager: Start proc 26198:io.appium.uiautomator2.server/u0a232 for added application io.appium.uiautomator2.server caller=android
03-15 14:47:35.541  1734  5502 I ActivityManager: Killing 21107:com.miui.msa.global:ui/u0a146 (adj 906): empty #17
03-15 14:47:35.575  1734  1929 I ActivityManager: Start proc 26238:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:47:35.625  1734  1929 I ActivityManager: Start proc 26262:com.google.android.apps.docs/u0a120 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider caller=com.android.documentsui
03-15 14:47:35.663  1734  4857 I ActivityManager: Killing 20673:com.miui.android.fashiongallery/u0a165 (adj 906): empty #17
03-15 14:47:35.871  1734  4290 I ActivityManager: Killing 24077:com.miui.weather2/u0a22 (adj 906): empty #17
03-15 14:47:37.641  1734  1929 I ActivityManager: Start proc 26562:com.google.process.gapps/u0a20 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:47:38.495  1734  4901 I ActivityManager: Force stopping com.tiket.gits appid=10234 user=0: from process:26646
03-15 14:47:38.751  1734  4901 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:47:38.852  1734  1929 I ActivityManager: Start proc 26702:com.tiket.gits/u0a234 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:47:40.785  1734  1925 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s976ms
03-15 14:47:42.939  1734  1925 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s189ms
03-15 14:47:44.860  1734  1929 I ActivityManager: Start proc 27426:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:47:44.974  1734  1929 I ActivityManager: Start proc 27454:com.android.chrome:sandboxed_process0/u0i55 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:47:47.798  1734  4856 I ActivityManager: Killing 21668:com.google.android.googlequicksearchbox/u0a74 (adj 906): empty #17
03-15 14:47:57.949  1734  4290 I ActivityManager: Killing 20249:android.process.media/u0a30 (adj 906): empty #17
03-15 14:48:00.024  1734  4290 I ActivityManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10234
03-15 14:48:00.049  1734  4290 I ActivityManager: The Process com.tiket.gits Already Exists in BG. So sending its PID: 26702
