03-15 14:52:55.210  1682  1924 I ActivityManager: Start proc 11969:com.miui.cloudservice/u0a114 for broadcast com.miui.cloudservice/.finddevice.FindDeviceGuideNotificationReceiver caller=com.xiaomi.finddevice
03-15 14:52:55.591  1682  1924 I ActivityManager: Start proc 11998:com.xiaomi.simactivate.service/u0a94 for service com.xiaomi.simactivate.service/com.xiaomi.activate.ActivateService caller=com.miui.cloudservice
03-15 14:52:55.648  1682  4913 I ActivityManager: Killing 28335:com.google.android.googlequicksearchbox/u0a74 (adj 906): empty #17
03-15 14:52:55.927  1682  4335 I ActivityManager: Killing 8782:com.google.android.apps.turbo/u0a64 (adj 906): empty #17
03-15 14:52:56.138  1682  1924 I ActivityManager: Start proc 12060:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:52:56.418  1682  4132 I ActivityManager: Killing 1694:com.google.android.apps.turbo:aab/u0a64 (adj 906): empty #17
03-15 14:52:57.905  1682  4335 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:52:57.907  1682  4335 I ActivityManager: Killing 28082:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:52:57.929  1682  4335 I ActivityManager: Killing 8936:com.android.chrome/u0a144 (adj 904): stop com.android.chrome: set debug app
03-15 14:52:58.956  1682  1924 I ActivityManager: Start proc 12400:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:53:00.394  1682  6620 I ActivityManager: Force stopping com.tiket.gits appid=10244 user=0: from process:12688
03-15 14:53:00.460  1682  6620 I ActivityManager: Force stopping com.tiket.gits appid=10244 user=0: clear data
03-15 14:53:00.469  1682  1922 I ActivityManager: Force stopping com.tiket.gits appid=10244 user=-1: clearApplicationUserData
03-15 14:53:00.556  1682  1924 I ActivityManager: Start proc 12719:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:53:00.623  1682  6620 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10243 user=0: from process:12736
03-15 14:53:00.888  1682  9578 I ActivityManager: Killing 8803:com.android.vending:instant_app_installer/u0a66 (adj 906): empty #17
03-15 14:53:00.911  1682  1924 I ActivityManager: Start proc 12771:com.android.documentsui/u0a33 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:53:01.046  1682  4335 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10242 user=0: start instr
03-15 14:53:01.080  1682  1924 I ActivityManager: Start proc 12812:io.appium.uiautomator2.server/u0a242 for added application io.appium.uiautomator2.server caller=android
03-15 14:53:01.201  1682  5635 I ActivityManager: Killing 28419:com.google.android.gms.ui/u0a20 (adj 906): empty #17
03-15 14:53:01.257  1682  1924 I ActivityManager: Start proc 12855:com.google.android.apps.photos/u0a95 for broadcast com.google.android.apps.photos/com.google.android.libraries.social.mediastoresync.reset.impl.MediaStoreClearedReceiver caller=android
03-15 14:53:01.293  1682  1924 I ActivityManager: Start proc 12869:com.google.android.apps.docs/u0a120 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider caller=com.android.documentsui
03-15 14:53:01.334  1682  4335 I ActivityManager: Killing 8712:com.xiaomi.discover/u0a80 (adj 906): empty #17
03-15 14:53:01.636  1682  9581 I ActivityManager: Killing 9420:com.miui.weather2/u0a22 (adj 906): empty #17
03-15 14:53:01.711  1682  1924 I ActivityManager: Start proc 12961:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:53:01.967  1682  4372 I ActivityManager: Killing 9630:android.process.media/u0a31 (adj 906): empty #17
03-15 14:53:02.007  1682  1924 I ActivityManager: Start proc 13021:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:53:02.553  1682  1924 I ActivityManager: Start proc 13133:android.process.media/u0a31 for content provider com.android.providers.downloads/.DownloadProvider caller=com.xiaomi.discover
03-15 14:53:02.613  1682  4818 I ActivityManager: Killing 10974:com.google.android.apps.tachyon/u0a102 (adj 906): empty #17
03-15 14:53:02.614  1682  4818 I ActivityManager: Killing 27707:com.miui.android.fashiongallery/u0a165 (adj 906): empty #18
03-15 14:53:02.820  1682  1924 I ActivityManager: Start proc 13180:com.android.settings:remote/1000 for content provider com.android.settings/.cloud.CloudSettingsProvider caller=com.android.providers.downloads
03-15 14:53:02.841  1682  5648 I ActivityManager: Killing 11704:android.process.acore/u0a32 (adj 906): empty #17
03-15 14:53:04.116  1682  4074 I ActivityManager: Force stopping com.tiket.gits appid=10244 user=0: from process:13360
03-15 14:53:04.385  1682  4074 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:53:04.473  1682  1924 I ActivityManager: Start proc 13454:com.tiket.gits/u0a244 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:53:04.768  1682  1924 I ActivityManager: Start proc 13497:com.google.process.gapps/u0a20 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:53:06.645  1682  1921 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s234ms
03-15 14:53:08.886  1682  1921 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s503ms
03-15 14:53:10.729  1682  1924 I ActivityManager: Start proc 14189:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:53:10.807  1682  1924 I ActivityManager: Start proc 14224:com.android.chrome:sandboxed_process0/u0i54 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:53:22.782  1682  5648 I ActivityManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10244
03-15 14:53:22.863  1682  9581 I ActivityManager: The Process com.tiket.gits Already Exists in BG. So sending its PID: 13454

