03-15 14:46:19.045  1730  5350 I ActivityManager: Killing 21771:com.miui.vsimcore/1001 (adj 906): empty #17
03-15 14:46:19.898  1730  1925 I ActivityManager: Start proc 32116:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:46:21.760  1730  5338 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:46:21.761  1730  5338 I ActivityManager: Killing 30110:com.google.android.googlequicksearchbox:search/u0a74 (adj 800): stop com.android.chrome: set debug app
03-15 14:46:22.813  1730  1925 I ActivityManager: Start proc 32481:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:46:24.472  1730  4887 I ActivityManager: Force stopping com.tiket.gits appid=10191 user=0: from process:32753
03-15 14:46:24.572  1730  4887 I ActivityManager: Force stopping com.tiket.gits appid=10191 user=0: clear data
03-15 14:46:24.575  1730  1923 I ActivityManager: Force stopping com.tiket.gits appid=10191 user=-1: clearApplicationUserData
03-15 14:46:24.668  1730  1925 I ActivityManager: Start proc 349:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:46:24.748  1730  4887 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10182 user=0: from process:426
03-15 14:46:24.954  1730  4887 I ActivityManager: Killing 30063:com.duokan.phone.remotecontroller/u0a166 (adj 906): empty #17
03-15 14:46:24.964  1730  4887 I ActivityManager: Killing 30039:com.android.keychain/1000 (adj 906): empty #17
03-15 14:46:25.002  1730  1925 I ActivityManager: Start proc 494:com.android.documentsui/u0a32 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:46:25.042  1730  3724 I ActivityManager: Killing 30218:com.google.android.apps.photos:mediametadataservice/u0a96 (adj 906): empty #17
03-15 14:46:25.213  1730  4887 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10181 user=0: start instr
03-15 14:46:25.244  1730  3959 I ActivityManager: Killing 29599:android.process.media/u0a31 (adj 906): empty #17
03-15 14:46:25.261  1730  1925 I ActivityManager: Start proc 560:io.appium.uiautomator2.server/u0a181 for added application io.appium.uiautomator2.server caller=android
03-15 14:46:25.314  1730  1925 I ActivityManager: Start proc 681:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:46:25.568  1730  1754 I ActivityManager: Killing 29026:com.google.process.gapps/u0a20 (adj 906): empty #17
03-15 14:46:28.009  1730  1925 I ActivityManager: Start proc 1487:com.google.process.gapps/u0a20 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:46:28.164  1730  5333 I ActivityManager: Force stopping com.tiket.gits appid=10191 user=0: from process:1532
03-15 14:46:28.419  1730  5333 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:46:28.536  1730  1925 I ActivityManager: Start proc 1583:com.tiket.gits/u0a191 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:46:28.565  1730  1925 I ActivityManager: Start proc 1601:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:46:29.028  1730  1925 I ActivityManager: Start proc 1769:android.process.media/u0a31 for content provider com.android.providers.downloads/.DownloadProvider caller=com.xiaomi.discover
03-15 14:46:30.001  1730  3724 I ActivityManager: Killing 29971:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:46:30.763  1730  1922 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s332ms
03-15 14:46:33.196  1730  1922 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s777ms
03-15 14:46:35.101  1730  1925 I ActivityManager: Start proc 2582:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:46:35.157  1730  1925 I ActivityManager: Start proc 2605:com.android.chrome:sandboxed_process0/u0i106 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:46:38.158  1730  5337 I ActivityManager: Killing 30531:com.miui.msa.global:ui/u0a145 (adj 906): empty #17
03-15 14:46:48.401  1730  5337 I ActivityManager: Killing 31756:android.process.acore/u0a33 (adj 906): empty #17
