03-15 14:22:35.146  1539  1871 I ActivityManager: Start proc 17381:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:22:35.448  1539  4167 I ActivityManager: Killing 11723:com.miui.vsimcore/1001 (adj 906): empty #17
03-15 14:22:37.086  1539  5464 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:22:37.086  1539  5464 I ActivityManager: Killing 15294:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:22:38.146  1539  1871 I ActivityManager: Start proc 17717:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:22:39.613  1539  1587 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=0: from process:17961
03-15 14:22:39.706  1539  1587 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=0: clear data
03-15 14:22:39.708  1539  1853 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=-1: clearApplicationUserData
03-15 14:22:39.780  1539  1871 I ActivityManager: Start proc 17994:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:22:39.857  1539  1587 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10193 user=0: from process:18012
03-15 14:22:40.061  1539  1587 I ActivityManager: Killing 14622:com.google.android.apps.docs/u0a119 (adj 906): empty #17
03-15 14:22:40.087  1539  1871 I ActivityManager: Start proc 18036:com.android.documentsui/u0a32 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:22:40.295  1539  3738 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10192 user=0: start instr
03-15 14:22:40.345  1539  1871 I ActivityManager: Start proc 18075:io.appium.uiautomator2.server/u0a192 for added application io.appium.uiautomator2.server caller=android
03-15 14:22:40.368  1539  5436 I ActivityManager: Killing 14904:com.android.keychain/1000 (adj 906): empty #17
03-15 14:22:40.395  1539  1586 I ActivityManager: Killing 14921:com.duokan.phone.remotecontroller/u0a167 (adj 906): empty #17
03-15 14:22:40.434  1539  1871 I ActivityManager: Start proc 18107:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:22:40.459  1539  1871 I ActivityManager: Start proc 18117:com.google.android.apps.docs/u0a119 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider caller=com.android.documentsui
03-15 14:22:40.513  1539  5461 I ActivityManager: Killing 15003:com.google.android.apps.photos:mediametadataservice/u0a95 (adj 906): empty #17
03-15 14:22:40.733  1539  5442 I ActivityManager: Killing 14469:android.process.media/u0a29 (adj 906): empty #17
03-15 14:22:40.783  1539  1871 I ActivityManager: Start proc 18191:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:22:41.269  1539  1871 I ActivityManager: Start proc 18310:android.process.media/u0a29 for content provider com.android.providers.downloads/.DownloadProvider caller=com.xiaomi.discover
03-15 14:22:41.303  1539  3952 I ActivityManager: Killing 13511:com.google.process.gapps/u0a20 (adj 906): empty #17
03-15 14:22:41.310  1539  5461 I ActivityManager: Killing 14820:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:22:41.595  1539  1871 I ActivityManager: Start proc 18356:com.android.settings:remote/1000 for content provider com.android.settings/.cloud.CloudSettingsProvider caller=com.android.providers.downloads
03-15 14:22:41.653  1539  4397 I ActivityManager: Killing 15369:com.miui.msa.global:ui/u0a146 (adj 906): empty #17
03-15 14:22:42.520  1539  1871 I ActivityManager: Start proc 18509:com.google.process.gapps/u0a20 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:22:43.335  1539  5452 I ActivityManager: Force stopping com.tiket.gits appid=10194 user=0: from process:18599
03-15 14:22:43.620  1539  5452 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:22:43.716  1539  1871 I ActivityManager: Start proc 18661:com.tiket.gits/u0a194 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:22:45.655  1539  1846 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +1s917ms
03-15 14:22:48.367  1539  1846 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s747ms
03-15 14:22:50.328  1539  1871 I ActivityManager: Start proc 19455:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:22:50.410  1539  1871 I ActivityManager: Start proc 19482:com.android.chrome:sandboxed_process0/u0i6 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:22:52.573  1539  5461 I ActivityManager: Killing 16989:android.process.acore/u0a33 (adj 906): empty #17
03-15 14:23:02.762  1539  4397 I ActivityManager: Killing 17282:com.miui.cloudservice/u0a115 (adj 906): empty #17
03-15 14:23:03.683  1539  3738 I ActivityManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10194
03-15 14:23:03.728  1539  3738 I ActivityManager: The Process com.tiket.gits Already Exists in BG. So sending its PID: 18661
