03-15 14:28:23.415  1711  5350 I ActivityManager: Killing 8407:com.android.documentsui/u0a32 (adj 906): empty #17
03-15 14:28:24.417  1711  1911 I ActivityManager: Start proc 16748:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:28:24.690  1711  5376 I ActivityManager: Killing 8474:com.miui.vsimcore/1001 (adj 906): empty #17
03-15 14:28:26.129  1711  4243 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:28:26.130  1711  4243 I ActivityManager: Killing 11805:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:28:27.165  1711  1911 I ActivityManager: Start proc 17082:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:28:28.515  1711  5351 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: from process:17321
03-15 14:28:28.520  1711  5351 I ActivityManager: Killing 11736:com.duokan.phone.remotecontroller/u0a167 (adj 906): empty #17
03-15 14:28:28.521  1711  5351 I ActivityManager: Killing 11710:com.android.keychain/1000 (adj 906): empty #18
03-15 14:28:28.607  1711  5351 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: clear data
03-15 14:28:28.611  1711  1909 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=-1: clearApplicationUserData
03-15 14:28:28.708  1711  1911 I ActivityManager: Start proc 17356:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:28:28.783  1711  5375 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10182 user=0: from process:17375
03-15 14:28:29.000  1711  3948 I ActivityManager: Killing 11751:com.google.android.apps.photos:mediametadataservice/u0a95 (adj 906): empty #17
03-15 14:28:29.023  1711  1911 I ActivityManager: Start proc 17397:com.android.documentsui/u0a32 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:28:29.186  1711  1757 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10181 user=0: start instr
03-15 14:28:29.225  1711  1911 I ActivityManager: Start proc 17441:io.appium.uiautomator2.server/u0a181 for added application io.appium.uiautomator2.server caller=android
03-15 14:28:29.271  1711  1757 I ActivityManager: Killing 10646:com.google.process.gapps/u0a22 (adj 906): empty #17
03-15 14:28:29.324  1711  1911 I ActivityManager: Start proc 17475:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:28:29.531  1711  3738 I ActivityManager: Killing 11223:android.process.media/u0a31 (adj 906): empty #17
03-15 14:28:32.348  1711  5351 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: from process:17804
03-15 14:28:32.424  1711  1911 I ActivityManager: Start proc 17827:com.google.process.gapps/u0a22 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:28:32.601  1711  5351 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:28:32.727  1711  1911 I ActivityManager: Start proc 17895:com.tiket.gits/u0a189 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:28:32.756  1711  1911 I ActivityManager: Start proc 17908:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:28:33.238  1711  1911 I ActivityManager: Start proc 18035:android.process.media/u0a31 for content provider com.android.providers.downloads/.DownloadProvider caller=com.xiaomi.discover
03-15 14:28:34.890  1711  1908 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s236ms
03-15 14:28:37.127  1711  1908 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s527ms
03-15 14:28:39.357  1711  1911 I ActivityManager: Start proc 18753:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:28:39.426  1711  1911 I ActivityManager: Start proc 18778:com.android.chrome:sandboxed_process0/u0i4 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:28:42.576  1711  1756 I ActivityManager: Killing 11641:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:28:52.774  1711  3737 I ActivityManager: Killing 12178:com.miui.msa.global:ui/u0a145 (adj 906): empty #17
03-15 14:28:53.756  1711  1909 I ActivityManager: Killing 16040:android.process.acore/u0a33 (adj 906): empty #17

