03-15 14:10:24.682  1620  1866 I ActivityManager: Start proc 12418:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:10:24.961  1620  5346 I ActivityManager: Killing 31531:com.android.documentsui/u0a33 (adj 906): empty #17
03-15 14:10:26.384  1620  5368 I ActivityManager: Force stopping com.android.chrome appid=10143 user=-1: set debug app
03-15 14:10:26.384  1620  5368 I ActivityManager: Killing 8931:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:10:27.423  1620  1866 I ActivityManager: Start proc 12797:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:10:28.620  1620  4891 I ActivityManager: Killing 31612:com.miui.vsimcore/1001 (adj 906): empty #17
03-15 14:10:28.812  1620  4880 I ActivityManager: Killing 8883:com.duokan.phone.remotecontroller/u0a165 (adj 906): empty #17
03-15 14:10:28.929  1620  5356 I ActivityManager: Force stopping com.tiket.gits appid=10200 user=0: from process:13044
03-15 14:10:29.011  1620  5356 I ActivityManager: Force stopping com.tiket.gits appid=10200 user=0: clear data
03-15 14:10:29.015  1620  1863 I ActivityManager: Force stopping com.tiket.gits appid=10200 user=-1: clearApplicationUserData
03-15 14:10:29.071  1620  1866 I ActivityManager: Start proc 13061:com.android.chrome/u0a143 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:10:29.144  1620  5356 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10195 user=0: from process:13080
03-15 14:10:29.353  1620  5356 I ActivityManager: Killing 8851:com.android.keychain/1000 (adj 906): empty #17
03-15 14:10:29.395  1620  1866 I ActivityManager: Start proc 13104:com.android.documentsui/u0a33 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:10:29.592  1620  3956 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10194 user=0: start instr
03-15 14:10:29.620  1620  3956 I ActivityManager: Killing 7935:com.miui.android.fashiongallery/u0a166 (adj 906): empty #17
03-15 14:10:29.626  1620  1866 I ActivityManager: Start proc 13157:io.appium.uiautomator2.server/u0a194 for added application io.appium.uiautomator2.server caller=android
03-15 14:10:29.678  1620  1866 I ActivityManager: Start proc 13186:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:10:29.884  1620  4878 I ActivityManager: Killing 8863:com.google.android.apps.photos:mediametadataservice/u0a95 (adj 906): empty #17
03-15 14:10:32.587  1620  3742 I ActivityManager: Force stopping com.tiket.gits appid=10200 user=0: from process:13526
03-15 14:10:32.844  1620  3742 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:10:32.924  1620  1866 I ActivityManager: Start proc 13589:com.tiket.gits/u0a200 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:10:32.960  1620  1866 I ActivityManager: Start proc 13604:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:10:34.985  1620  1862 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s107ms
03-15 14:10:37.319  1620  1862 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s475ms
03-15 14:10:39.618  1620  1866 I ActivityManager: Start proc 14430:com.android.chrome:webview_service/u0a143 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:10:39.707  1620  1866 I ActivityManager: Start proc 14462:com.android.chrome:sandboxed_process0/u0i33 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:10:53.007  1620  5362 I ActivityManager: Killing 8774:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:10:53.682  1620  3956 I ActivityManager: Killing 9328:com.miui.msa.global:ui/u0a146 (adj 906): empty #17