03-15 14:11:26.142  1728  1913 I ActivityManager: Start proc 30580:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:11:27.897  1728  5554 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:11:27.898  1728  5554 I ActivityManager: Killing 29096:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:11:28.953  1728  1913 I ActivityManager: Start proc 30931:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:11:30.335  1728  5555 I ActivityManager: Killing 21512:com.android.documentsui/u0a32 (adj 906): empty #17
03-15 14:11:30.438  1728  3960 I ActivityManager: Force stopping com.tiket.gits appid=10260 user=0: from process:31180
03-15 14:11:30.524  1728  4301 I ActivityManager: Force stopping com.tiket.gits appid=10260 user=0: clear data
03-15 14:11:30.545  1728  1911 I ActivityManager: Force stopping com.tiket.gits appid=10260 user=-1: clearApplicationUserData
03-15 14:11:30.636  1728  1913 I ActivityManager: Start proc 31197:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:11:30.716  1728  3960 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10252 user=0: from process:31215
03-15 14:11:30.931  1728  3960 I ActivityManager: Killing 21589:com.miui.vsimcore/1001 (adj 906): empty #17
03-15 14:11:30.954  1728  1913 I ActivityManager: Start proc 31237:com.android.documentsui/u0a32 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:11:31.150  1728  4301 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10251 user=0: start instr
03-15 14:11:31.190  1728  1913 I ActivityManager: Start proc 31285:io.appium.uiautomator2.server/u0a251 for added application io.appium.uiautomator2.server caller=android
03-15 14:11:31.194  1728  4301 I ActivityManager: Killing 29016:com.android.keychain/1000 (adj 906): empty #17
03-15 14:11:31.262  1728  1913 I ActivityManager: Start proc 31309:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:11:31.484  1728  1749 I ActivityManager: Killing 29143:com.duokan.phone.remotecontroller/u0a166 (adj 906): empty #17
03-15 14:11:32.185  1728  4162 I ActivityManager: Killing 29083:com.google.android.apps.photos:mediametadataservice/u0a95 (adj 906): empty #17
03-15 14:11:34.107  1728  1913 I ActivityManager: Start proc 31648:com.google.process.gapps/u0a20 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:11:34.113  1728  3961 I ActivityManager: Force stopping com.tiket.gits appid=10260 user=0: from process:31639
03-15 14:11:34.368  1728  3961 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:11:34.473  1728  1913 I ActivityManager: Start proc 31713:com.tiket.gits/u0a260 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:11:34.503  1728  1913 I ActivityManager: Start proc 31726:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:11:36.294  1728  5565 I ActivityManager: Killing 28926:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:11:36.517  1728  1910 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s95ms
03-15 14:11:38.748  1728  1910 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s380ms
03-15 14:11:41.108  1728  1913 I ActivityManager: Start proc 32526:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:11:41.154  1728  1913 I ActivityManager: Start proc 32550:com.android.chrome:sandboxed_process0/u0i121 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:11:44.250  1728  3961 I ActivityManager: Killing 29907:android.process.acore/u0a33 (adj 906): empty #17
03-15 14:11:53.487  1728  5555 I ActivityManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10260
03-15 14:11:53.522  1728  5555 I ActivityManager: The Process com.tiket.gits Already Exists in BG. So sending its PID: 31713