03-15 14:42:21.361  1708  5618 I ActivityManager: Killing 29532:com.duokan.phone.remotecontroller/u0a167 (adj 906): empty #17
03-15 14:42:22.520  1708  1838 I ActivityManager: Start proc 32597:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:42:24.130  1708  1759 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:42:24.131  1708  1759 I ActivityManager: Killing 29598:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:42:25.181  1708  1838 I ActivityManager: Start proc 809:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:42:26.516  1708  4119 I ActivityManager: Force stopping com.tiket.gits appid=10212 user=0: from process:1494
03-15 14:42:26.609  1708  4119 I ActivityManager: Force stopping com.tiket.gits appid=10212 user=0: clear data
03-15 14:42:26.625  1708  1836 I ActivityManager: Force stopping com.tiket.gits appid=10212 user=-1: clearApplicationUserData
03-15 14:42:26.688  1708  1838 I ActivityManager: Start proc 1524:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:42:26.770  1708  4119 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10208 user=0: from process:1546
03-15 14:42:26.982  1708  1759 I ActivityManager: Killing 29507:com.android.keychain/1000 (adj 906): empty #17
03-15 14:42:27.004  1708  1838 I ActivityManager: Start proc 1568:com.android.documentsui/u0a33 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:42:27.030  1708  1759 I ActivityManager: Killing 29577:com.google.android.apps.photos:mediametadataservice/u0a95 (adj 906): empty #17
03-15 14:42:27.187  1708  4119 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10207 user=0: start instr
03-15 14:42:27.191  1708  1760 I ActivityManager: Killing 29078:android.process.media/u0a31 (adj 906): empty #17
03-15 14:42:27.231  1708  1838 I ActivityManager: Start proc 1614:io.appium.uiautomator2.server/u0a207 for added application io.appium.uiautomator2.server caller=android
03-15 14:42:27.269  1708  1838 I ActivityManager: Start proc 1644:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:42:27.473  1708  4119 I ActivityManager: Killing 28479:com.google.process.gapps/u0a20 (adj 906): empty #17
03-15 14:42:30.181  1708  4105 I ActivityManager: Force stopping com.tiket.gits appid=10212 user=0: from process:2154
03-15 14:42:30.394  1708  1838 I ActivityManager: Start proc 2189:com.google.process.gapps/u0a20 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:42:30.444  1708  4105 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:42:30.602  1708  1838 I ActivityManager: Start proc 2239:com.tiket.gits/u0a212 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:42:30.690  1708  1838 I ActivityManager: Start proc 2258:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:42:31.200  1708  1838 I ActivityManager: Start proc 2385:android.process.media/u0a31 for content provider com.android.providers.downloads/.DownloadProvider caller=com.xiaomi.discover
03-15 14:42:31.647  1708  4119 I ActivityManager: Killing 29435:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:42:32.654  1708  4869 I ActivityManager: Killing 30350:com.google.android.apps.turbo/u0a64 (adj 906): empty #17
03-15 14:42:32.990  1708  1833 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s493ms
03-15 14:42:35.256  1708  1833 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s804ms
03-15 14:42:37.374  1708  1838 I ActivityManager: Start proc 3124:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:42:37.510  1708  1838 I ActivityManager: Start proc 3148:com.android.chrome:sandboxed_process0/u0i4 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:42:40.656  1708  4226 I ActivityManager: Killing 29970:com.miui.msa.global:ui/u0a145 (adj 906): empty #17
03-15 14:42:50.535  1708  5081 I ActivityManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10212
03-15 14:42:50.574  1708  5081 I ActivityManager: The Process com.tiket.gits Already Exists in BG. So sending its PID: 2239