03-15 14:09:26.179  1730  1925 I ActivityManager: Start proc 10375:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:09:27.070  1730  5335 I ActivityManager: Killing 8575:com.miui.securitycore.remote/1000 (adj 906): empty #17
03-15 14:09:28.057  1730  5354 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:09:28.058  1730  5354 I ActivityManager: Killing 9249:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:09:29.096  1730  1925 I ActivityManager: Start proc 10753:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:09:30.936  1730  1754 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: from process:11004
03-15 14:09:31.025  1730  5338 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: clear data
03-15 14:09:31.054  1730  1923 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=-1: clearApplicationUserData
03-15 14:09:31.154  1730  1925 I ActivityManager: Start proc 11020:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:09:31.194  1730  1925 I ActivityManager: Start proc 11039:com.google.android.apps.docs/u0a120 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider caller=com.android.documentsui
03-15 14:09:31.195  1730  1754 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10182 user=0: from process:11027
03-15 14:09:31.265  1730  5352 I ActivityManager: Killing 32445:com.android.documentsui/u0a32 (adj 906): empty #17
03-15 14:09:31.563  1730  5352 I ActivityManager: Killing 32518:com.miui.vsimcore/1001 (adj 906): empty #17
03-15 14:09:31.597  1730  1925 I ActivityManager: Start proc 11129:com.android.documentsui/u0a32 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:09:31.641  1730  1754 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10181 user=0: start instr
03-15 14:09:31.671  1730  1925 I ActivityManager: Start proc 11153:io.appium.uiautomator2.server/u0a181 for added application io.appium.uiautomator2.server caller=android
03-15 14:09:31.808  1730  3946 I ActivityManager: Killing 8901:com.duokan.phone.remotecontroller/u0a166 (adj 906): empty #17
03-15 14:09:31.896  1730  5331 I ActivityManager: Killing 5534:com.android.keychain/1000 (adj 906): empty #17
03-15 14:09:32.005  1730  4150 I ActivityManager: Killing 9029:com.google.android.apps.photos:mediametadataservice/u0a96 (adj 906): empty #17
03-15 14:09:32.059  1730  1925 I ActivityManager: Start proc 11233:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:09:32.265  1730  4887 I ActivityManager: Killing 8445:android.process.media/u0a31 (adj 906): empty #17
03-15 14:09:34.554  1730  5352 I ActivityManager: Force stopping com.tiket.gits appid=10189 user=0: from process:11542
03-15 14:09:34.838  1730  5352 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:09:34.925  1730  1925 I ActivityManager: Start proc 11606:com.tiket.gits/u0a189 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:09:34.951  1730  1925 I ActivityManager: Start proc 11622:com.xiaomi.discover/u0a80 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:09:35.476  1730  1925 I ActivityManager: Start proc 11743:android.process.media/u0a31 for content provider com.android.providers.downloads/.DownloadProvider caller=com.xiaomi.discover
03-15 14:09:36.965  1730  1922 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s108ms
03-15 14:09:39.969  1730  1922 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +5s132ms
03-15 14:09:41.769  1730  1925 I ActivityManager: Start proc 12483:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:09:41.810  1730  1925 I ActivityManager: Start proc 12510:com.android.chrome:sandboxed_process0/u0i78 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:09:44.651  1730  1754 I ActivityManager: Killing 8884:com.miui.android.fashiongallery/u0a165 (adj 906): empty #17
03-15 14:09:47.510  1730  5356 I ActivityManager: Killing 8818:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:09:54.515  1730  3946 I ActivityManager: Killing 9831:android.process.acore/u0a33 (adj 906): empty #17
03-15 14:09:55.030  1730  5354 I ActivityManager: START u0 {flg=0x400000 cmp=com.tiket.gits/com.tiket.android.auth.logincontainer.view.LoginContainerActivity (has extras)} from uid 10189
03-15 14:09:55.066  1730  3946 I ActivityManager: The Process com.tiket.gits Already Exists in BG. So sending its PID: 11606