03-15 14:25:42.576  1717  1937 I ActivityManager: Start proc 27976:com.android.settings/1000 for broadcast com.android.settings/.MiuiSettingsReceiver caller=com.android.updater
03-15 14:25:43.142  1717  4860 I ActivityManager: Killing 26132:com.miui.securitycore.remote/1000 (adj 906): empty #17
03-15 14:25:44.239  1717  4860 I ActivityManager: Force stopping com.android.chrome appid=10144 user=-1: set debug app
03-15 14:25:44.240  1717  4860 I ActivityManager: Killing 26537:com.google.android.googlequicksearchbox:search/u0a74 (adj 500): stop com.android.chrome: set debug app
03-15 14:25:45.290  1717  1937 I ActivityManager: Start proc 28310:com.google.android.googlequicksearchbox:search/u0a74 for service com.google.android.googlequicksearchbox/com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService caller=com.google.android.googlequicksearchbox
03-15 14:25:46.719  1717  4210 I ActivityManager: Force stopping com.tiket.gits appid=10220 user=0: from process:28560
03-15 14:25:46.804  1717  4210 I ActivityManager: Force stopping com.tiket.gits appid=10220 user=0: clear data
03-15 14:25:46.808  1717  1935 I ActivityManager: Force stopping com.tiket.gits appid=10220 user=-1: clearApplicationUserData
03-15 14:25:46.897  1717  1937 I ActivityManager: Start proc 28587:com.android.chrome/u0a144 for broadcast com.android.chrome/org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver caller=android
03-15 14:25:46.950  1717  1937 I ActivityManager: Start proc 28603:com.google.android.apps.docs/u0a120 for content provider com.google.android.apps.docs/.storagebackend.StorageBackendContentProvider caller=com.android.documentsui
03-15 14:25:46.962  1717  4210 I ActivityManager: Force stopping io.appium.uiautomator2.server.test appid=10219 user=0: from process:28602
03-15 14:25:46.996  1717  4210 I ActivityManager: Killing 22937:com.miui.vsimcore/1001 (adj 906): empty #17
03-15 14:25:46.997  1717  4210 I ActivityManager: Killing 22876:com.android.documentsui/u0a32 (adj 906): empty #18
03-15 14:25:47.268  1717  4079 I ActivityManager: Killing 26477:com.duokan.phone.remotecontroller/u0a166 (adj 906): empty #17
03-15 14:25:47.299  1717  1937 I ActivityManager: Start proc 28641:com.android.documentsui/u0a32 for broadcast com.android.documentsui/.PackageReceiver caller=android
03-15 14:25:47.390  1717  5588 I ActivityManager: Force stopping io.appium.uiautomator2.server appid=10218 user=0: start instr
03-15 14:25:47.423  1717  1937 I ActivityManager: Start proc 28677:io.appium.uiautomator2.server/u0a218 for added application io.appium.uiautomator2.server caller=android
03-15 14:25:47.577  1717  4859 I ActivityManager: Killing 26446:com.android.keychain/1000 (adj 906): empty #17
03-15 14:25:47.637  1717  1937 I ActivityManager: Start proc 28740:com.miui.vsimcore/1001 for broadcast com.miui.vsimcore/.AppInstallReceiver caller=android
03-15 14:25:47.855  1717  4859 I ActivityManager: Killing 26466:com.google.android.apps.photos:mediametadataservice/u0a95 (adj 906): empty #17
03-15 14:25:47.898  1717  1937 I ActivityManager: Start proc 28808:com.xiaomi.discover/u0a79 for broadcast com.xiaomi.discover/com.xiaomi.market.receiver.AppActiveReceiver caller=null
03-15 14:25:50.435  1717  2069 I ActivityManager: Force stopping com.tiket.gits appid=10220 user=0: from process:29128
03-15 14:25:50.477  1717  1937 I ActivityManager: Start proc 29138:com.google.process.gapps/u0a20 for content provider com.google.android.gsf/.settings.GoogleSettingsProvider caller=com.google.android.googlequicksearchbox
03-15 14:25:50.692  1717  2069 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiket.gits/.v2splash.SplashV2Activity} from uid 2000
03-15 14:25:50.793  1717  1937 I ActivityManager: Start proc 29197:com.tiket.gits/u0a220 for activity com.tiket.gits/.v2splash.SplashV2Activity caller=null
03-15 14:25:52.718  1717  1934 I ActivityManager: Displayed com.tiket.gits/.v2splash.SplashV2Activity: +2s8ms
03-15 14:25:52.751  1717  5586 I ActivityManager: Killing 26433:com.miui.android.fashiongallery/u0a165 (adj 906): empty #17
03-15 14:25:55.048  1717  1934 I ActivityManager: Fully drawn com.tiket.gits/.v2splash.SplashV2Activity: +4s356ms
03-15 14:25:55.288  1717  1937 I ActivityManager: Start proc 29805:com.miui.android.fashiongallery/u0a165 for broadcast com.miui.android.fashiongallery/com.google.firebase.iid.FirebaseInstanceIdInternalReceiver caller=com.miui.android.fashiongallery
03-15 14:25:57.300  1717  1937 I ActivityManager: Start proc 29993:com.android.chrome:webview_service/u0a144 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer caller=com.tiket.gits
03-15 14:25:57.389  1717  1937 I ActivityManager: Start proc 30015:com.android.chrome:sandboxed_process0/u0i85 for webview_service com.tiket.gits/org.chromium.content.app.SandboxedProcessService0 caller=com.tiket.gits
03-15 14:26:00.586  1717  5586 I ActivityManager: Killing 26360:com.android.settings:remote/1000 (adj 906): empty #17
03-15 14:26:05.511  1717  4861 I ActivityManager: Killing 27631:android.process.acore/u0a33 (adj 906): empty #17
03-15 14:26:08.419  1717  1935 I ActivityManager: Killing 27871:com.miui.cloudservice/u0a115 (adj 906): empty #17